<!DOCTYPE HTML>
<!--[if lt IE 7 ]> <html class="ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>PJSIGNS - Design - led sign boards chennai</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="PJSIGNS was established in 2011, it is one of the famous names when it comes to Sign Makers in Chennai, We design & Manufacture of LED Signs, Light Box Signs,A Stand, Metal Letters, and LED Channel Letters, We have more than 11 years of involvement in the Sign business....">
  <link rel="canonical" href="https://www.pjsigns.in/">
  <meta name="keywords" content="sign boards, led boards, name boards, acrylic boards, led sign boards in chennai, light boards in chennai, glowing boards, banners, printings, display boards, led, boards, light boards,A stand, vinyl branding, designing, froasted, hospital signs, clipon, metal letters, one way vision printing, restaurant signs, safety signs, roll up standee">
  <meta name="description" content="sign board manufacturers, sign board manufacturers near me, led sign board dealers, glow sign board manufacturers, flex sign board manufacturers, neon sign board dealers, acrylic sign board dealers, metal sign board dealers, acrylic sign board manufacturers, glow sign board dealers, sign board dealers, digital sign board manufacturers, neon sign board manufacturers, flex sign board dealers, digital sign board dealers, metal sign board manufacturers, steel sign board manufacturers, led sign board manufacturers, led sign board manufacturers in chennai">
  <meta name="robots" content="noodp ,index,follow">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
  <meta property="og:title" content="LED Sign Boards in Chennai –PJSIGNS">
  <meta property="og:description" content="Sign Board Manufacturers | LED Sign Board Dealers | Glow Sign Board Manufacturers | Flex Sign Board Manufacturers | neon Sign Board Dealers | acrylic Sign Board Dealers | metal Sign Board Dealers | acrylic Sign Board Manufacturers | Glow Sign Board Dealers | Sign Board Dealers | Digital Sign Board Manufacturers | Neon Sign Board Manufacturers | Flex Sign Board Dealers | Digital Sign Board Dealers | Metal Sign Board Manufacturers | Steel Sign Board Manufacturers | LED Sign Board Manufacturers">
  <meta property="og:url" content="https://www.pjsigns.in/">
  <meta property="og:site_name" content="PJSIGNS">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:description" content="PJSIGNS was established in 2011, it is one of the famous names when it comes to Sign Makers in Chennai, We design & Manufacture of LED Signs, Light Box Signs, Metal Letters, and LED Channel Letters, We have more than 11 years of involvement in the Sign business....">
  <meta name="twitter:title" content="LED Sign Boards in Chennai – PJSIGNS">
  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-latest.min.js" ></script>
  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v3.3"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery.counterup@2.1.0/jquery.counterup.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.0/jquery.waypoints.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>body{font-family: 'yellow_peasultra_light';}</style>
  <link rel="icon" href="images/logopjj.png" type="image/gif" sizes="16x16">
  <!-- <link rel="stylesheet" href="css/gallery.css"> -->
  <!-- <link rel="stylesheet" href="css/footer.css"> -->
  <!-- <link  rel="stylesheet" href="css/header.css"> -->
  <link  rel="stylesheet" href="css/stylesheet.css">
  <!-- <link  rel="stylesheet" href="css/design.css"> -->
  <script type="text/javascript" src="js/grid-gallery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
</head>
<body>
  <header>
    <div class="header">
      <a href="index.html" ><img class="llogo" src="images/logopj.png" alt="pjsigns"></a>
      <div class="nav">
        <nav>
          <div>
            <article><a href="index.html">Home</a></article>
            <article><a href="#one">About Us</a></article>
            <article><a href="design.html">Design</a>
            </article>
            <article>
              <a href="#">Signage<i class="arrow down"></i></a>
              <div class="signs" style="margin-left:-110px;">
                <section>
                  <article><a href="led.html"><img src="images/led/1.jpg" alt="Illuminated Signs"><br>Illuminated Signs</a></article>
                  <article><a href="ml.html"><img src="images/ml/1.jpg" alt="Non-Lit signs"><br>Non-Lit signs</a></article>
                </section>
                <section class="es">
                  <article><a href="ss.html"><img src="images/ss/2.jpg" alt="Safety Signs"><br>Safety Signs</a></article>
                  <article><a href="modular.html"><img src="images/ms/3.jpg" alt="Modular Signs"><br>Modular Signs</a></article>
                </section>
              </div>
            </article>
            <article>
              <a href="#">Printing<i class="arrow down"></i></a>
              <div>
                <article><a href="digitalprinting.html">Digital Printing</a></article>
                <article><a href="standee.html">Standees</a></article>
              </div>
            </article>
            <article>
              <a href="gallery.html">Gallery</a>
            </article>
            <article>
              <a href="contact.html">Contact Us</a>
            </article>
          </div>
        </nav>
      </div>
      <div class="nave">
        <nav>
          <div>
            <article><a class="fa fa-bars drop"></a>
              <div>
                <article><a href="index.html">Home</a></article>
                <article><a href="#one">About Us</a></article>
                <article><a href="design.html">Design</a>
                </article>
                <article>
                  <a href="#">Signage<i class="arrow down"></i></a>
                  <div class="sub">
                    <article><a href="led.html">Illuminated Signs</a></article>
                    <article><a href="ml.html">Non-Lit signs</a></article>
                    <article><a href="ss.html">Safety Signs</a></article>
                    <article><a href="modular.html">Modular Signs</a></article>
                  </div>
                </article>
                <article>
                  <a href="#">Printing<i class="arrow down"></i></a>
                  <div class="sub">
                    <article><a href="digitalprinting.html">Digital Printing</a></article>
                    <article><a href="standee.html">standees</a></article>
                  </div>
                </article>
                <article>
                  <a href="gallery.html">Gallery</a>
                </article>
                <article>
                  <a href="contact.html">Contact Us</a>
                </article>
              </div>
            </article>
          </div>
        </nav>
      </div>
      <div class="quote">
        <a class="quoote" href="quote.html">Quote</a>
        <a class="feedback" href="tel:+919884898484"><img src="images/call.gif" alt="call"></a>
        <div class="dropdown">
          <div class="search">
            <a class="fa fa-search"></a>
          </div>
          <div class="search_box dropdown-content">
            <a class="clz"><img src="images/close.png" alt="close"></a>
            <div class="">
              <article class="">
                <h1>Illuminated Signs :</h1>
                <a href="led.html#al">LED sign letters</a><br>
                <a href="led.html#ell">Edge lit letters</a><br>
                <a href="led.html#tcl">Trim cap letters</a><br>
                <a href="led.html#bll">Back lit letters</a><br>
                <a href="led.html#cl">SS Trim letters </a><br>
                <a href="led.html#fgb">flex glow boards</a><br>
                <a href="led.html#ps">Pole signs</a><br>
                <a href="led.html#os">Reception / Lobby signs</a><br>
                <a href="led.html#lsd">LED scrolling display</a><br>
                <a href="led.html#ars">ACP routed signs</a><br>
                <a href="led.html#dll">Dot LED letters</a>
              </article>
              <article class="">
                <h1>Non-lit Signs :</h1>
                <a href="ml.html#ml">Metal letters</a><br>
                <a href="ml.html#el">Engraving signs</a><br>
                <a href="ml.html#os">Reception / Lobby signs</a><br>
                <a href="ml.html#awm">Acrylic wall mounting</a><br>
                <a href="ml.html#fl">Foam letters</a>
              </article>
            </div>
            <div class="">
              <article class="">
                <h1>Digital printing :</h1>
                <a href="digitalprinting.html#owv">One way vision</a><br>
                <a href="digitalprinting.html#vb">Vinyl Branding</a><br>
                <a href="digitalprinting.html#vf">Vinyl frosted</a><br>
                <a href="digitalprinting.html#bn">banner</a>
              </article>
              <article class="">
                <h1>Standee :</h1>
                <a href="standee.html#as">A stand</a><br>
                <a href="standee.html#ts">T stand</a><br>
                <a href="standee.html#es">Easel stand</a><br>
                <a href="standee.html#rus">Roll up stand</a>
              </article>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <main>
    <div class="design">
      <img class="stb" src="images/awesomee.jpg" alt="design">
      <img class="stbb" src="images/awesome.jpg" alt="design">
      <h1><strong>D</strong>esign</h1>
      <p>We Design the official graphical design of the logo and name of a company, institution or any other used on letterheads, envelopes, forms, folders, brochures, etc. We have done special design needs based on users, clients, or members, with suppliers, distributors, service providers  behaviors. They communicate with us about their mission, objectives, needs, and product information, with the surrounding community and the media, with financial institutions and other corporations,. we create, acquire, modify, organize and distribute large amounts of information and raw data, as well as goods and services. through our design</p>
      <div class="photos">
        <div class="">
          <div class="">
            <article class="">
              <img src="images/sb.jpg" alt="Sign Board Design">
            </article>
            <p>Sign Board Design</p>
          </div>
          <div class="">
            <article class="">
              <img src="images/billb.jpg" alt="Bill Board Design">
            </article>
            <p>Bill Board Design</p>
          </div>
          <div class="">
            <article class="">
              <img src="images/bdesign.jpg" alt="Banner Design">
            </article>
            <p>Banner Design</p>
          </div>
        </div>
        <div class="">
          <div class="">
            <article class="">
              <img src="images/ld.jpg" alt="Logo Design">
            </article>
            <p>Logo Design</p>
          </div>
          <div class="">
            <article class="">
              <img src="images/bcd.jpg" alt="Business Card Design">
            </article>
            <p>Business Card Design</p>
          </div>
          <div class="">
            <article class="">
              <img src="images/lhead.jpg" alt="Letter Head Design">
            </article>
            <p>Letter Head Design</p>
          </div>
        </div>
        <div class="">
          <div class="">
            <article class="">
              <img src="images/brod.jpg" alt="Brochure Design">
            </article>
            <p>Brochure Design</p>
          </div>
          <div class="">
            <article class="">
              <img src="images/booklet.jpg" alt="Booklet Design">
            </article>
            <p>Booklet Design</p>
          </div>
          <div class="">
            <article class="">
              <img src="images/menu.jpg" alt="Menu Card Design">
            </article>
            <p>Menu Card Design</p>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <div class="footer ">
      <div class="contc">
        <div class="contact1">
          <div class="cont add " >
            <h2><strong>C</strong>ontact :</h2>
            <article class="">
              <p>PJSIGNS No: 4/5,<br> Narasingapuram 1st Street,<br>Maduvinkarai, Guindy,<br>Chennai-32,<br>Phone: <a href="tel:+914422453310">044-2245 3310</a><br>Mobile: <a href="tel:+919884898484">+91-98 8489 8484</a><br>Mail: <a href="mailto:sales@pjsigns.in">sales@pjsigns.in</a></p>
            </article>
            <article class="bro">
              <p><a href="images/brochure.pdf" download>Brochure</a></p>
            </article>
          </div>
        </div>
        <div class="">
          <article class="sign">
            <p><strong>Quick</strong> Links...</p>
            <p><a href="hosp.html"><i class="arrow side"></i>Hospital Signs</a></p>
            <p><a href="res.html"><i class="arrow side"></i>Restaurant Signs</a></p>
            <p><a href="led.html#os"><i class="arrow side"></i>Office Signs</a></p>
            <p><a href="cs.html"><i class="arrow side"></i>Corporate Signs</a></p>
            <p><a href="led.html"><i class="arrow side"></i>LED Signs</a></p>
          </article>
        </div>
        <div class="cat">
          <p><a href="career.html"><i class="arrow side"></i>Careers</a></p>
          <p><a href="service.html"><i class="arrow side"></i>Services</a></p>
        </div>
        <div class="icon ">
          <div class="mapp mape">
            <article><iframe  id="gmap_canvas" src="https://maps.google.com/maps?q=pj%20signs&t=&z=15&ie=UTF8&iwloc=&output=embed"></iframe><a href="https://www.enable-javascript.net"></a></article>
          </div>
          <div class="mob">
            <p><strong>Quick</strong> Links...</p>
            <article class="signs">
              <p><a href="hosp.html"><i class="arrow side"></i>Hospital Signs</a></p>
              <p><a href="res.html"><i class="arrow side"></i>Restaurant Signs</a></p>
              <p><a href="led.html#os"><i class="arrow side"></i>Office Signs</a></p>
              <p><a href="cs.html"><i class="arrow side"></i>Corporate Signs</a></p>
              <p><a href="led.html"><i class="arrow side"></i>LED Signs</a></p>
            </article>
          </div>
          <div class="contact2">
            <div class="cont add " >
              <h2><strong>Office</strong> address :</h2>
              <article class="">
                <p>PJSIGNS, No: 4/5,<br> Narasingapuram 1st Street,<br>Maduvinkarai, Guindy,<br>Chennai-32.</p>
              </article>
              <h2><strong>C</strong>ontact :</h2>
              <article class="">
                <p>Phone: <a href="tel:+914422453310">044-2245 3310</a><br>Mobile: <a href="tel:+919884898484">+91-98 8489 8484</a><br>Mail: <a href="mailto:sales@pjsigns.in">sales@pjsigns.in</a></p>
              </article>
              <article class="bro">
                <p><a href="images/brochure.pdf" download>Brochure</a></p>
              </article>
            </div>
            <div class="mapp">
              <article><iframe width="200" height="135" id="gmap_canvas" src="https://maps.google.com/maps?q=pj%20signs&t=&z=15&ie=UTF8&iwloc=&output=embed"></iframe><a href="https://www.enable-javascript.net"></a></article>
            </div>
          </div>
          <div class="cats mob">
            <p><a href="career.html"><i class="arrow side"></i>Careers</a></p>
            <p><a href="service.html"><i class="arrow side"></i>Services</a></p>
          </div>
          <div class="icons">
            <a href="https://twitter.com/PJSIGNS22" class="fa fa-twitter ico"></a>
            <a href="https://www.google.com/search?q=pjsigns&rlz=1C1NHXL_enIN833IN833&oq=pjsigns&aqs=chrome..69i60j69i57j69i60j69i61j0l2.5534j0j9&sourceid=chrome&ie=UTF-8#lrd=0x3a52675d4feb2853:0x848b3a971d860740,1,,," class="fa fa-google ico"></a>
            <a href="https://www.facebook.com/pjsigns.in/" class="fa fa-facebook ico"></a>
            <a href="https://www.instagram.com/pj.baiju/" class="fa fa-instagram ico"></a>
          </div>
        </div>
      </div>
      <article class="moree">
        <article class="">
          <p><a href="contact.html">CONTACT US</a></p>
        </article>
      </article>
    </div>
    <div class="copy">
      <p>© 2019 Pjsigns.in All rights reserved.</p>
    </div>
  </footer>
  <script language="JavaScript">
  /**
  * Disable right-click of mouse, F12 key, and save key combinations on page
  * By Arthur Gareginyan (arthurgareginyan@gmail.com)
  * For full source code, visit https://mycyberuniverse.com
  */
  window.onload = function() {
    document.addEventListener("contextmenu", function(e){
      e.preventDefault();
    }, false);
    document.addEventListener("keydown", function(e) {
      //document.onkeydown = function(e) {
      // "I" key
      if (e.ctrlKey && e.shiftKey && e.keyCode == 73) {
        disabledEvent(e);
      }
      // "J" key
      if (e.ctrlKey && e.shiftKey && e.keyCode == 74) {
        disabledEvent(e);
      }
      // "S" key + macOS
      if (e.keyCode == 83 && (navigator.platform.match("Mac") ? e.metaKey : e.ctrlKey)) {
        disabledEvent(e);
      }
      // "U" key
      if (e.ctrlKey && e.keyCode == 85) {
        disabledEvent(e);
      }
      // "F12" key
      if (event.keyCode == 123) {
        disabledEvent(e);
      }
    }, false);
    function disabledEvent(e){
      if (e.stopPropagation){
        e.stopPropagation();
      } else if (window.event){
        window.event.cancelBubble = true;
      }
      e.preventDefault();
      return false;
    }
  };
  </script>
  <script>
    $(document).ready(function(){
      $(".clz").click(function(){
        $(".dropdown-content").hide();
      });
    });
  </script>
</body>
</html>
