@import url(https://fonts.googleapis.com/css?family=Istok+Web);
@keyframes slidy {
0% { left: 0%; }
20% { left: 0%; }
25% { left: -100%; }
45% { left: -100%; }
50% { left: -200%; }
70% { left: -200%; }
75% { left: -300%; }
90% { left: -300%; }
100% { left: -400%; }
}
* {
  box-sizing: border-box;
}
body, figure {
  font-family: 'yellow_peas_demoregular';
  font-weight: 700;
}
div#captioned-gallery {
  width: 100%; overflow: hidden;
}
figure.slider {
  position: relative; width: 500%;
  font-size: 0; animation: 32s slidy infinite;
}
figure.slider figure {
  width: 20%; height: auto;
  display: inline-block;  position: inherit;
}
figure.slider img { width: 100%; height: auto; }
figure.slider figure figcaption {
  position: absolute; bottom: 0;
  background: rgba(0,0,0,0.4);
  color: #fff; width: 100%;
  font-size: 2rem; padding: .6rem;
}
  @media screen and (max-width:768px) {
    @import url(https://fonts.googleapis.com/css?family=Istok+Web);
    @keyframes slidy {
    0% { left: 0%; }
    20% { left: 0%; }
    25% { left: -100%; }
    45% { left: -100%; }
    50% { left: -200%; }
    70% { left: -200%; }
    75% { left: -300%; }
    95% { left: -300%; }
    100% { left: -400%; }
    }
    * {
      box-sizing: border-box;
    }
    body, figure {
      margin: 0; background: #101010;
      font-family: Istok Web, sans-serif;
      font-weight: 100;
    }
    div#captioned-gallery {
      width: 100%; overflow: hidden;
    }
    figure.slider {
      position: relative; width: 500%;
      font-size: 0; animation: 32s slidy infinite;
    }
    figure.slider figure {
      width: 20%; height: auto;
      display: inline-block;  position: inherit;
    }
    figure.slider img { width: 100%; height: 220px; }
    figure.slider figure figcaption {
      /* position: absolute; bottom: 0;
      background: rgba(0,0,0,0.4);
      color: #fff; width: 100%;
      font-size: 12px; padding: .6rem; */
      display: none;
    }
  }
