<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Modular Signage</title>
    <meta name="description" content="A Digital Agency Website landing page template built by TemplateFlip.com"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" rel="stylesheet">
    <link href="css/aos.css" rel="stylesheet">
    <link href="css/ekko-lightbox.css" rel="stylesheet">
    <link href="styles/bootstrap.css" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
    <link rel="stylesheet" href="assets/tether/tether.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="assets/theme/css/style.css">
    <link rel="stylesheet" href="assets/gallery/style.css">
    <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
    <script type="text/javascript">
    window.onscroll = function() {scrollFunction()};
      function scrollFunction() {
        if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
          document.getElementById("navbar").style.padding = "0px 0px";
          document.getElementById("logo").style.width = "65px";
        } else {
          document.getElementById("navbar").style.padding = "20px 0px";
          document.getElementById("logo").style.width = "95px";
        }
      }
    </script>
  </head>
  <body id="top">
    <header >
      <div class=" pt-4 niz" >
        <nav id="navbar" class="navbar navbar-expand-lg navbar-dark bg-transparent px-0"><a class="text-white navbar-brand"  href="#"><img id="logo" src="images/logopj.png" alt="" width="95px"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#da-navbarNav" aria-controls="da-navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse text-uppercase dropdown-content" id="da-navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#">Home</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#learn">Why PJSIGNS?</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#services">Modular sign</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#gallery">Gallery</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#contact">Contact</a></li>
            </ul>
          </div>
        </nav>
      </div>
      <div class="da-home-page-text" data-aos="fade-right" data-aos-duration="1000">
        <div class="container ">
          <div class="col-md-10 col-sm-12 px-0 mx-0">
            <div class="content banner">
              <div class="Iam">
                <p>We are best in</p>
                <b>
                  <div class="innerIam">
                    Signage service<br />
                    Creative designs<br />
                    Modular signs<br />
                    On time service<br />
                    Quality
                    </div>
                </b>
              </div>
              <br>
              <br>
              <a class="smooth-scroll btn btn-outline-light mt-4"  href="#learn">Learn More</a>
          </div>
        </div>
      </div>
    </header>
    <div class="page-content">
      <div>
<div class="da-section da-work bg-secondary" id="learn">
  <div class="container">
    <div class="h3 pb-3 text-center text-white" data-aos="fade-up">Why Work With Us?</div>
    <!-- <p class="px-5 pb-5 text-center text-white" data-aos="fade-up">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p> -->
    <div class="row">
      <div class="col-md-4">
        <div class=" mb-3 why" data-aos="flip-left">
          <div class="card-body mt-4 mb-1 text-center"><i class="pb-3 text-primary fas fa-briefcase fa-3x"></i>
            <div class="h4 pb-3">DESIGN PLANNING :</div>
            <p>From sign design, manufacture to installation, we are creative sign makers able to create all kinds of signs.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class=" mb-3 why" data-aos="zoom-in-up">
          <div class="card-body mt-4 mb-1 text-center"><i class="pb-3 text-primary fas fa-sliders-h fa-3x"></i>
            <div class="h4 pb-3">MATERIALS :</div>
            <p>We never compromise on quality; all of our signs utilize the best materials in the industry.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class=" mb-3 why" data-aos="flip-right">
          <div class="card-body mt-4 mb-1 text-center"><i class="pb-3 text-primary fas fa-trophy fa-3x"></i>
            <div class="h4 pb-3">BEAUTY DESIGN :</div>
            <p>Our design team is made up experienced and talented designers who specialize in signage design. Rely on our experts for everything from logo, sign design to a complete rebranding initiative. Together we will help bring your brand to life.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="da-section bg-light" id="services">
  <div class="da-services">
    <div class="container text-center">
      <div class="h3 pb-5 text-center" data-aos="fade-up">Modular Signage</div>
      <!-- <div class="row">
        <div class="col-lg-3 col-md-6">
          <div class="card mb-3">
            <div class="card-body py-5" data-aos="zoom-in" data-aos-duration="500">
              <div class="text-primary"><i class="pb-3 fas fa-code fa-3x"></i>
                <p class="font-weight-bold">Web Design</p>
              </div>
              <p>Lorem ipsum dolor sit amet consectetur adipiscing elit primis rutrum, nullam tempor malesuada laoreet tempus blandit pretium etc.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="card mb-3">
            <div class="card-body py-5" data-aos="zoom-in" data-aos-duration="1000">
              <div class="text-primary"><i class="pb-3 fab fa-buromobelexperte fa-3x"></i>
                <p class="font-weight-bold">Graphic Design</p>
              </div>
              <p>Lorem ipsum dolor sit amet consectetur adipiscing elit primis rutrum, nullam tempor malesuada laoreet tempus blandit pretium etc.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="card mb-3">
            <div class="card-body py-5" data-aos="zoom-in" data-aos-duration="1500">
              <div class="text-primary"><i class="pb-3 fas fa-cubes fa-3x"></i>
                <p class="font-weight-bold">App Development</p>
              </div>
              <p>Lorem ipsum dolor sit amet consectetur adipiscing elit primis rutrum, nullam tempor malesuada laoreet tempus blandit pretium etc.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="card mb-3">
            <div class="card-body py-5" data-aos="zoom-in" data-aos-duration="2000">
              <div class="text-primary"><i class="pb-3 fas fa-eye fa-3x"></i>
                <p class="font-weight-bold">Application Support</p>
              </div>
              <p>Lorem ipsum dolor sit amet consectetur adipiscing elit primis rutrum, nullam tempor malesuada laoreet tempus blandit pretium etc.</p>
            </div>
          </div>
        </div> -->
      </div>
    </div>
  </div>
</div>
<div class="da-projects" id="projects">
  <div class="row mx-0">
    <div class="col-md-6 px-0 da-project-1" style="background-image: url('images/da-img-2.jpg');" data-aos="zoom-in"></div>
    <div class="col-md-6 pl-5 pt-5 pb-3">
      <div class="row">
        <div class="col-1 da-project-icon"><i class="text-warning fas fa-user-md fa-2x fa-fw"></i></div>
        <div class="col-10">
          <div class="h4">Healthcare</div>
          <p>Lorem ipsum dolor sit amet consectetur adipiscing elit primis rutrum, nullam tempor malesuada laoreet tempus blandit pretium etc.</p>
        </div>
      </div>
      <div class="row mb-3">
        <div class="col-1 da-project-icon"><i class="text-info fas fa-book fa-2x fa-fw"></i></div>
        <div class="col-10">
          <div class="h4">Education</div>
          <p>Lorem ipsum dolor sit amet consectetur adipiscing elit primis rutrum, nullam tempor malesuada laoreet tempus blandit pretium etc.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-1 da-project-icon"><i class="fas fa-shopping-basket fa-2x fa-fw"></i></div>
        <div class="col-10">
          <div class="h4">Digital Retail</div>
          <p>Lorem ipsum dolor sit amet consectetur adipiscing elit primis rutrum, nullam tempor malesuada laoreet tempus blandit pretium etc.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="row mx-0">
    <div class="col-md-6 pl-5 pt-5 pb-3">
      <div class="row mb-3">
        <div class="col-1 da-project-icon"><i class="text-warning fas fa-money-bill-alt fa-2x fa-fw"></i></div>
        <div class="col-10">
          <div class="h4">Finance</div>
          <p>Lorem ipsum dolor sit amet consectetur adipiscing elit primis rutrum, nullam tempor malesuada laoreet tempus blandit pretium etc.</p>
        </div>
      </div>
      <div class="row mb-3">
        <div class="col-1 da-project-icon"><i class="text-info far fa-chart-bar fa-2x fa-fw"></i></div>
        <div class="col-10">
          <div class="h4">Marketing</div>
          <p>Lorem ipsum dolor sit amet consectetur adipiscing elit primis rutrum, nullam tempor malesuada laoreet tempus blandit pretium etc.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-1 da-project-icon"><i class="fas fa-music fa-2x fa-fw"></i></div>
        <div class="col-10">
          <div class="h4">Entertainment</div>
          <p>Lorem ipsum dolor sit amet consectetur adipiscing elit primis rutrum, nullam tempor malesuada laoreet tempus blandit pretium etc.</p>
        </div>
      </div>
    </div>
    <div class="col-md-6 px-0 da-project-2" style="background-image: url('images/da-img-5.jpg');" data-aos="zoom-in"></div>
  </div>
</div>
<div class="da-projects" id="projects">
  <div class="row mx-0">
    <div class="col-md-6 px-0 da-project-1" style="background-image: url('images/da-img-2.jpg');" data-aos="zoom-in"></div>
    <div class="col-md-6 pl-5 pt-5 pb-3">
      <div class="row">
        <div class="col-1 da-project-icon"><i class="text-warning fas fa-user-md fa-2x fa-fw"></i></div>
        <div class="col-10">
          <div class="h4">Healthcare</div>
          <p>Lorem ipsum dolor sit amet consectetur adipiscing elit primis rutrum, nullam tempor malesuada laoreet tempus blandit pretium etc.</p>
        </div>
      </div>
      <div class="row mb-3">
        <div class="col-1 da-project-icon"><i class="text-info fas fa-book fa-2x fa-fw"></i></div>
        <div class="col-10">
          <div class="h4">Education</div>
          <p>Lorem ipsum dolor sit amet consectetur adipiscing elit primis rutrum, nullam tempor malesuada laoreet tempus blandit pretium etc.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-1 da-project-icon"><i class="fas fa-shopping-basket fa-2x fa-fw"></i></div>
        <div class="col-10">
          <div class="h4">Digital Retail</div>
          <p>Lorem ipsum dolor sit amet consectetur adipiscing elit primis rutrum, nullam tempor malesuada laoreet tempus blandit pretium etc.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="row mx-0">
    <div class="col-md-6 pl-5 pt-5 pb-3">
      <div class="row mb-3">
        <div class="col-1 da-project-icon"><i class="text-warning fas fa-money-bill-alt fa-2x fa-fw"></i></div>
        <div class="col-10">
          <div class="h4">Finance</div>
          <p>Lorem ipsum dolor sit amet consectetur adipiscing elit primis rutrum, nullam tempor malesuada laoreet tempus blandit pretium etc.</p>
        </div>
      </div>
      <div class="row mb-3">
        <div class="col-1 da-project-icon"><i class="text-info far fa-chart-bar fa-2x fa-fw"></i></div>
        <div class="col-10">
          <div class="h4">Marketing</div>
          <p>Lorem ipsum dolor sit amet consectetur adipiscing elit primis rutrum, nullam tempor malesuada laoreet tempus blandit pretium etc.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-1 da-project-icon"><i class="fas fa-music fa-2x fa-fw"></i></div>
        <div class="col-10">
          <div class="h4">Entertainment</div>
          <p>Lorem ipsum dolor sit amet consectetur adipiscing elit primis rutrum, nullam tempor malesuada laoreet tempus blandit pretium etc.</p>
        </div>
      </div>
    </div>
    <div class="col-md-6 px-0 da-project-2" style="background-image: url('images/da-img-5.jpg');" data-aos="zoom-in"></div>
  </div>
</div>
<div class="da-expertise">
  <div class="row mx-0">
    <div class="col-md-6 px-0 da-exp-image" style="background-image: url('images/da-img-6.jpg');" data-aos="zoom-in"></div>
    <div class="col-md-6 da-exp-skills">
      <div class="container text-uppercase">
        <h3 class="h5 mb-5">Our Expertise</h3>
        <div class="col px-0 mb-4">
          <p>Web Design 85%</p>
          <div class="progress" style="height: 5px;">
            <div class="progress-bar" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" style="width: 85%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
        <div class="col px-0 mb-4">
          <p>Mobile App 70%</p>
          <div class="progress" style="height: 5px;">
            <div class="progress-bar" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" style="width: 70%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
        <div class="col px-0 mb-4">
          <p>Graphic Design 90%</p>
          <div class="progress" style="height: 5px;">
            <div class="progress-bar" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" style="width: 90%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
        <div class="col px-0 mb-4">
          <p>Digital Marketing 75%</p>
          <div class="progress" style="height: 5px;">
            <div class="progress-bar" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" style="width: 75%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="da-section bg-secondary text-white">
  <div class="container">
    <div class="row px-4">
      <div class="col-md-3 col-sm-6">
        <div class="media py-2" data-aos="flip-up"><i class="mr-3 fas fa-clipboard-check  fa-3x fa-fw"></i>
          <div class="media-body">
            <div class="h5">1575</div>
            <div class="h6">Projects Done</div>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="media py-2" data-aos="flip-up"><i class="mr-3 fas fa-smile  fa-3x fa-fw"></i>
          <div class="media-body">
            <div class="h5">1245</div>
            <div class="h6">Happy Clients</div>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="media py-2" data-aos="flip-up"><i class="mr-3 fas fa-file-alt fa-3x fa-fw"></i>
          <div class="media-body">
            <div class="h5">865</div>
            <div class="h6">Appreciations</div>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="media py-2" data-aos="flip-up"><i class="mr-3 fas fa-clock  fa-3x fa-fw"></i>
          <div class="media-body">
            <div class="h5">8565</div>
            <div class="h6">Working Hours</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- <div class="da-section">
  <div class="container">
    <div class="h3 text-center" data-aos="fade-up">Meet our Team Members</div>
  </div>
  <div class="da-team carousel slide py-5" id="da-carouselIndicator" data-ride="carousel" data-aos="zoom-in-up" data-aos-duration="1000">
    <div class="container">
      <ol class="carousel-indicators">
        <li class="active" data-target="#da-carouselIndicator" data-slide-to="0"></li>
        <li data-target="#da-carouselIndicator" data-slide-to="1"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="row">
            <div class="col-md-4">
              <div class="card d-block mb-3"><img class="card-img-top" src="images/da-emp-1.jpg" alt="image"/>
                <div class="card-body text-center">
                  <div class="h5">Pamela Lopez</div>
                  <p class="text-muted">CEO</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card d-block mb-3"><img class="card-img-top" src="images/da-emp-2.jpg" alt="image"/>
                <div class="card-body text-center">
                  <div class="h5">John Bowman</div>
                  <p class="text-muted">Graphic Designer</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card d-block mb-3"><img class="card-img-top" src="images/da-emp-3.jpg" alt="image"/>
                <div class="card-body text-center">
                  <div class="h5">Mark Shaw</div>
                  <p class="text-muted">Software Developer</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="row">
            <div class="col-md-4">
              <div class="card d-block mb-3"><img class="card-img-top" src="images/da-emp-4.jpg" alt="image"/>
                <div class="card-body text-center">
                  <div class="h5">Melissa Long</div>
                  <p class="text-muted">Software Developer</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card d-block mb-3"><img class="card-img-top" src="images/da-emp-5.jpg" alt="image"/>
                <div class="card-body text-center">
                  <div class="h5">Betty West</div>
                  <p class="text-muted">Software Developer</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card d-block mb-3"><img class="card-img-top" src="images/da-emp-6.jpg" alt="image"/>
                <div class="card-body text-center">
                  <div class="h5">Jeremy Little</div>
                  <p class="text-muted">Software Developer</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div> -->
<div class="container da-gallery" id="gallery">
  <div class="h3 pb-5 text-center" data-aos="fade-up">Photo Gallery</div>
  <!-- <div class="card-columns">
    <div class="card"><a href="images/gallery-img-3.jpg" data-toggle="lightbox" data-gallery="da-gallery"><img class="img-fluid" src="images/gallery-img-3.jpg" alt="Gallery Image 1"/></a></div>
    <div class="card"><a href="images/gallery-img-5.jpg" data-toggle="lightbox" data-gallery="da-gallery"><img class="img-fluid" src="images/gallery-img-5.jpg" alt="Gallery Image 2"/></a></div>
    <div class="card"><a href="images/gallery-img-4.jpg" data-toggle="lightbox" data-gallery="da-gallery"><img class="img-fluid" src="images/gallery-img-4.jpg" alt="Gallery Image 3"/></a></div>
    <div class="card"><a href="images/gallery-img-1.jpg" data-toggle="lightbox" data-gallery="da-gallery"><img class="img-fluid" src="images/gallery-img-1.jpg" alt="Gallery Image 4"/></a></div>
    <div class="card"><a href="images/gallery-img-2.jpg" data-toggle="lightbox" data-gallery="da-gallery"><img class="img-fluid" src="images/gallery-img-2.jpg" alt="Gallery Image 5"/></a></div>
  </div> -->
  <section class="mbr-gallery mbr-slider-carousel cid-ruuHhHl8AI" id="gallery2-0">
  <div class="container">
      <div><!-- Filter -->
        <div class="mbr-gallery-filter container gallery-filter-active">
          <ul buttons="0">
            <li class="mbr-gallery-filter-all"><a class="btn btn-md btn-primary-outline active display-7" href="">All</a></li>
          </ul>
        </div><!-- Gallery -->
        <div class="mbr-gallery-row">
          <div class="mbr-gallery-layout-default"><div>
            <div>
              <div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Awesome">
                <div href="#lb-gallery2-0" data-slide-to="0" data-toggle="modal">
                  <img src="assets/images/2-1200x800-800x533.jpg" alt="" title="">
                  <span class="icon-focus"></span>
                </div>
              </div>
              <div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Responsive">
                <div href="#lb-gallery2-0" data-slide-to="1" data-toggle="modal">
                  <img src="assets/images/6-1200x1600-800x1067.jpg" alt="" title="">
                  <span class="icon-focus"></span>
                </div>
              </div>
              <div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Creative">
                <div href="#lb-gallery2-0" data-slide-to="2" data-toggle="modal">
                  <img src="assets/images/3-1200x800-800x533.jpg" alt="" title="">
                  <span class="icon-focus"></span>
                </div>
              </div>
              <div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Animated">
                <div href="#lb-gallery2-0" data-slide-to="3" data-toggle="modal"><img src="assets/images/4-1200x800-800x533.jpg" alt="" title="">
                  <span class="icon-focus"></span>
                </div>
              </div>
              <div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Responsive, Awesome">
                <div href="#lb-gallery2-0" data-slide-to="4" data-toggle="modal">
                  <img src="assets/images/7-1200x1600-800x1067.jpg" alt="" title="">
                  <span class="icon-focus">                    </span>
                </div>
              </div>
              <div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Responsive">
                <div href="#lb-gallery2-0" data-slide-to="5" data-toggle="modal">
                  <img src="assets/images/8-1200x1600-800x1067.jpg" alt="" title="">
                  <span class="icon-focus"></span>
                </div>
              </div>
              <div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Responsive, Animated">
                <div href="#lb-gallery2-0" data-slide-to="6" data-toggle="modal">
                  <img src="assets/images/9-1200x1600-800x1067.jpg" alt="" title="">
                  <span class="icon-focus"></span>
                </div>
              </div>
              <div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Responsive">
                <div href="#lb-gallery2-0" data-slide-to="7" data-toggle="modal">
                  <img src="assets/images/5-1200x800-800x533.jpg" alt="" title="">
                  <span class="icon-focus"></span>
                </div>
              </div>
            </div>
              <div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Awesome">
                <div href="#lb-gallery2-0" data-slide-to="0" data-toggle="modal">
                  <img src="assets/images/2-1200x800-800x533.jpg" alt="" title="">
                  <span class="icon-focus"></span>
                </div>
              </div>
              <div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Responsive">
                <div href="#lb-gallery2-0" data-slide-to="1" data-toggle="modal">
                  <img src="assets/images/6-1200x1600-800x1067.jpg" alt="" title="">
                  <span class="icon-focus"></span>
                </div>
              </div>
              <div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Creative">
                <div href="#lb-gallery2-0" data-slide-to="2" data-toggle="modal">
                  <img src="assets/images/3-1200x800-800x533.jpg" alt="" title="">
                  <span class="icon-focus"></span>
                </div>
              </div>
              <div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Animated">
                <div href="#lb-gallery2-0" data-slide-to="3" data-toggle="modal"><img src="assets/images/4-1200x800-800x533.jpg" alt="" title="">
                  <span class="icon-focus"></span>
                </div>
              </div>
              <div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Responsive, Awesome">
                <div href="#lb-gallery2-0" data-slide-to="4" data-toggle="modal">
                  <img src="assets/images/7-1200x1600-800x1067.jpg" alt="" title="">
                  <span class="icon-focus">                    </span>
                </div>
              </div>
              <div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Responsive">
                <div href="#lb-gallery2-0" data-slide-to="5" data-toggle="modal">
                  <img src="assets/images/8-1200x1600-800x1067.jpg" alt="" title="">
                  <span class="icon-focus"></span>
                </div>
              </div>
              <div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Responsive, Animated">
                <div href="#lb-gallery2-0" data-slide-to="6" data-toggle="modal">
                  <img src="assets/images/9-1200x1600-800x1067.jpg" alt="" title="">
                  <span class="icon-focus"></span>
                </div>
              </div>
              <div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Responsive">
                <div href="#lb-gallery2-0" data-slide-to="7" data-toggle="modal">
                  <img src="assets/images/5-1200x800-800x533.jpg" alt="" title="">
                  <span class="icon-focus"></span>
                </div>
              </div>
            </div>
          </div>
          <div class="clearfix">
          </div>
        </div>
      </div><!-- Lightbox -->
      <div data-app-prevent-settings="" class="mbr-slider modal fade carousel slide" tabindex="-1" data-keyboard="true" data-interval="false" id="lb-gallery2-0">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-body">
              <div class="carousel-inner">
                <div class="carousel-item">
                  <img src="assets/images/2-1200x800.jpg" alt="" title="">
                </div>
                <div class="carousel-item">
                  <img src="assets/images/6-1200x1600.jpg" alt="" title="">
                </div>
                <div class="carousel-item">
                  <img src="assets/images/3-1200x800.jpg" alt="" title="">
                </div>
                <div class="carousel-item">
                  <img src="assets/images/4-1200x800.jpg" alt="" title="">
                </div>
                <div class="carousel-item active">
                  <img src="assets/images/7-1200x1600.jpg" alt="" title="">
                </div>
                <div class="carousel-item">
                  <img src="assets/images/8-1200x1600.jpg" alt="" title="">
                </div>
                <div class="carousel-item">
                  <img src="assets/images/9-1200x1600.jpg" alt="" title="">
                </div>
                <div class="carousel-item">
                  <img src="assets/images/5-1200x800.jpg" alt="" title="">
                </div>
              </div>
              <a class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#lb-gallery2-0">
                <span class="mbri-left mbr-iconfont" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control carousel-control-next" role="button" data-slide="next" href="#lb-gallery2-0">
                <span class="mbri-right mbr-iconfont" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
              <a class="close" href="#" role="button" data-dismiss="modal">
                <span class="sr-only">Close</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
</div>
<div class="da-section">
  <div class="container da-company-brand py-5">
    <div class="h3 pb-3 text-uppercase text-center" data-aos="fade-up">Featured in</div>
    <p class="pb-3 text-center" data-aos="fade-up">Lorem ipsum dolor sit amet consectetur adipiscing elit primis rutrum, <br/>nullam tempor malesuada laoreet tempus</p>
    <div class="row">
      <div class="col-md-3 text-center"><img class="img-fluid" src="images/company-1.jpg" alt="Company Image 1"/></div>
      <div class="col-md-3 text-center"><img class="img-fluid" src="images/company-2.jpg" alt="Company Image 2"/></div>
      <div class="col-md-3 text-center"><img class="img-fluid" src="images/company-3.jpg" alt="Company Image 3"/></div>
      <div class="col-md-3 text-center"><img class="img-fluid" src="images/company-4.jpg" alt="Company Image 4"/></div>
    </div>
  </div>
</div>
<!-- <div class="da-section da-brand bg-secondary">
  <div class="container text-center text-white">
    <div class="carousel slide pb-5" id="da-brand-carouselIndicator" data-ride="carousel">
      <ol class="carousel-indicators">
        <li class="active" data-target="#da-brand-carouselIndicator" data-slide-to="0"></li>
        <li data-target="#da-brand-carouselIndicator" data-slide-to="1"></li>
        <li data-target="#da-brand-carouselIndicator" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="row justify-content-center">
            <div class="col-md-8">
              <p>"Lorem ipsum dolor sit amet consectetur adipiscing elit feugiat tellus sociosqu ornare, morbi risus urna tincidunt mus curabitur vel non massa natoque. Pretium tristique eget nulla sem condimentum ligula eu ultrices convallis, ridiculus nibh bibendum posuere consequat tempus blandit donec."</p>
              <div class="h6 text-uppercase">Lorem Ipsum</div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="row justify-content-center">
            <div class="col-md-8">
              <p>"Lorem ipsum dolor sit amet consectetur adipiscing elit feugiat tellus sociosqu ornare, morbi risus urna tincidunt mus curabitur vel non massa natoque. Pretium tristique eget nulla sem condimentum ligula eu ultrices convallis, ridiculus nibh bibendum posuere consequat tempus blandit donec."</p>
              <div class="h6 text-uppercase">Lorem Ipsum</div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="row justify-content-center">
            <div class="col-md-8">
              <p>"Lorem ipsum dolor sit amet consectetur adipiscing elit feugiat tellus sociosqu ornare, morbi risus urna tincidunt mus curabitur vel non massa natoque. Pretium tristique eget nulla sem condimentum ligula eu ultrices convallis, ridiculus nibh bibendum posuere consequat tempus blandit donec."</p>
              <div class="h6 text-uppercase">Lorem Ipsum</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div> -->
<div class="da-contact" id="contact">
  <div class="da-contact-detail" data-aos="zoom-in" data-aos-duration="1000">
    <div class="container cont">
      <div class="card py-4 px-4">
        <div class="h4 pb-4">Contact Us</div>
        <div class="row">
          <div class="col-md-7 col-sm-12 mb-3">
            <div class="da-contact-message">
              <form action="https://formspree.io/your@email.com" method="POST">
                <div class="row">
                  <div class="col-md-6 col-sm-12 mb-3">
                    <input class="mr-3 form-control" type="text" name="first-name" placeholder="*First Name" required="required"/>
                  </div>
                  <div class="col-md-6 col-sm-12 mb-3">
                    <input class="form-control" type="text" name="last-name" placeholder="Last Name"/>
                  </div>
                </div>
                <div class="row mb-3">
                  <div class="col">
                    <input class="form-control" type="text" name="Subject" placeholder="*Subject" required="required"/>
                  </div>
                </div>
                <div class="row mb-3">
                  <div class="col">
                    <input class="form-control" type="email" name="_replyto" placeholder="*E-mail" required="required"/>
                  </div>
                </div>
                <div class="row mb-3">
                  <div class="col">
                    <textarea class="form-control" name="message" placeholder="*Your Message" rows="4" required="required"></textarea>
                  </div>
                </div>
                <div class="row">
                  <div class="col">
                    <button class="btn btn-primary" type="submit">Send</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="col-md-5">
            <!-- <p>Non dis torquent conubia neque duis enim lectus, dictumst bibendum nam lacinia faucibus sollicitudin consequat tortor, mattis taciti sem arcu pellentesque quisque.</p> -->
            <p><b>Address:</b><br> PJSIGNS No: 4/5,<br> Narasingapuram 1st Street,<br>Maduvinkarai, Guindy,<br>Chennai-600032.</p>
            <p><b>Phone:</b> <a href="tel:+919884898484">+91-98 8489 8484</a></p>
            <p><b>Landline:</b> <a href="tel:+914422453310">044-2245 3310</a></p>
            <p><b>Email:</b> <a href="mailto:sales@pjsigns.in">sales@pjsigns.in</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div></div>
    </div>
    <footer class="bg-secondary da-section">
      <div class="container text-white">
        <div class="row">
          <div class="col-md-4 tecte">
            <div class="h2">PJSIGNS..</div>
            <p class="mb-0"><a href="mailto:sales@pjsigns.in">sales@pjsigns.in</a></p>
            <p><a href="tel:+919884898484">+91-98 8489 8484</a></p>
          </div>
          <div class="col-md-4">
            <div class="h6 pb-2">Follow Us</div>
            <ul>
              <li><a class="da-social-link" href="https://twitter.com/PJSIGNS22">Twitter</a></li>
              <li><a class="da-social-link" href="https://www.facebook.com/pjsigns.in/">Facebook</a></li>
              <li><a class="da-social-link" href="https://www.instagram.com/pj.baiju/">Instagram</a></li>
              <li><a class="da-social-link" href="https://www.google.com/search?q=pjsigns&rlz=1C1NHXL_enIN833IN833&oq=pjsigns&aqs=chrome..69i60j69i57j69i60j69i61j0l2.5534j0j9&sourceid=chrome&ie=UTF-8#lrd=0x3a52675d4feb2853:0x848b3a971d860740,1,,,">Google</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <div class="h6 pb-2">Copyright</div>
            <p>&copy; 2019 PJSIGNS. All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    <div id="scrolltop">
      <button class="btn btn-primary"><span class="icon"><i class="fas fa-angle-up fa-2x"></i></span></button>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/ekko-lightbox.min.js"></script>
    <script src="scripts/main.js"></script>
    <script src="assets/web/assets/jquery/jquery.min.js"></script>
    <script src="assets/popper/popper.min.js"></script>
    <script src="assets/tether/tether.min.js"></script>
    <!-- <script src="assets/bootstrap/js/bootstrap.min.js"></script> -->
    <script src="assets/smoothscroll/smooth-scroll.js"></script>
    <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
    <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
    <script src="assets/masonry/masonry.pkgd.min.js"></script>
    <script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="assets/theme/js/script.js"></script>
    <script src="assets/gallery/player.min.js"></script>
    <script src="assets/gallery/script.js"></script>
    <script src="assets/slidervideo/script.js"></script>
  </body>
</html>
