﻿<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>PJSIGNS-LED Sign boards manufacturers-Chennai</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="canonical" href="https://www.pjsigns.in/">
  <meta name="keywords" content="sign boards, LED Sign boards manufacturers, led boards, name boards, acrylic boards, led sign boards in chennai, light boards in chennai, glowing boards, banners, printings, display boards, led, boards, light boards,A stand, vinyl branding, designing, froasted, hospital signs, clipon, metal letters, one way vision printing, restaurant signs, safety signs, roll up standee">
  <meta name="description" content="sign board manufacturers, sign board manufacturers near me, led sign board dealers, glow sign board manufacturers, flex sign board manufacturers, neon sign board dealers, acrylic sign board dealers, metal sign board dealers, acrylic sign board manufacturers, glow sign board dealers, sign board dealers, digital sign board manufacturers, neon sign board manufacturers, flex sign board dealers, digital sign board dealers, metal sign board manufacturers, steel sign board manufacturers, led sign board manufacturers, led sign board manufacturers in chennai">
  <meta name="robots" content="noodp ,index,follow">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
  <meta property="og:image" content="https://www.pjsigns.in/images/logopjj.png">
  <meta property="og:title" content="LED Sign Boards in Chennai –PJSIGNS">
  <meta property="og:description" content="Sign Board Manufacturers | LED Sign Board Dealers | Glow Sign Board Manufacturers | Flex Sign Board Manufacturers | neon Sign Board Dealers | acrylic Sign Board Dealers | metal Sign Board Dealers | acrylic Sign Board Manufacturers | Glow Sign Board Dealers | Sign Board Dealers | Digital Sign Board Manufacturers | Neon Sign Board Manufacturers | Flex Sign Board Dealers | Digital Sign Board Dealers | Metal Sign Board Manufacturers | Steel Sign Board Manufacturers | LED Sign Board Manufacturers">
  <meta property="og:url" content="https://www.pjsigns.in/">
  <meta property="og:site_name" content="PJSIGNS">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:description" content="Sign Board Manufacturers | LED Sign Board Dealers | Glow Sign Board Manufacturers | Flex Sign Board Manufacturers | neon Sign Board Dealers | acrylic Sign Board Dealers | metal Sign Board Dealers | acrylic Sign Board Manufacturers | Glow Sign Board Dealers | Sign Board Dealers | Digital Sign Board Manufacturers | Neon Sign Board Manufacturers | Flex Sign Board Dealers | Digital Sign Board Dealers | Metal Sign Board Manufacturers | Steel Sign Board Manufacturers | LED Sign Board Manufacturers">
  <meta name="twitter:title" content="LED Sign Boards in Chennai – PJSIGNS">
  <meta name="twitter:image" content="https://www.pjsigns.in/images/logopjj.png">
  <meta name="twitter:site" content="https://www.pjsigns.in/">
  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v3.3"></script>
  <script src="https://code.jquery.com/jquery-latest.min.js" ></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery.counterup@2.1.0/jquery.counterup.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.0/jquery.waypoints.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>body{font-family: 'yellow_peasultra_light';}</style>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css" >
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" type="text/javascript" ></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" type="text/javascript"></script>
  <!-- <script src="js/sl.js" type="text/javascript" charset="utf-8"></script> -->
  <link rel="icon" href="images/logopjj.png" type="image/png" sizes="16x16">
  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
  <link rel="stylesheet" href="css/stylesheet.css">
  <link rel="stylesheet" type="text/css" href="css/indexbanner.css">
</head>
<body oncontextmenu="return false;">
  <header>
    <div class="header">
      <a href="index.html" ><img class="llogo" src="images/logopj.gif" alt="pjsigns"></a>
      <div class="nav">
        <nav>
          <div>
            <article><a href="index.html">Home</a></article>
            <article><a href="aboutus.html">About Us</a></article>
            <article><a href="design.html">Design</a>
            </article>
            <article>
              <a href="#">Signage<i class="arrow down"></i></a>
              <div class="signs">
                <section>
                  <article><a href="led.html"><img src="images/led/1.jpg" alt="Illuminated Signs"><br>Illuminated Signs</a></article>
                  <article><a href="ml.html"><img src="images/ml/1.jpg" alt="Non-Lit signs"><br>Non-Lit signs</a></article>
                </section>
                <section class="es">
                  <article><a href="ss.html"><img src="images/ss/2.jpg" alt="Safety Signs"><br>Safety Signs</a></article>
                  <article><a href="modular.html"><img src="images/ms/3.jpg" alt="Modular Signs"><br>Modular Signs</a></article>
                </section>
              </div>
            </article>
            <article>
              <a href="#">Printing<i class="arrow down"></i></a>
              <div>
                <article><a href="digitalprinting.html">Digital Printing</a></article>
                <article><a href="standee.html">Standees</a></article>
              </div>
            </article>
            <article>
              <a href="gallery.html">Gallery</a>
            </article>
            <article>
              <a href="contact.html">Contact Us</a>
            </article>
          </div>
        </nav>
      </div>
      <div class="nave">
        <a href="#menu" id="toggle"><span></span></a>
        <div id="menu">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="design.html">Design</a></li>
            <li><a>Signage<i class="arrow down"></i></a></li>
            <li><a class="navigation" href="led.html"> &#8618; Illuminated Signs</a></li>
            <li><a class="navigation" href="ml.html"> &#8618; Non-Lit signs</a></li>
            <li><a class="navigation" href="ss.html"> &#8618; Safety Signs</a></li>
            <li><a class="navigation" href="modular.html"> &#8618; Modular Signs</a></li>
            <li><a>Printing<i class="arrow down"></i></a></li>
            <li><a class="navigation" href="digitalprinting.html"> &#8618; Digital Printing</a></li>
            <li><a class="navigation" href="standee.html"> &#8618; standees</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="career.html">Careers</a></li>
            <li><a href="service.html">Services</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </div>
        <!-- <nav>
          <div>
            <article>
              <a href="#menu" id="toggle"><span></span></a>
              <div>
                <article><a href="index.html">Home</a></article>
                <article><a href="aboutus.html">About Us</a></article>
                <article><a href="design.html">Design</a>
                </article>
                <article>
                  <a href="#">Signage<i class="arrow down"></i></a>
                  <div class="sub">
                    <article><a href="led.html">Illuminated Signs</a></article>
                    <article><a href="ml.html">Non-Lit signs</a></article>
                    <article><a href="ss.html">Safety Signs</a></article>
                    <article><a href="modular.html">Modular Signs</a></article>
                  </div>
                </article>
                <article>
                  <a href="#">Printing<i class="arrow down"></i></a>
                  <div class="sub">
                    <article><a href="digitalprinting.html">Digital Printing</a></article>
                    <article><a href="standee.html">standees</a></article>
                  </div>
                </article>
                <article>
                  <a href="gallery.html">Gallery</a>
                </article>
                <article>
                  <a href="contact.html">Contact Us</a>
                </article>
              </div>
            </article>
          </div>
        </nav> -->
      </div>
      <div class="quote">
        <a class="quoote" href="quote.html">Quote</a>
        <a class="feedback" href="tel:+919884898484"><img src="images/call.gif" alt="call"></a>
        <a class="fa fa-phone phones" href="tel:+919884898484"></a>
        <div class="dropdown">
          <div class="search">
            <a onclick="myFunction(this)" class="fa fa-search"></a>
          </div>
          <div class="search_box dropdown-content">
            <div class="">
              <article class="">
                <h2>Illuminated Signs :</h2>
                <a href="led.html#al">LED SIGNS</a><br>
                <a href="led.html#ell">EDGE LIT LETTERS</a><br>
                <a href="led.html#tcl">TRIM CAP LETTERS</a><br>
                <a href="led.html#bll">BACK LIT LETTERS</a><br>
                <a href="led.html#cl">SS TRIM LETTERS</a><br>
                <a href="led.html#fgb">FLEX GLOW LETTERS</a><br>
                <a href="led.html#ps">POLE SIGNS</a><br>
                <a href="led.html#os">RECEPTION / LOBBY SIGNS</a><br>
                <a href="led.html#lsd">LED SCROLLING DISPLAY</a><br>
                <a href="led.html#ars">ACP ROUTED SIGNS</a><br>
                <a href="led.html#dll">DOT LED LETTERS</a>
              </article>
              <article class="">
                <h2>Non-lit Signs :</h2>
                <a href="ml.html#ml">METAL LETTERS</a><br>
                <a href="ml.html#el">ENGRAVING SIGNS</a><br>
                <a href="ml.html#os">RECEPTION / LOBBY SIGNS</a><br>
                <a href="ml.html#awm">ACRYLIC WALL MOUNTING</a><br>
                <a href="ml.html#fl">FOAM LETTERS</a>
              </article>
            </div>
            <div class="">
              <article class="">
                <h2>Digital printing :</h2>
                <a href="digitalprinting.html#owv">ONE WAY VISION</a><br>
                <a href="digitalprinting.html#vb">VINYL BRANDING</a><br>
                <a href="digitalprinting.html#vf">VINYL FROSTED</a><br>
                <a href="digitalprinting.html#bn">BANNER</a>
              </article>
              <article class="sters">
                <h2>Standee :</h2>
                <a href="standee.html#as">A STAND</a><br>
                <a href="standee.html#ts">T STAND</a><br>
                <a href="standee.html#es">EASEL STAND</a><br>
                <a href="standee.html#rus">ROLL UP STANDEE</a>
              </article>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <main>
    <div class="banner bans" >
      <div id="slideshow-wrapper">
        <div id="slideshow" class=""></div>
      </div>
      <div id="captioned-gallery" >
      	<figure class="slider">
      		<figure>
      			<img src="images/banner7.jpg" alt="sign in chennai">
            <figcaption class="densed">For more information <a href="offers.html"><strong>click me..</strong></a></figcaption>
      		</figure>
      		<!-- <figure>
      			<img src="images/banner1.jpg" alt="sign in chennai">
      			<figcaption>LED signs give your business high visibility and a distinctive appearance</figcaption>
      		</figure> -->
      		<figure>
      			<img src="images/banner6.jpg" alt="sign in chennai">
      			<figcaption>LED Illuminated signs create a high-profile label for your business.</figcaption>
      		</figure>
      		<figure>
      			<img src="images/banner3.jpg" alt="sign in chennai">
      			<figcaption>LED illuminated signs are more cost-efficient for your business</figcaption>
      		</figure>
      		<figure>
      			<img src="images/banner2.jpg" alt="sign in chennai">
      			<figcaption>LED illuminated signs make your business stand out day and night</figcaption>
      		</figure>
      		<figure>
      			<img src="images/banner5.jpg" alt="sign in chennai">
      			<figcaption>LED lighting uses less energy than traditional fluorescent, neon, and incandescent lighting.</figcaption>
      		</figure>
      	</figure>
      </div>
    </div>
    <div class="bannerimg">
      <div class="banners" >
        <div id="slideshow-wrapper">
          <div id="slideshow" class=""></div>
        </div>
        <div id="captioned-gallery" >
          <figure class="slider">
            <figure>
              <img src="images/banner17.jpg" alt="sign board chennai">
              <figcaption class="densed">For more information <a href="offers.html"><strong>click here..</strong></a></figcaption>
            </figure>
            <!-- <figure>
              <img src="images/banner11.jpg" alt="sign board chennai">
              <figcaption>LED signs give your business high visibility and a distinctive appearance</figcaption>
            </figure> -->
            <figure>
              <img src="images/banner16.jpg" alt="sign board chennai">
            </figure>
            <figure>
              <img src="images/banner13.jpg" alt="sign board chennai">
            </figure>
            <figure>
              <img src="images/banner14.jpg" alt="sign board chennai">
            </figure>
            <figure>
              <img src="images/banner15.jpg" alt="sign board chennai">
            </figure>
          </figure>
        </div>
      </div>
    </div>
    <!-- <div class="scroll">
      <a href="offers.html"><p class="animation-target">OFFER</p></a>
      <marquee behavior="scroll" direction="left" scrollamount="5">LED SIGN BOARDS @ 999/- per sqft. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LED SIGN BOARDS @ 999/- per sqft. &nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LED SIGN BOARDS @ 999/- per sqft. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LED SIGN BOARDS @ 999/- per sqft. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LED SIGN BOARDS @ 999/- per sqft. &nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LED SIGN BOARDS @ 999/- per sqft. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</marquee>
    </div> -->
    <div class="about " id="one" >
      <!-- <h2><strong>Welcome to</strong> PJSIGNS..</h2>
      <h2><strong>Make your business stand out with high quality signage's.</strong></h2> -->
      <div class="abot">
        <h1>Make your business stand out with high quality signages.</h1><br>
        <p>PJSIGNS a full-service signage manufacturing company with dedicated teams overseeing the project during all phases including concept and design, project management, fabrication, installation, service, and maintenance.</p>
      </div>
      <div class="counts">
        <!-- <article class="number">
          <i class='fas fa-desktop' style='font-size:48px;color:#ed3237'></i>
          <p class="shiva"><span class="counter">2985</span></p>
          <p>Creative Designs</p>
        </article> -->
        <article class="number ">
          <i class="fa fa-handshake-o"></i>
          <p class="shiva"><span class="counter">11</span><span>+</span></p>
          <p>Years Experience</p>
        </article>
        <article class="number">
          <i class="fa fa-street-view" ></i>
          <p class="shiva"><span class="counter">5K+</span></p>
          <p>Happy customers</p>
        </article>
      </div>
    </div>
    <div class="whyd">
      <h2><strong>Why</strong> PJSIGNS...?</h2>
      <div class="wysd">
        <div class="title">
          <h2>why?</h2>
        </div>
        <div class="why_text">
          <p><strong>DESIGN PLANNING :</strong><br>From sign design, manufacture to installation, we are creative sign makers able to create all kinds of signs.</p>
          <p><strong>MATERIALS :</strong><br>We never compromise on quality; all of our signs utilize the best materials in the industry.</p>
          <p class="why_text"><strong>BEAUTY DESIGN :</strong><br>Our design team is made up experienced and talented designers who specialize in signage design. Rely on our experts for everything from logo, sign design to a complete rebranding initiative. Together we will help bring your brand to life.</p>
        </div>
      </div>
    </div>
    <!-- workinprocess -->
    <div class="works  ">
      <h2><strong>Our latest works</strong></h2>
      <div class="tumbworks">
        <div class="">
          <article>
            <img class="bottom" src="images/w1.jpg" alt="pjsigns-work">
            <img class="top" src="images/w4.jpg" alt="pjsigns-work">
          </article>
          <article>
            <img class="bottom" src="images/w2.jpg" alt="pjsigns-work">
            <img class="top" src="images/w5.jpg" alt="pjsigns-work">
          </article>
          <article>
            <img class="bottom" src="images/w3.jpg" alt="pjsigns-work">
            <img class="top" src="images/w6.jpg" alt="pjsigns-work">
          </article>
        </div>
      </div>
      <div class="" id="thumbsList">
        <ul>
          <li><img src="images/w1.jpg" alt="Signage" /></li>
          <li><img src="images/w2.jpg" alt="Signage" /></li>
          <li><img src="images/w3.jpg" alt="Signage" /></li>
        </ul>
        <ul>
          <li><img src="images/w4.jpg" alt="Signage" /></li>
          <li><img src="images/w5.jpg" alt="Signage" /></li>
          <li><img src="images/w6.jpg" alt="Signage" /></li>
        </ul>
      </div>
      <div id="lightBox">
        <img id="lightBoxImage" src="" alt="" />
        <div id="closeLightbox-button"></div>
      </div>
    </div>
    <!-- clients -->
    <div class="container">
      <h2><strong>T</strong>estimonial</h2>
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="item active">
            <img src="images/np.png" alt="pjsigns-narayana pearls">
            <p>The service doesn't stop with a top notch design and execution.. But also if you have the slightest problem PJ signs are ready to help and will solve the problem.. the follow up of work is very good.. would suggest them to anyone, any day..</p>
            <p><strong>NARAYANA PEARLS</strong></p>
            <p>Chennai</p>
          </div>
          <div class="item">
            <img src="images/iw.png" alt="pjsigns-indigo">
            <p>Really awesome work they did and the staffs who did the work are amazing , they are perfectionist  in delivery and creative with ideas and lot more , for sign boards and LED boards they are the best and well experienced  , thank you guys</p>
            <p><strong>INDIGO</strong></p>
            <p>Annanagar Chennai</p>
          </div>
          <div class="item">
            <img src="images/ro.jpg" alt="pjsigns-roll over">
            <p>PJ signs did an amazing work in designing and installing of our sign board. Mr. Baiju is very professional and was available always. Definitely would recommend PJ signs and will be doing business with them in future. - Rollover Alandur</p>
            <p><strong>BALAKRISHNAN</strong></p>
            <p>Alandur Chennai</p>
          </div>
          <div class="item">
            <img src="images/ic.png" alt="pjsigns-IAG cargo">
            <p>Had an amazing experience working with them. I stay in Mumbai and had a job in Bangalore and Chennai. PJ signs have been very helpful and on their toes to serve us. I didn't even have to go to the Chennai to get the job done. They have delivered their job before time. Hassle free and perfection is what I would like to say about them.</p>
            <p><strong>TANVI KOCHAREKAR</strong></p>
            <p>Mumbai</p>
          </div>
          <div class="item">
            <img src="images/vec.jpg" alt="pjsigns-vidhu_eye_care">
            <p>Had an amazing experience while deciding and putting up my signboard! Baiju and his team is so professional and provided me great support from the initial phase like helping me choose the design, font, light colours, till the installation. Have already recommended PJ Signs to couple of my known associates. A BIG THANK you to BAIJU and his TEAM..</p>
            <p><strong>VIDHU EYE CARE</strong></p>
            <p>Adambakkam - Chennai</p>
          </div>
          <div class="item">
            <img src="images/add.jpg" alt="pjsigns-Adidas">
            <p>Excellent team, Smart work, Superb Quality, Faster in work, Awesome Finishing & Timely service after sales......overall value for money......</p>
            <p><strong>RAJASEKAR</strong></p>
            <p>Adidas</p>
          </div>
          <div class="item google">
            <img src="images/google.jpg" alt="pjsigns-google">
          </div>
        </div>
        <!-- Left and right controls -->
      </div>
      <div class="more ">
        <article class="">
          <p><a href="https://www.google.com/search?q=pjsigns&rlz=1C1NHXL_enIN833IN833&oq=pjsigns&aqs=chrome..69i60j69i57j69i60j69i61j0l2.5534j0j9&sourceid=chrome&ie=UTF-8#lrd=0x3a52675d4feb2853:0x848b3a971d860740,1,,,">More Reviews</a></p>
        </article>
      </div>
    </div>
    <div class="row">
      <div class="containers">
        <h2><strong>Our</strong> clients</h2>
        <section class="customer-logos slider">
          <div class="slide"><img src="images/icons/a.png" alt="pjsigns-clients"></div>
          <div class="slide"><img src="images/icons/b.png" alt="pjsigns-clients"></div>
          <div class="slide"><img src="images/icons/c.png" alt="pjsigns-clients"></div>
          <div class="slide"><img src="images/icons/d.png" alt="pjsigns-clients"></div>
          <div class="slide"><img src="images/icons/e.png" alt="pjsigns-clients"></div>
          <div class="slide"><img src="images/icons/f.png" alt="pjsigns-clients"></div>
          <div class="slide"><img src="images/icons/g.png" alt="pjsigns-clients"></div>
          <div class="slide"><img src="images/icons/h.png" alt="pjsigns-clients"></div>
          <div class="slide"><img src="images/icons/i.png" alt="pjsigns-clients"></div>
          <div class="slide"><img src="images/icons/j.png" alt="pjsigns-clients"></div>
          <div class="slide"><img src="images/icons/k.png" alt="pjsigns-clients"></div>
          <div class="slide"><img src="images/icons/l.png" alt="pjsigns-clients"></div>
          <div class="slide"><img src="images/icons/m.png" alt="pjsigns-clients"></div>
          <div class="slide"><img src="images/icons/n.png" alt="pjsigns-clients"></div>
          <div class="slide"><img src="images/icons/o.png" alt="pjsigns-clients"></div>
          <div class="slide"><img src="images/icons/p.png" alt="pjsigns-clients"></div>
          <div class="slide"><img src="images/icons/q.png" alt="pjsigns-clients"></div>
          <div class="slide"><img src="images/icons/r.png" alt="pjsigns-clients"></div>
          <div class="slide"><img src="images/icons/s.png" alt="pjsigns-clients"></div>
          <div class="slide"><img src="images/icons/t.png" alt="pjsigns-clients"></div>
          <div class="slide"><img src="images/icons/u.png" alt="pjsigns-clients"></div>
          <div class="slide"><img src="images/icons/v.png" alt="pjsigns-clients"></div>
          <div class="slide"><img src="images/icons/w.png" alt="pjsigns-clients"></div>
          <div class="slide"><img src="images/icons/x.png" alt="pjsigns-clients"></div>
          <div class="slide"><img src="images/icons/y.png" alt="pjsigns-clients"></div>
          <div class="slide"><img src="images/icons/z.png" alt="pjsigns-clients"></div>
          <div class="slide"><img src="images/icons/a1.png" alt="pjsigns-clients"></div>
          <div class="slide"><img src="images/icons/a2.png" alt="pjsigns-clients"></div>
          <div class="slide"><img src="images/icons/a3.png" alt="pjsigns-clients"></div>
          <div class="slide"><img src="images/icons/a4.png" alt="pjsigns-clients"></div>
          <div class="slide"><img src="images/icons/a5.png" alt="pjsigns-clients"></div>
          <div class="slide"><img src="images/icons/a6.png" alt="pjsigns-clients"></div>
          <div class="slide"><img src="images/icons/a7.png" alt="pjsigns-clients"></div>
        </section>
      </div>
    </div>
    <script type="text/javascript">
      $(document).ready(function(){
        $('.customer-logos').slick({
          slidesToShow: 6,
          slidesToScroll: 1,
          autoplay: true,
          autoplaySpeed: 1000,
          arrows: false,
          dots: false,
          pauseOnHover: false,
          responsive: [{
            breakpoint: 768,
            settings: {
              slidesToShow: 4
            }
          }, {
            breakpoint: 520,
            settings: {
              slidesToShow: 3
            }
          }]
        });
      });
    </script>
  </main>
  <footer>
    <div class="footer ">
      <div class="contc">
        <div class="contact1">
          <div class="cont add " >
            <h2><strong>C</strong>ontact :</h2>
            <article class="">
              <p>PJSIGNS No: 4/5,<br> Narasingapuram 1st Street,<br>Maduvinkarai, Guindy,<br>Chennai-32,<br>Phone: <a href="tel:+914422453310">044-2245 3310</a><br>Mobile: <a href="tel:+919884898484">+91-98 8489 8484</a><br>Mail: <a href="mailto:sales@pjsigns.in">sales@pjsigns.in</a></p>
            </article>
            <article class="bro">
              <p><a href="images/brochure.pdf" download>Brochure</a></p>
            </article>
          </div>
        </div>
        <div class="">
          <article class="sign">
            <p><strong>Quick</strong> Links...</p>
            <p><a href="hosp.html"><i class="arrow side"></i>Hospital Signs</a></p>
            <p><a href="res.html"><i class="arrow side"></i>Restaurant Signs</a></p>
            <p><a href="led.html#os"><i class="arrow side"></i>Office Signs</a></p>
            <p><a href="cs.html"><i class="arrow side"></i>Corporate Signs</a></p>
            <p><a href="led.html"><i class="arrow side"></i>LED Signs</a></p>
          </article>
        </div>
        <div class="cat">
          <p><a href="career.html"><i class="arrow side"></i>Careers</a></p>
          <p><a href="service.html"><i class="arrow side"></i>Services</a></p>
        </div>
        <div class="icon ">
          <div class="mapp mape">
            <article><iframe  id="gmap_canvas" src="https://maps.google.com/maps?q=pj%20signs&t=&z=15&ie=UTF8&iwloc=&output=embed"></iframe><a href="https://www.enable-javascript.net"></a></article>
          </div>
          <div class="mob">
            <p><strong>Quick</strong> Links...</p>
            <article class="signs">
              <p><a href="hosp.html"><i class="arrow side"></i>Hospital Signs</a></p>
              <p><a href="res.html"><i class="arrow side"></i>Restaurant Signs</a></p>
              <p><a href="led.html#os"><i class="arrow side"></i>Office Signs</a></p>
              <p><a href="cs.html"><i class="arrow side"></i>Corporate Signs</a></p>
              <p><a href="led.html"><i class="arrow side"></i>LED Signs</a></p>
            </article>
          </div>
          <div class="contact2">
            <div class="cont add " >
              <h2><strong>Office</strong> address :</h2>
              <article class="">
                <p>PJSIGNS, No: 4/5,<br> Narasingapuram 1st Street,<br>Maduvinkarai, Guindy,<br>Chennai-32.</p>
              </article>
              <h2><strong>C</strong>ontact :</h2>
              <article class="">
                <p>Phone: <a href="tel:+914422453310">044-2245 3310</a><br>Mobile: <a href="tel:+919884898484">+91-98 8489 8484</a><br>Mail: <a href="mailto:sales@pjsigns.in">sales@pjsigns.in</a></p>
              </article>
              <article class="bro">
                <p><a href="images/brochure.pdf" download>Brochure</a></p>
              </article>
            </div>
            <div class="mapp">
              <article><iframe width="200" height="135" id="gmap_canvas" src="https://maps.google.com/maps?q=pj%20signs&t=&z=15&ie=UTF8&iwloc=&output=embed"></iframe><a href="https://www.enable-javascript.net"></a></article>
            </div>
          </div>
          <div class="icons">
            <a href="https://twitter.com/PJSIGNS22" class="fa fa-twitter ico"></a>
            <a href="https://www.google.com/search?q=pjsigns&rlz=1C1NHXL_enIN833IN833&oq=pjsigns&aqs=chrome..69i60j69i57j69i60j69i61j0l2.5534j0j9&sourceid=chrome&ie=UTF-8#lrd=0x3a52675d4feb2853:0x848b3a971d860740,1,,," class="fa fa-google ico"></a>
            <a href="https://www.facebook.com/pjsigns.in/" class="fa fa-facebook ico"></a>
            <a href="https://www.instagram.com/pj.baiju/" class="fa fa-instagram ico"></a>
          </div>
        </div>
      </div>
      <article class="moree">
        <article class="">
          <p><a href="contact.html">CONTACT US</a></p>
        </article>
      </article>
      <div class="cats mob">
        <p><a href="career.html"><i class="arrow side"></i>Careers</a></p>
        <p><a href="service.html"><i class="arrow side"></i>Services</a></p>
      </div>
    </div>
    <div class="copy">
      <p>© 2020 Pjsigns.in All rights reserved.</p>
    </div>
  </footer>
  <!-- <script type="text/javascript">
  document.onkeydown = function(e) {
    if(event.keyCode == 123) {
     return false;
    }
    if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) {
     return false;
    }
    if(e.ctrlKey && e.shiftKey && e.keyCode == 'C'.charCodeAt(0)) {
     return false;
    }
    if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) {
     return false;
    }
    if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)) {
     return false;
    }
    }
  </script> -->
  <script type="text/javascript">
    var theToggle = document.getElementById('toggle');

    // based on Todd Motto functions
    // https://toddmotto.com/labs/reusable-js/

    // hasClass
    function hasClass(elem, className) {
    return new RegExp(' ' + className + ' ').test(' ' + elem.className + ' ');
    }
    // addClass
    function addClass(elem, className) {
      if (!hasClass(elem, className)) {
        elem.className += ' ' + className;
      }
    }
    // removeClass
    function removeClass(elem, className) {
    var newClass = ' ' + elem.className.replace( /[\t\r\n]/g, ' ') + ' ';
    if (hasClass(elem, className)) {
          while (newClass.indexOf(' ' + className + ' ') >= 0 ) {
              newClass = newClass.replace(' ' + className + ' ', ' ');
          }
          elem.className = newClass.replace(/^\s+|\s+$/g, '');
      }
    }
    // toggleClass
    function toggleClass(elem, className) {
    var newClass = ' ' + elem.className.replace( /[\t\r\n]/g, " " ) + ' ';
      if (hasClass(elem, className)) {
          while (newClass.indexOf(" " + className + " ") >= 0 ) {
              newClass = newClass.replace( " " + className + " " , " " );
          }
          elem.className = newClass.replace(/^\s+|\s+$/g, '');
      } else {
          elem.className += ' ' + className;
      }
    }

    theToggle.onclick = function() {
     toggleClass(this, 'on');
     return false;
    }
  </script>
  <script>
    $(document).ready(function(){
      $(".search").click(function(){
        $(".search_box").toggle("slow",);
      });
    });
  </script>
  <script type="text/javascript">
    function myFunction(x) {
    x.classList.toggle("fa-close");
  }
  </script>
  <script type="text/javascript">
    window.onload = function() {

    var thumbsList = document.getElementById("thumbsList");
    var allLIs = thumbsList.getElementsByTagName("li");
    var allImages = thumbsList.getElementsByTagName("img");

    var TheLightBox = document.getElementById("lightBox");
    var ThelightBoxImage = document.getElementById("lightBoxImage");

    var prevImg = document.getElementById("prevImg");
    var nextImg = document.getElementById("nextImg");

    var numberOfImages = allLIs.length;
    var counter = 0;
    var currentImage = counter;

    function hasClass(el, className) {
    if (el.classList)
      return el.classList.contains(className)
    else
      return !!el.className.match(new RegExp('(\\s|^)' + className + '(\\s|$)'))
    }

    function addClass(el, className) {
      if (el.classList)
        el.classList.add(className)
      else if (!hasClass(el, className)) el.className += " " + className
    }

    function removeClass(el, className) {
      if (el.classList)
        el.classList.remove(className)
      else if (hasClass(el, className)) {
        var reg = new RegExp('(\\s|^)' + className + '(\\s|$)')
        el.className=el.className.replace(reg, ' ')
      }
    }

    ThelightBoxImage.setAttribute("src", (allImages[0].getAttribute("src")));

    function loadImageInLightBox(URL, callback){
      var url = URL;
      ThelightBoxImage.setAttribute("src", url);
      if(typeof callback == "function"){
        callback();
      }
    }

    function loadLightBox(){
      addClass(TheLightBox, "lightBox-active");
      addClass(ThelightBoxImage, "active-image");
    }

    function unloadLightBox(){
      removeClass(TheLightBox, "lightBox-active");
      removeClass(ThelightBoxImage, "active-image");
    }

    function prevImage(){
      if(counter <= 0){
        counter = numberOfImages;
      }
      counter--;
      loadImageInLightBox(allImages[counter].getAttribute("src"));
    }

    function nextImage(){
      counter++;
      if(counter == numberOfImages){
        counter = 0;
      }
      loadImageInLightBox(allImages[counter].getAttribute("src"));
    }

    document.getElementById("lightBox").addEventListener("click", function(e){
      switch (e.target.id) {
        case "prevImg":
          prevImage();
          break;
        case "nextImg":
          nextImage();
          break;
        case "lightBoxImage":
          break;
        default:
          unloadLightBox();
      }

    })

    for (var i=0; i < allImages.length; i++){
      allImages[i].setAttribute("id", "thumb_" + i);
      allImages[i].addEventListener("click",
        function (e){
          var theIndex =  e.target.id.match(/\d+/)[0];
          counter = theIndex;
          loadImageInLightBox(e.target.getAttribute("src"), function(){
            loadLightBox(e.target.getAttribute("src"));
          });
        }
      );
    }

  }
  </script>
</body>
</html>
