<!DOCTYPE HTML>
<!--[if lt IE 7 ]> <html class="ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>PJSIGNS-LED Signs chennai - +919884898484</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="canonical" href="https://www.pjsigns.in/led.html">
  <meta name="keywords" content="sign boards, led boards, name boards, acrylic boards, led sign boards in chennai, light boards in chennai, glowing boards, banners, printings, display boards, led, boards, light boards,A stand, vinyl branding, designing, froasted, hospital signs, clipon, metal letters, one way vision printing, restaurant signs, safety signs, roll up standee">
  <meta name="description" content="PJSIGNS a full-service sign company with dedicated teams overseeing the project during all phases including concept and design, project management, fabrication, installation, service, and maintenance.">
  <meta name="robots" content="noodp ,index,follow">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
  <meta property="og:title" content="LED Sign Boards in Chennai –PJSIGNS">
  <meta property="og:description" content="Sign Board Manufacturers | LED Sign Board Dealers | Glow Sign Board Manufacturers | Flex Sign Board Manufacturers | neon Sign Board Dealers | acrylic Sign Board Dealers | metal Sign Board Dealers | acrylic Sign Board Manufacturers | Glow Sign Board Dealers | Sign Board Dealers | Digital Sign Board Manufacturers | Neon Sign Board Manufacturers | Flex Sign Board Dealers | Digital Sign Board Dealers | Metal Sign Board Manufacturers | Steel Sign Board Manufacturers | LED Sign Board Manufacturers">
  <meta property="og:url" content="https://www.pjsigns.in/led.html">
  <meta property="og:site_name" content="PJSIGNS">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:description" content="PJSIGNS was established in 2011, it is one of the famous names when it comes to Sign Makers in Chennai, We design & Manufacture of LED Signs, Light Box Signs, Metal Letters, and LED Channel Letters, We have more than 11 years of involvement in the Sign business....">
  <meta name="twitter:title" content="LED Sign Boards in Chennai – PJSIGNS">
  <!-- <meta name="description" content=" PJSIGNS was established in 2011, it is one of the famous names when it comes to Sign Makers in Chennai, We design & Manufacture of LED Signs, Light Box Signs, Metal Letters, and LED Channel Letters..."> -->
  <!-- <link rel="canonical" href="https://www.pjsigns.in/led.html"> -->
  <!-- <meta name="keywords" content="sign board manufacturers, sign board manufacturers near me, led sign board dealers, glow sign board manufacturers, flex sign board manufacturers, neon sign board dealers, acrylic sign board dealers, metal sign board dealers, acrylic sign board manufacturers, glow sign board dealers, sign board dealers, digital sign board manufacturers, neon sign board manufacturers, flex sign board dealers, digital sign board dealers, metal sign board manufacturers, steel sign board manufacturers, led sign board manufacturers, led sign board manufacturers in chennai"> -->
  <!-- <meta name="robots" content="noodp ,index,follow">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
  <meta property="og:title" content="LEDSignChennai –PJSIGNS">
  <meta property="og:description" content="Sign Board Manufacturers | LED Sign Board Dealers | Glow Sign Board Manufacturers | Flex Sign Board Manufacturers | neon Sign Board Dealers | acrylic Sign Board Dealers | metal Sign Board Dealers | acrylic Sign Board Manufacturers | Glow Sign Board Dealers | Sign Board Dealers | Digital Sign Board Manufacturers | Neon Sign Board Manufacturers | Flex Sign Board Dealers | Digital Sign Board Dealers | Metal Sign Board Manufacturers | Steel Sign Board Manufacturers | LED Sign Board Manufacturers">
  <meta property="og:url" content="https://www.pjsigns.in/led.html">
  <meta property="og:site_name" content="PJSIGNS">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:description" content="Sign Board Manufacturers | LED Sign Board Dealers | Glow Sign Board Manufacturers | Flex Sign Board Manufacturers | neon Sign Board Dealers | acrylic Sign Board Dealers | metal Sign Board Dealers | acrylic Sign Board Manufacturers | Glow Sign Board Dealers | Sign Board Dealers | Digital Sign Board Manufacturers | Neon Sign Board Manufacturers | Flex Sign Board Dealers | Digital Sign Board Dealers | Metal Sign Board Manufacturers | Steel Sign Board Manufacturers | LED Sign Board Manufacturers">
  <meta name="twitter:title" content="LED Sign Boards in Chennai – PJSIGNS"> -->
  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-latest.min.js" ></script>
  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v3.3"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery.counterup@2.1.0/jquery.counterup.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.0/jquery.waypoints.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>body{font-family: 'yellow_peasultra_light';}</style>
  <link rel="icon" href="images/logopjj.png" type="image/gif" sizes="16x16">
  <link rel="stylesheet" href="css/led.css">
  <script src="js/lightbox-plus-jquery.min.js"></script>
  <!-- <link rel="stylesheet" href="css/stylesheet.css"> -->
  <!-- <link  rel="stylesheet" href="css/header.css"> -->
</head>
<body oncontextmenu="return false;">
  <header>
    <div class="header">
      <a href="index.html" ><img class="llogo" src="images/logopj.gif" alt="pjsigns"></a>
      <div class="nav">
        <nav>
          <div>
            <article><a href="index.html">Home</a></article>
            <article><a href="aboutus.html">About Us</a></article>
            <article><a href="design.html">Design</a>
            </article>
            <article>
              <a href="#">Signage<i class="arrow down"></i></a>
              <div class="signs">
                <section>
                  <article><a href="led.html"><img src="images/led/1.jpg" alt="Illuminated Signs"><br>Illuminated Signs</a></article>
                  <article><a href="ml.html"><img src="images/ml/1.jpg" alt="Non-Lit signs"><br>Non-Lit signs</a></article>
                </section>
                <section class="es">
                  <article><a href="ss.html"><img src="images/ss/2.jpg" alt="Safety Signs"><br>Safety Signs</a></article>
                  <article><a href="modular.html"><img src="images/ms/3.jpg" alt="Modular Signs"><br>Modular Signs</a></article>
                </section>
              </div>
            </article>
            <article>
              <a href="#">Printing<i class="arrow down"></i></a>
              <div>
                <article><a href="digitalprinting.html">Digital Printing</a></article>
                <article><a href="standee.html">Standees</a></article>
              </div>
            </article>
            <article>
              <a href="gallery.html">Gallery</a>
            </article>
            <article>
              <a href="contact.html">Contact Us</a>
            </article>
          </div>
        </nav>
      </div>
      <div class="nave">
        <a href="#menu" id="toggle"><span></span></a>
        <div id="menu">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="design.html">Design</a></li>
            <li><a>Signage<i class="arrow down"></i></a></li>
            <li><a class="navigation" href="led.html"> &#8618; Illuminated Signs</a></li>
            <li><a class="navigation" href="ml.html"> &#8618; Non-Lit signs</a></li>
            <li><a class="navigation" href="ss.html"> &#8618; Safety Signs</a></li>
            <li><a class="navigation" href="modular.html"> &#8618; Modular Signs</a></li>
            <li><a>Printing<i class="arrow down"></i></a></li>
            <li><a class="navigation" href="digitalprinting.html"> &#8618; Digital Printing</a></li>
            <li><a class="navigation" href="standee.html"> &#8618; standees</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="career.html">Careers</a></li>
            <li><a href="service.html">Services</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </div>
        <!-- <nav>
          <div>
            <article>
              <a href="#menu" id="toggle"><span></span></a>
              <div>
                <article><a href="index.html">Home</a></article>
                <article><a href="aboutus.html">About Us</a></article>
                <article><a href="design.html">Design</a>
                </article>
                <article>
                  <a href="#">Signage<i class="arrow down"></i></a>
                  <div class="sub">
                    <article><a href="led.html">Illuminated Signs</a></article>
                    <article><a href="ml.html">Non-Lit signs</a></article>
                    <article><a href="ss.html">Safety Signs</a></article>
                    <article><a href="modular.html">Modular Signs</a></article>
                  </div>
                </article>
                <article>
                  <a href="#">Printing<i class="arrow down"></i></a>
                  <div class="sub">
                    <article><a href="digitalprinting.html">Digital Printing</a></article>
                    <article><a href="standee.html">standees</a></article>
                  </div>
                </article>
                <article>
                  <a href="gallery.html">Gallery</a>
                </article>
                <article>
                  <a href="contact.html">Contact Us</a>
                </article>
              </div>
            </article>
          </div>
        </nav> -->
      </div>
      <div class="quote">
        <a class="quoote" href="quote.html">Quote</a>
        <a class="feedback" href="tel:+919884898484"><img src="images/call.gif" alt="call"></a>
        <a class="fa fa-phone phones" href="tel:+919884898484"></a>
        <div class="dropdown">
          <div class="search">
            <a onclick="myFunction(this)" class="fa fa-search"></a>
          </div>
          <div class="search_box dropdown-content">
            <div class="">
              <article class="">
                <h2>Illuminated Signs :</h2>
                <a href="led.html#al">LED SIGNS</a><br>
                <a href="led.html#ell">EDGE LIT LETTERS</a><br>
                <a href="led.html#tcl">TRIM CAP LETTERS</a><br>
                <a href="led.html#bll">BACK LIT LETTERS</a><br>
                <a href="led.html#cl">SS TRIM LETTERS</a><br>
                <a href="led.html#fgb">FLEX GLOW LETTERS</a><br>
                <a href="led.html#ps">POLE SIGNS</a><br>
                <a href="led.html#os">RECEPTION / LOBBY SIGNS</a><br>
                <a href="led.html#lsd">LED SCROLLING DISPLAY</a><br>
                <a href="led.html#ars">ACP ROUTED SIGNS</a><br>
                <a href="led.html#dll">DOT LED LETTERS</a>
              </article>
              <article class="">
                <h2>Non-lit Signs :</h2>
                <a href="ml.html#ml">METAL LETTERS</a><br>
                <a href="ml.html#el">ENGRAVING SIGNS</a><br>
                <a href="ml.html#os">RECEPTION / LOBBY SIGNS</a><br>
                <a href="ml.html#awm">ACRYLIC WALL MOUNTING</a><br>
                <a href="ml.html#fl">FOAM LETTERS</a>
              </article>
            </div>
            <div class="">
              <article class="">
                <h2>Digital printing :</h2>
                <a href="digitalprinting.html#owv">ONE WAY VISION</a><br>
                <a href="digitalprinting.html#vb">VINYL BRANDING</a><br>
                <a href="digitalprinting.html#vf">VINYL FROSTED</a><br>
                <a href="digitalprinting.html#bn">BANNER</a>
              </article>
              <article class="sters">
                <h2>Standee :</h2>
                <a href="standee.html#as">A STAND</a><br>
                <a href="standee.html#ts">T STAND</a><br>
                <a href="standee.html#es">EASEL STAND</a><br>
                <a href="standee.html#rus">ROLL UP STANDEE</a>
              </article>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <main>
    <div class="channel">
      <img class="stb" src="images/ledbannermob.jpg" alt="signage">
      <img class="stbb" src="images/ledbanner.jpg" alt="signage">
      <h1 id="al"><strong>Illuminated</strong> Signs</h1>
      <p>Illuminated signs are a visually appealing option when a business or person wants to attract people to your business. They’re ideal to grab the eye of passer-byes, pedestrians or to increase noticeability, especially at night. LED signsmakes this possible with their bright displays as they increase visibility. They are visible from a distance when the profile might be low.<br>There is nothing more important than to be known to a business. Without the right visibility, your establishment is just like every other lost on the roadside, a well-placed LED signs can help with that.<br>We custom make the <a href="#al">LED sign letters</a>, <a href="#ell">Edge lit letters</a>, <a href="#tcl">Trim cap letters</a>, <a href="#bll">Back lit letters</a>, <a href="#cl">SS Trim letters </a>, <a href="#fgb">flex glow boards</a>, <a href="#ps">Pole signs</a>, <a href="#os">Reception / Lobby signs</a>, <a href="#lsd">LED scrolling display</a>, <a href="#ars">ACP routed signs</a>, <a href="#ledco">LED Clipon</a>, <a href="#dll">Dot LED letters</a>, for your business with the ability to attract attention in any weather and at any time of day. This is a major marketing win!</p>
    </div>
    <div class="photos">
      <h2><strong>LED</strong> sign boards :</h2>
      <article class="imageGallery1">
        <a class="example-image-link" href="images/led/1.jpg" data-lightbox="example-1"><img  class="example-image" src="images/led/1.jpg" alt="image-1" /></a>
        <a class="example-image-link" href="images/led/2.jpg" data-lightbox="example-1"><img  class="example-image" src="images/led/2.jpg" alt="image-1" /></a>
        <a class="example-image-link" href="images/led/3.jpg" data-lightbox="example-1"><img  class="example-image" src="images/led/3.jpg" alt="image-1" /></a>
        <!-- <img class="" src="images/led/1.jpg" alt="acrylic letters">
        <img class="" src="images/led/2.jpg" alt="acrylic letters">
        <img class="" src="images/led/3.jpg" alt="acrylic letters"> -->
      </article>
      <article class="" id="ell">
        <a class="example-image-link" href="images/led/4.jpg" data-lightbox="example-1"><img  class="example-image" src="images/led/4.jpg" alt="image-1" /></a>
        <a class="example-image-link" href="images/led/5.jpg" data-lightbox="example-1"><img  class="example-image" src="images/led/5.jpg" alt="image-1" /></a>
        <a class="example-image-link" href="images/led/6.jpeg" data-lightbox="example-1"><img  class="example-image" src="images/led/6.jpeg" alt="image-1" /></a>
        <!-- <img class="" src="images/led/4.jpg" alt="acrylic letters">
        <img class="" src="images/led/5.jpg" alt="acrylic letters">
        <img class="" src="images/led/6.jpeg" alt="acrylic letters"> -->
      </article>
      <h2><strong>Edge lit</strong> letters :</h2>
      <p style="margin-top: 3px;" class="more">Edge Lit letters can make quite the impression, whether used in interior or exterior settings. Edge Lit letters are designed to outshine With over 15 different design, color and variations, these striking illuminated letters are the perfect choice for dramatic retail or corporate signage.</p>
      <article class="">
        <a class="example-image-link" href="images/el1.jpg" data-lightbox="example-1"><img  class="example-image" src="images/el1.jpg" alt="image-1" /></a>
        <a class="example-image-link" href="images/el2.jpg" data-lightbox="example-1"><img  class="example-image" src="images/el2.jpg" alt="image-1" /></a>
        <a class="example-image-link" href="images/el3.jpg" data-lightbox="example-1"><img  class="example-image" src="images/el3.jpg" alt="image-1" /></a>
        <!-- <img class="" src="images/el1.jpg" alt="Edge lit letters">
        <img class="" src="images/el2.jpg" alt="Edge lit letters">
        <img class="" src="images/el3.jpg" alt="Edge lit letters"> -->
      </article>
      <article class="" id="tcl">
        <a class="example-image-link" href="images/el4.jpg" data-lightbox="example-1"><img  class="example-image" src="images/el4.jpg" alt="image-1" /></a>
        <a class="example-image-link" href="images/el5.jpg" data-lightbox="example-1"><img  class="example-image" src="images/el5.jpg" alt="image-1" /></a>
        <a class="example-image-link" href="images/el6.jpg" data-lightbox="example-1"><img  class="example-image" src="images/el6.jpg" alt="image-1" /></a>
        <!-- <img class="" src="images/el4.jpg" alt="Edge lit letters">
        <img class="" src="images/el5.jpg" alt="Edge lit letters">
        <img class="" src="images/el6.jpg" alt="Edge lit letters"> -->
      </article>
      <h2><strong>Trim</strong> cap letters :</h2>
      <p style="margin-top: 3px;" class="more">Trim cap channel letter is designed with trim cap or border of the regular channel letter, it has face around the acrylic letters.</p>
      <article class="" >
        <a class="example-image-link" href="images/at1.jpg" data-lightbox="example-1"><img  class="example-image" src="images/at1.jpg" alt="image-1" /></a>
        <a class="example-image-link" href="images/at2.jpg" data-lightbox="example-1"><img  class="example-image" src="images/at2.jpg" alt="image-1" /></a>
        <a class="example-image-link" href="images/at3.jpg" data-lightbox="example-1"><img  class="example-image" src="images/at3.jpg" alt="image-1" /></a>
        <!-- <img class="" src="images/at1.jpg" alt="Edge lit letters">
        <img class="" src="images/at2.jpg" alt="Edge lit letters">
        <img class="" src="images/at3.jpg" alt="Edge lit letters"> -->
      </article>
      <article class="" id="bll">
        <a class="example-image-link" href="images/at4.jpg" data-lightbox="example-1"><img  class="example-image" src="images/at4.jpg" alt="image-1" /></a>
        <a class="example-image-link" href="images/at5.jpg" data-lightbox="example-1"><img  class="example-image" src="images/at5.jpg" alt="image-1" /></a>
        <a class="example-image-link" href="images/at6.jpg" data-lightbox="example-1"><img  class="example-image" src="images/at6.jpg" alt="image-1" /></a>
        <!-- <img class="" src="images/at4.jpg" alt="Edge lit letters">
        <img class="" src="images/at5.jpg" alt="Edge lit letters">
        <img class="" src="images/at6.jpg" alt="Edge lit letters"> -->
      </article>
      <!-- <h2><strong>Face lit</strong> Letters :</h2>
      <p>Face Lit is also referred as standard channel letters, face lit channel letters are the most widely used channel letters and commonly found in and around retail malls and outdoor shopping centers.</p>
      <article class="">
        <img class="" src="images/led/5.jpg" alt="face lit letters">
        <img class="" src="images/bss2.jpg" alt="face lit letters">
        <img class="" src="images/led/6.jpg" alt="face lit letters">
      </article>
      <article class="" id="bll">
        <img class="" src="images/led/3.jpg" alt="face lit letters">
        <img class="" src="images/gfl3.jpg" alt="face lit letters">
      </article> -->
      <h2><strong>Back lit</strong> Letters :</h2>
      <p style="margin-top: 3px;" class="more">Back lit letters also known as Halo lit letters – Used when a more refined look is important. Halo lit letters are typically installed with spacers to maintain a gap between the rear of the letters and the wall or other mounting surface in order to allow the light to exit through the rear of the letters and reflect off the wall, creating what is known as the halo effect.</p>
      <article class="">
        <a class="example-image-link" href="images/bbss1.jpg" data-lightbox="example-1"><img  class="example-image" src="images/bbss1.jpg" alt="image-1" /></a>
        <a class="example-image-link" href="images/ggbl1.jpg" data-lightbox="example-1"><img  class="example-image" src="images/ggbl1.jpg" alt="image-1" /></a>
        <a class="example-image-link" href="images/bbss2.jpeg" data-lightbox="example-1"><img  class="example-image" src="images/bbss2.jpeg" alt="image-1" /></a>
        <!-- <img class="" src="images/bbss1.jpg" alt="backlit letters">
        <img class="" src="images/ggbl1.jpg" alt="backlit letters">
        <img class="" src="images/bbss2.jpeg" alt="backlit letters"> -->
      </article>
      <article class="" id="cl">
        <a class="example-image-link" href="images/bbss3.jpg" data-lightbox="example-1"><img  class="example-image" src="images/bbss3.jpg" alt="image-1" /></a>
        <a class="example-image-link" href="images/bbss4.jpg" data-lightbox="example-1"><img  class="example-image" src="images/bbss4.jpg" alt="image-1" /></a>
        <a class="example-image-link" href="images/bbss5.jpg" data-lightbox="example-1"><img  class="example-image" src="images/bbss5.jpg" alt="image-1" /></a>
        <!-- <img class="" src="images/bbss3.jpg" alt="backlit letters">
        <img class="" src="images/bbss4.jpg" alt="backlit letters">
        <img class="" src="images/bbss5.jpg" alt="backlit letters"> -->
      </article>
      <h2><strong>Stainless steel </strong>Trim letters :</h2>
      <!-- <p>Channel letters provide a greater flexibility of design and offer a much more dramatic appearance. One of the most attractive benefits of using channel letters is the limitless range of fonts available; the unique construction on channel letters makes it possible for their use to extend beyond the traditional worded sign to consist of contour boxes, logos, and even pictures to give each sign a distinctive appearance.</p> -->
      <article class="">
        <a class="example-image-link" href="images/gfl1.jpg" data-lightbox="example-1"><img  class="example-image" src="images/gfl1.jpg" alt="image-1" /></a>
        <a class="example-image-link" href="images/cl/1.jpg" data-lightbox="example-1"><img  class="example-image" src="images/cl/1.jpg" alt="image-1" /></a>
        <a class="example-image-link" href="images/cl/2.jpg" data-lightbox="example-1"><img  class="example-image" src="images/cl/2.jpg" aplt="image-1" /></a>
        <!-- <img class="" src="images/gfl1.jpg" alt="face lit letters">
        <img  src="images/cl/1.jpg" alt="channel letters">
        <img  src="images/cl/2.png" alt="channel letters"> -->
      </article>
      <article class="" id="fgb">
        <a class="example-image-link" href="images/cl/3.jpg" data-lightbox="example-1"><img  class="example-image" src="images/cl/3.jpg" alt="image-1" /></a>
        <a class="example-image-link" href="images/cl/4.jpg" data-lightbox="example-1"><img  class="example-image" src="images/cl/4.jpg" alt="image-1" /></a>
        <a class="example-image-link" href="images/cl/5.jpg" data-lightbox="example-1"><img  class="example-image" src="images/cl/5.jpg" alt="image-1" /></a>
        <!-- <img  src="images/cl/4.jpg" alt="channel letters">
        <img  src="images/cl/3.jpg" alt="channel letters">
        <img  src="images/cl/5.jpg" alt="channel letters"> -->
      </article>
      <h2><strong>Flex</strong> glow boards :</h2>
      <p style="margin-top: 3px;" class="more">Glow signs board is a special type of sign board. It illuminates at night. It is made of combination of Neon, acrylic, PVC flex, polycarbonate and others. It is A printed vinyl/flex or some other sheet fixed on a metal box frame in which lights(tube lights, bulbs or cfls) are fixed to make sign glow at night or in dark enviorments. these are used in quick turning areas, accident prone areas, dark zones, lane merging zones and centre verge because at night when light focused on these boards they absorb some light & bright for some time with the help of absorbed light.</p>
      <p></p>
      <article class="">
        <a class="example-image-link" href="images/gs/1.jpg" data-lightbox="example-1"><img  class="example-image" src="images/gs/1.jpg" alt="image-1" /></a>
        <a class="example-image-link" href="images/gs/2.jpg" data-lightbox="example-1"><img  class="example-image" src="images/gs/2.jpg" alt="image-1" /></a>
        <a class="example-image-link" href="images/gs/3.jpg" data-lightbox="example-1"><img  class="example-image" src="images/gs/3.jpg" alt="image-1" /></a>
        <!-- <img  src="images/gs/1.jpg" alt="flex glow boards">
        <img  src="images/gs/2.png" alt="flex glow boards">
        <img  src="images/gs/4.png" alt="flex glow boards"> -->
      </article>
      <article class="" id="ps">
        <a class="example-image-link" href="images/gs/4.jpg" data-lightbox="example-1"><img  class="example-image" src="images/gs/4.jpg" alt="image-1" /></a>
        <a class="example-image-link" href="images/gs/5.jpg" data-lightbox="example-1"><img  class="example-image" src="images/gs/5.jpg" alt="image-1" /></a>
        <a class="example-image-link" href="images/gs/6.jpg" data-lightbox="example-1"><img  class="example-image" src="images/gs/6.jpg" alt="image-1" /></a>
        <!-- <img  src="images/gs/3.png" alt="flex glow boards">
        <img  src="images/gs/5.png" alt="flex glow boards">
        <img  src="images/gs/6.jpg" alt="flex glow boards"> -->
      </article>
      <h2><strong>Pole</strong> signs :</h2>
      <article class="">
        <a class="example-image-link" href="images/ps/1.jpg" data-lightbox="example-1"><img  class="example-image" src="images/ps/1.jpg" alt="image-1" /></a>
        <a class="example-image-link" href="images/ps/2.jpg" data-lightbox="example-1"><img  class="example-image" src="images/ps/2.jpg" alt="image-1" /></a>
        <a class="example-image-link" href="images/ps/3.jpg" data-lightbox="example-1"><img  class="example-image" src="images/ps/3.jpg" alt="image-1" /></a>
        <!-- <img  src="images/ps/1.jpg" alt="pole signs">
        <img  src="images/ps/2.jpg" alt="pole signs">
        <img  src="images/ps/4.jpg" alt="pole signs"> -->
      </article>
      <article class="" id="os">
        <a class="example-image-link" href="images/ps/4.jpg" data-lightbox="example-1"><img  class="example-image" src="images/ps/4.jpg" alt="image-1" /></a>
        <a class="example-image-link" href="images/ps/5.jpg" data-lightbox="example-1"><img  class="example-image" src="images/ps/5.jpg" alt="image-1" /></a>
        <a class="example-image-link" href="images/ps/6.jpg" data-lightbox="example-1"><img  class="example-image" src="images/ps/6.jpg" alt="image-1" /></a>
        <!-- <img  src="images/ps/3.jpg" alt="pole signs">
        <img  src="images/ps/5.jpg" alt="pole signs">
        <img  src="images/ps/6.jpg" alt="pole signs"> -->
      </article>
      <h2><strong>Reception / Lobby</strong> signs :</h2>
      <p style="margin-top: 3px;" class="more">PJ Signs specializes in premium-quality office signage you won’t find at local sign shops. Our master craftsmen use only architectural-grade materials and creative designs to produce lobby signs that reflect the professional image you want to portray. Our corporate lobby signs are available in a wide variety of materials, finishes, colors and mounting options, so you’ll end up with the sign that is ideal for your space, image, decor and budget.<br>No matter what type of sign or material you’re looking for, PJ Signs can help. Choose from corporate signs made from materials such as cut metal, cut acrylic or etched glass. Create panel-type signs and signs with individually mounted letters. Let us help you turn your vision into reality.<br><a style='font-size:40px;'>&#9758;</a> RECEPTION / LOBBY SIGNS can also be done without LED lights in <a href="ml.html#os" class="strink">NONLIT SIGNS</a></p>
      <article class="">
        <a class="example-image-link" href="images/osl/1.jpg" data-lightbox="example-1"><img  class="example-image" src="images/osl/1.jpg" alt="image-1" /></a>
        <a class="example-image-link" href="images/osl/2.jpg" data-lightbox="example-1"><img  class="example-image" src="images/osl/2.jpg" alt="image-1" /></a>
        <a class="example-image-link" href="images/osl/3.jpg" data-lightbox="example-1"><img  class="example-image" src="images/osl/3.jpg" alt="image-1" /></a>
        <!-- <img  src="images/osl/1.png" alt="office / Lobby signs">
        <img  src="images/osl/2.png" alt="office / Lobby signs">
        <img  src="images/osl/3.png" alt="office / Lobby signs"> -->
      </article>
      <article class="" id="lsd">
        <a class="example-image-link" href="images/osl/4.jpg" data-lightbox="example-1"><img  class="example-image" src="images/osl/4.jpg" alt="image-1" /></a>
        <a class="example-image-link" href="images/osl/5.jpg" data-lightbox="example-1"><img  class="example-image" src="images/osl/5.jpg" alt="image-1" /></a>
        <a class="example-image-link" href="images/osl/6.jpg" data-lightbox="example-1"><img  class="example-image" src="images/osl/6.jpg" alt="image-1" /></a>
        <!-- <img  src="images/osl/4.jpg" alt="office / Lobby signs">
        <img  src="images/osl/5.jpg" alt="office / Lobby signs">
        <img  src="images/osl/6.jpg" alt="office / Lobby signs"> -->
      </article>
      <h2><strong>LED scrolling</strong> display :</h2>
      <p style="margin-top: 3px;" class="more">Even in today’s ever changing industry, classic single, multi-line and matrix indoor LED scrolling Displays remain a simple, cost effective way of achieving a  high impact display. LED scrolling Displays can be used as a stand alone product or incorporated into a much larger display that can be used to present highly visible changing messages to customers, employees and guests throughout your organisation.</p>
      <p></p>
      <article class="">
        <a class="example-image-link" href="images/sd/1.jpg" data-lightbox="example-1"><img  class="example-image" src="images/sd/1.jpg" alt="image-1" /></a>
        <a class="example-image-link" href="images/sd/2.jpg" data-lightbox="example-1"><img  class="example-image" src="images/sd/2.jpg" alt="image-1" /></a>
        <a class="example-image-link" href="images/sd/3.jpg" data-lightbox="example-1"><img  class="example-image" src="images/sd/3.jpg" alt="image-1" /></a>
        <!-- <img  src="images/sd/1.jpg" alt="reception signs">
        <img  src="images/sd/2.jpg" alt="reception signs">
        <img  src="images/sd/4.jpg" alt="reception signs"> -->
      </article>
      <article class=""id="ars">
        <a class="example-image-link" href="images/sd/4.jpg" data-lightbox="example-1"><img  class="example-image" src="images/sd/4.jpg" alt="image-1" /></a>
        <a class="example-image-link" href="images/sd/5.jpg" data-lightbox="example-1"><img  class="example-image" src="images/sd/5.jpg" alt="image-1" /></a>
        <a class="example-image-link" href="images/sd/6.jpg" data-lightbox="example-1"><img  class="example-image" src="images/sd/6.jpg" alt="image-1" /></a>
        <!-- <img  src="images/sd/3.jpg" alt="reception signs">
        <img  src="images/sd/5.jpg" alt="reception signs">
        <img  src="images/sd/6.jpg" alt="reception signs"> -->
      </article>
      <h2><strong>ACP routed</strong> signs :</h2>
      <p style="margin-top: 3px;" class="more">Reverse cut with Embossed acrylic letters For an added dimensional effect, the letters and logo can be be cut out of the face and then raised acrylic letters push through the face. It’s completed with a translucent acrylic backer in your colors. Low voltage LEDs assembled inside light up the push thru acrylic letters. The maximum size for a single piece is 3.5’ x 11’.</p>
      <article class="">
        <a class="example-image-link" href="images/acp/1.jpg" data-lightbox="example-1"><img  class="example-image" src="images/acp/1.jpg" alt="image-1" /></a>
        <a class="example-image-link" href="images/acp/2.jpg" data-lightbox="example-1"><img  class="example-image" src="images/acp/2.jpg" alt="image-1" /></a>
        <a class="example-image-link" href="images/acp/3.jpg" data-lightbox="example-1"><img  class="example-image" src="images/acp/3.jpg" alt="image-1" /></a>
        <!-- <img  src="images/acp/1.jpg" alt="reception signs">
        <img  src="images/acp/2.jpg" alt="reception signs">
        <img  src="images/acp/3.jpg" alt="reception signs"> -->
      </article>
      <article class=""id="ledco">
        <a class="example-image-link" href="images/acp/4.jpg" data-lightbox="example-1"><img  class="example-image" src="images/acp/4.jpg" alt="image-1" /></a>
        <a class="example-image-link" href="images/acp/5.jpg" data-lightbox="example-1"><img  class="example-image" src="images/acp/5.jpg" alt="image-1" /></a>
        <a class="example-image-link" href="images/acp/6.jpg" data-lightbox="example-1"><img  class="example-image" src="images/acp/6.jpg" alt="image-1" /></a>
        <!-- <img  src="images/acp/4.jpg" alt="reception signs">
        <img  src="images/acp/5.jpg" alt="reception signs">
        <img  src="images/acp/6.jpg" alt="reception signs"> -->
      </article>
      <h2><strong>LED</strong> clipon :</h2>
      <article class="">
        <a class="example-image-link" href="images/ledco/1.jpg" data-lightbox="example-1"><img  class="example-image" src="images/ledco/1.jpg" alt="image-1" /></a>
        <a class="example-image-link" href="images/ledco/2.jpg" data-lightbox="example-1"><img  class="example-image" src="images/ledco/2.jpg" alt="image-1" /></a>
        <a class="example-image-link" href="images/ledco/3.jpg" data-lightbox="example-1"><img  class="example-image" src="images/ledco/3.jpg" alt="image-1" /></a>
        <!-- <img  src="images/ledco/1.jpg" alt="led clipon">
        <img  src="images/ledco/2.jpg" alt="led clipon">
        <img  src="images/ledco/3.jpg" alt="led clipon"> -->
      </article>
      <article class="" id="dll">
        <a class="example-image-link" href="images/ledco/4.jpg" data-lightbox="example-1"><img  class="example-image" src="images/ledco/4.jpg" alt="image-1" /></a>
        <a class="example-image-link" href="images/ledco/5.jpg" data-lightbox="example-1"><img  class="example-image" src="images/ledco/5.jpg" alt="image-1" /></a>
        <a class="example-image-link" href="images/ledco/6.jpg" data-lightbox="example-1"><img  class="example-image" src="images/ledco/6.jpg" alt="image-1" /></a>
        <!-- <img  src="images/ledco/4.jpg" alt="led clipon">
        <img  src="images/ledco/5.jpg" alt="led clipon">
        <img  src="images/ledco/6.jpg" alt="led clipon"> -->
      </article>
      <h2><strong>Dot</strong> led letters :</h2>
      <article class="">
        <a class="example-image-link" href="images/dot1.jpg" data-lightbox="example-1"><img  class="example-image" src="images/dot1.jpg" alt="image-1" /></a>
        <a class="example-image-link" href="images/dot2.jpg" data-lightbox="example-1"><img  class="example-image" src="images/dot2.jpg" alt="image-1" /></a>
        <a class="example-image-link" href="images/dot3.jpg" data-lightbox="example-1"><img  class="example-image" src="images/dot3.jpg" alt="image-1" /></a>
        <!-- <img src="images/dot1.jpg" alt="dot led">
        <img src="images/dot2.jpg" alt="dot led">
        <img src="images/dot3.jpg" alt="dot led"> -->
      </article>
    </div>
  </main>
  <footer>
    <div class="footer ">
      <div class="contc">
        <div class="contact1">
          <div class="cont add " >
            <h2><strong>C</strong>ontact :</h2>
            <article class="">
              <p>PJSIGNS No: 4/5,<br> Narasingapuram 1st Street,<br>Maduvinkarai, Guindy,<br>Chennai-32,<br>Phone: <a href="tel:+914422453310">044-2245 3310</a><br>Mobile: <a href="tel:+919884898484">+91-98 8489 8484</a><br>Mail: <a href="mailto:sales@pjsigns.in">sales@pjsigns.in</a></p>
            </article>
            <article class="bro">
              <p><a href="images/brochure.pdf" download>Brochure</a></p>
            </article>
          </div>
        </div>
        <div class="">
          <article class="sign">
            <p><strong>Quick</strong> Links...</p>
            <p><a href="hosp.html"><i class="arrow side"></i>Hospital Signs</a></p>
            <p><a href="res.html"><i class="arrow side"></i>Restaurant Signs</a></p>
            <p><a href="led.html#os"><i class="arrow side"></i>Office Signs</a></p>
            <p><a href="cs.html"><i class="arrow side"></i>Corporate Signs</a></p>
            <p><a href="led.html"><i class="arrow side"></i>LED Signs</a></p>
          </article>
        </div>
        <div class="cat">
          <p><a href="career.html"><i class="arrow side"></i>Careers</a></p>
          <p><a href="service.html"><i class="arrow side"></i>Services</a></p>
        </div>
        <div class="icon ">
          <div class="mapp mape">
            <article><iframe  id="gmap_canvas" src="https://maps.google.com/maps?q=pj%20signs&t=&z=15&ie=UTF8&iwloc=&output=embed"></iframe><a href="https://www.enable-javascript.net"></a></article>
          </div>
          <div class="mob">
            <p><strong>Quick</strong> Links...</p>
            <article class="signs">
              <p><a href="hosp.html"><i class="arrow side"></i>Hospital Signs</a></p>
              <p><a href="res.html"><i class="arrow side"></i>Restaurant Signs</a></p>
              <p><a href="led.html#os"><i class="arrow side"></i>Office Signs</a></p>
              <p><a href="cs.html"><i class="arrow side"></i>Corporate Signs</a></p>
              <p><a href="led.html"><i class="arrow side"></i>LED Signs</a></p>
            </article>
          </div>
          <div class="contact2">
            <div class="cont add " >
              <h2><strong>Office</strong> address :</h2>
              <article class="">
                <p>PJSIGNS, No: 4/5,<br> Narasingapuram 1st Street,<br>Maduvinkarai, Guindy,<br>Chennai-32.</p>
              </article>
              <h2><strong>C</strong>ontact :</h2>
              <article class="">
                <p>Phone: <a href="tel:+914422453310">044-2245 3310</a><br>Mobile: <a href="tel:+919884898484">+91-98 8489 8484</a><br>Mail: <a href="mailto:sales@pjsigns.in">sales@pjsigns.in</a></p>
              </article>
              <article class="bro">
                <p><a href="images/brochure.pdf" download>Brochure</a></p>
              </article>
            </div>
            <div class="mapp">
              <article><iframe width="200" height="135" id="gmap_canvas" src="https://maps.google.com/maps?q=pj%20signs&t=&z=15&ie=UTF8&iwloc=&output=embed"></iframe><a href="https://www.enable-javascript.net"></a></article>
            </div>
          </div>

          <div class="icons">
            <a href="https://twitter.com/PJSIGNS22" class="fa fa-twitter ico"></a>
            <a href="https://www.google.com/search?q=pjsigns&rlz=1C1NHXL_enIN833IN833&oq=pjsigns&aqs=chrome..69i60j69i57j69i60j69i61j0l2.5534j0j9&sourceid=chrome&ie=UTF-8#lrd=0x3a52675d4feb2853:0x848b3a971d860740,1,,," class="fa fa-google ico"></a>
            <a href="https://www.facebook.com/pjsigns.in/" class="fa fa-facebook ico"></a>
            <a href="https://www.instagram.com/pj.baiju/" class="fa fa-instagram ico"></a>
          </div>
        </div>
      </div>
      <article class="moree">
        <article class="">
          <p><a href="contact.html">CONTACT US</a></p>
        </article>
      </article>
      <div class="cats mob">
        <p><a href="career.html"><i class="arrow side"></i>Careers</a></p>
        <p><a href="service.html"><i class="arrow side"></i>Services</a></p>
      </div>
    </div>
    <div class="copy">
      <p>© 2020 Pjsigns.in All rights reserved.</p>
    </div>
  </footer>
  <script type="text/javascript">
  document.onkeydown = function(e) {
    if(event.keyCode == 123) {
     return false;
    }
    if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) {
     return false;
    }
    if(e.ctrlKey && e.shiftKey && e.keyCode == 'C'.charCodeAt(0)) {
     return false;
    }
    if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) {
     return false;
    }
    if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)) {
     return false;
    }
    }
  </script>
  <script type="text/javascript">
  $(document).ready(function() {
  // Configure/customize these variables.
  var showChar = 250;  // How many characters are shown by default
  var ellipsestext = "";
  var moretext = "Read More";
  var lesstext = "Read Less";


  $('.more').each(function() {
      var content = $(this).html();

      if(content.length > showChar) {

          var c = content.substr(0, showChar);
          var h = content.substr(showChar, content.length - showChar);

          var html = c + '<span class="moreellipses">' + ellipsestext+ '&nbsp;</span><span class="morecontent"><span>' + h + '</span>&nbsp;&nbsp;<a href="" class="morelink">' + moretext + '</a></span>';

          $(this).html(html);
      }

  });

  $(".morelink").click(function(){
      if($(this).hasClass("less")) {
          $(this).removeClass("less");
          $(this).html(moretext);
      } else {
          $(this).addClass("less");
          $(this).html(lesstext);
      }
      $(this).parent().prev().toggle();
      $(this).prev().toggle();
      return false;
  });
  });
  </script>
  <script type="text/javascript">
    var theToggle = document.getElementById('toggle');

    // based on Todd Motto functions
    // https://toddmotto.com/labs/reusable-js/

    // hasClass
    function hasClass(elem, className) {
    return new RegExp(' ' + className + ' ').test(' ' + elem.className + ' ');
    }
    // addClass
    function addClass(elem, className) {
      if (!hasClass(elem, className)) {
        elem.className += ' ' + className;
      }
    }
    // removeClass
    function removeClass(elem, className) {
    var newClass = ' ' + elem.className.replace( /[\t\r\n]/g, ' ') + ' ';
    if (hasClass(elem, className)) {
          while (newClass.indexOf(' ' + className + ' ') >= 0 ) {
              newClass = newClass.replace(' ' + className + ' ', ' ');
          }
          elem.className = newClass.replace(/^\s+|\s+$/g, '');
      }
    }
    // toggleClass
    function toggleClass(elem, className) {
    var newClass = ' ' + elem.className.replace( /[\t\r\n]/g, " " ) + ' ';
      if (hasClass(elem, className)) {
          while (newClass.indexOf(" " + className + " ") >= 0 ) {
              newClass = newClass.replace( " " + className + " " , " " );
          }
          elem.className = newClass.replace(/^\s+|\s+$/g, '');
      } else {
          elem.className += ' ' + className;
      }
    }

    theToggle.onclick = function() {
     toggleClass(this, 'on');
     return false;
    }
  </script>
  <script>
    $(document).ready(function(){
      $(".search").click(function(){
        $(".search_box").toggle("slow",);
      });
    });
  </script>
  <script type="text/javascript">
    function myFunction(x) {
    x.classList.toggle("fa-close");
  }
  </script>
</body>
</html>
