

<!DOCTYPE HTML>
<!--[if lt IE 7 ]> <html class="ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>PJSIGNS-Nonlit Sign board Manufacturers in Chennai</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="canonical" href="https://www.pjsigns.in/ml.html">
  <meta name="keywords" content="sign boards, led boards, name boards, Nonlit Sign board, acrylic boards, led sign boards in chennai, light boards in chennai, glowing boards, banners, printings, display boards, led, boards, light boards,A stand, vinyl branding, designing, froasted, hospital signs, clipon, metal letters, one way vision printing, restaurant signs, safety signs, roll up standee">
  <meta name="description" content="Sign Board Agencies in Chennai. Nonlit Sign board Manufacturers. Glow Sign Board. LED Sign Board. Mini Signage LED Board. Neon Sign Board. Snap Frame Box Sign Board. Stainless Steel Sign Board. Sunpack Sign Board.">
  <meta name="robots" content="noodp ,index,follow">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
  <meta property="og:title" content="LED Sign Boards in Chennai –PJSIGNS">
  <meta property="og:description" content="Sign Board Manufacturers | LED Sign Board Dealers | Glow Sign Board Manufacturers | Flex Sign Board Manufacturers | neon Sign Board Dealers | acrylic Sign Board Dealers | metal Sign Board Dealers | acrylic Sign Board Manufacturers | Glow Sign Board Dealers | Sign Board Dealers | Digital Sign Board Manufacturers | Neon Sign Board Manufacturers | Flex Sign Board Dealers | Digital Sign Board Dealers | Metal Sign Board Manufacturers | Steel Sign Board Manufacturers | LED Sign Board Manufacturers">
  <meta property="og:url" content="https://www.pjsigns.in/ml.html">
  <meta property="og:site_name" content="PJSIGNS">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:description" content="PJSIGNS was established in 2011, it is one of the famous names when it comes to Sign Makers in Chennai, We design & Manufacture of LED Signs, Light Box Signs, Metal Letters, and LED Channel Letters, We have more than 11 years of involvement in the Sign business....">
  <meta name="twitter:title" content="LED Sign Boards in Chennai – PJSIGNS">
  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-latest.min.js" ></script>
  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v3.3"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery.counterup@2.1.0/jquery.counterup.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.0/jquery.waypoints.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style >body{font-family: 'yellow_peasultra_light';}</style>
  <link rel="icon" href="images/logopjj.png" type="image/gif" sizes="16x16">
  <link rel="stylesheet" href="css/led.css">
  <script src="js/lightbox-plus-jquery.min.js"></script>
  <!-- <link rel="stylesheet" href="css/stylesheet.css"> -->
  <!-- <link rel="stylesheet" href="css/header.css"> -->
</head>
<body oncontextmenu="return false;">
  <header>
    <div class="header">
      <a href="index.html" ><img class="llogo" src="images/logopj.gif" alt="pjsigns"></a>
      <div class="nav">
        <nav>
          <div>
            <article><a href="index.html">Home</a></article>
            <article><a href="aboutus.html">About Us</a></article>
            <article><a href="design.html">Design</a>
            </article>
            <article>
              <a href="#">Signage<i class="arrow down"></i></a>
              <div class="signs">
                <section>
                  <article><a href="led.html"><img src="images/led/1.jpg" alt="Illuminated Signs"><br>Illuminated Signs</a></article>
                  <article><a href="ml.html"><img src="images/ml/1.jpg" alt="Non-Lit signs"><br>Non-Lit signs</a></article>
                </section>
                <section class="es">
                  <article><a href="ss.html"><img src="images/ss/2.jpg" alt="Safety Signs"><br>Safety Signs</a></article>
                  <article><a href="modular.html"><img src="images/ms/3.jpg" alt="Modular Signs"><br>Modular Signs</a></article>
                </section>
              </div>
            </article>
            <article>
              <a href="#">Printing<i class="arrow down"></i></a>
              <div>
                <article><a href="digitalprinting.html">Digital Printing</a></article>
                <article><a href="standee.html">Standees</a></article>
              </div>
            </article>
            <article>
              <a href="gallery.html">Gallery</a>
            </article>
            <article>
              <a href="contact.html">Contact Us</a>
            </article>
          </div>
        </nav>
      </div>
      <div class="nave">
        <a href="#menu" id="toggle"><span></span></a>
        <div id="menu">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="design.html">Design</a></li>
            <li><a>Signage<i class="arrow down"></i></a></li>
            <li><a class="navigation" href="led.html"> &#8618; Illuminated Signs</a></li>
            <li><a class="navigation" href="ml.html"> &#8618; Non-Lit signs</a></li>
            <li><a class="navigation" href="ss.html"> &#8618; Safety Signs</a></li>
            <li><a class="navigation" href="modular.html"> &#8618; Modular Signs</a></li>
            <li><a>Printing<i class="arrow down"></i></a></li>
            <li><a class="navigation" href="digitalprinting.html"> &#8618; Digital Printing</a></li>
            <li><a class="navigation" href="standee.html"> &#8618; standees</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="career.html">Careers</a></li>
            <li><a href="service.html">Services</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </div>
        <!-- <nav>
          <div>
            <article>
              <a href="#menu" id="toggle"><span></span></a>
              <div>
                <article><a href="index.html">Home</a></article>
                <article><a href="aboutus.html">About Us</a></article>
                <article><a href="design.html">Design</a>
                </article>
                <article>
                  <a href="#">Signage<i class="arrow down"></i></a>
                  <div class="sub">
                    <article><a href="led.html">Illuminated Signs</a></article>
                    <article><a href="ml.html">Non-Lit signs</a></article>
                    <article><a href="ss.html">Safety Signs</a></article>
                    <article><a href="modular.html">Modular Signs</a></article>
                  </div>
                </article>
                <article>
                  <a href="#">Printing<i class="arrow down"></i></a>
                  <div class="sub">
                    <article><a href="digitalprinting.html">Digital Printing</a></article>
                    <article><a href="standee.html">standees</a></article>
                  </div>
                </article>
                <article>
                  <a href="gallery.html">Gallery</a>
                </article>
                <article>
                  <a href="contact.html">Contact Us</a>
                </article>
              </div>
            </article>
          </div>
        </nav> -->
      </div>
      <div class="quote">
        <a class="quoote" href="quote.html">Quote</a>
        <a class="feedback" href="tel:+919884898484"><img src="images/call.gif" alt="call"></a>
        <a class="fa fa-phone phones" href="tel:+919884898484"></a>
        <div class="dropdown">
          <div class="search">
            <a onclick="myFunction(this)" class="fa fa-search"></a>
          </div>
          <div class="search_box dropdown-content">
            <div class="">
              <article class="">
                <h2>Illuminated Signs :</h2>
                <a href="led.html#al">LED SIGNS</a><br>
                <a href="led.html#ell">EDGE LIT LETTERS</a><br>
                <a href="led.html#tcl">TRIM CAP LETTERS</a><br>
                <a href="led.html#bll">BACK LIT LETTERS</a><br>
                <a href="led.html#cl">SS TRIM LETTERS</a><br>
                <a href="led.html#fgb">FLEX GLOW LETTERS</a><br>
                <a href="led.html#ps">POLE SIGNS</a><br>
                <a href="led.html#os">RECEPTION / LOBBY SIGNS</a><br>
                <a href="led.html#lsd">LED SCROLLING DISPLAY</a><br>
                <a href="led.html#ars">ACP ROUTED SIGNS</a><br>
                <a href="led.html#dll">DOT LED LETTERS</a>
              </article>
              <article class="">
                <h2>Non-lit Signs :</h2>
                <a href="ml.html#ml">METAL LETTERS</a><br>
                <a href="ml.html#el">ENGRAVING SIGNS</a><br>
                <a href="ml.html#os">RECEPTION / LOBBY SIGNS</a><br>
                <a href="ml.html#awm">ACRYLIC WALL MOUNTING</a><br>
                <a href="ml.html#fl">FOAM LETTERS</a>
              </article>
            </div>
            <div class="">
              <article class="">
                <h2>Digital printing :</h2>
                <a href="digitalprinting.html#owv">ONE WAY VISION</a><br>
                <a href="digitalprinting.html#vb">VINYL BRANDING</a><br>
                <a href="digitalprinting.html#vf">VINYL FROSTED</a><br>
                <a href="digitalprinting.html#bn">BANNER</a>
              </article>
              <article class="sters">
                <h2>Standee :</h2>
                <a href="standee.html#as">A STAND</a><br>
                <a href="standee.html#ts">T STAND</a><br>
                <a href="standee.html#es">EASEL STAND</a><br>
                <a href="standee.html#rus">ROLL UP STANDEE</a>
              </article>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <main>
    <div class="channel">
      <img class="stb" src="images/nonbs.jpg" alt="signage">
      <img class="stbb" src="images/nonb.jpg" alt="signage">
      <h1><strong>Non-Lit</strong> Signs</h1>
      <p>Non-illuminated signs & signage  are a very cost-effective way of advertising your business, particularly in well lit areas, and can be made from a wide variety of materials and colors and are ideal for shopping centers, industrial units, hotels, shops & restaurants. We offer a wide range of options like <a href="#ml">Metal letters</a>, <a href="#el">Engraving signs</a>, <a href="#os">Reception / Lobby signs</a>, <a href="#awm">Acrylic wall mounting</a> and <a href="#fl">Foam letters</a>  for your business with the ability to attract attention in any weather and at any time of day and night.</p>
    </div>
    <div class="photos">
      <h2><strong>Metal</strong> letters :</h2>
        <p style="margin-top: 3px;" class="more">Our indoor and outdoor cut metal letters are available in wide range of metals including aluminum, stainless steel, Copper, Brass and Bronze and come with a lifetime guarantee, The water jet letters are cut from solid plate metal using an advanced, precision cutting technique. They range in thickness from 3mm to 25mm and in height from as small as 25mm up to 1200mm.<br>If you are looking for letters with greater depth or thickness, consider our Fabricated stainless steel letters, aluminum letters, Backlit letters.</p>
      <article class="">
        <a class="example-image-link" href="images/ml/5.jpg" data-lightbox="example-1"><img  class="example-image" src="images/ml/5.jpg" alt="image-1" /></a>
        <a class="example-image-link" href="images/ml/2.jpg" data-lightbox="example-1"><img  class="example-image" src="images/ml/2.jpg" alt="image-1" /></a>
        <a class="example-image-link" href="images/ml/3.jpg" data-lightbox="example-1"><img  class="example-image" src="images/ml/3.jpg" alt="image-1" /></a>
        <!-- <img  src="images/ml/5.jpg" alt="metal letters">
        <img  src="images/ml/2.jpg" alt="metal letters">
        <img  src="images/ml/4.jpg" alt="metal letters"> -->
      </article>
      <article class="" >
        <a class="example-image-link" href="images/ml/4.jpg" data-lightbox="example-1"><img  class="example-image" src="images/ml/4.jpg" alt="image-1" /></a>
        <a class="example-image-link" href="images/ml/1.jpg" data-lightbox="example-1"><img  class="example-image" src="images/ml/1.jpg" alt="image-1" /></a>
        <a class="example-image-link" href="images/ml/6.jpg" data-lightbox="example-1"><img  class="example-image" src="images/ml/6.jpg" alt="image-1" /></a>
        <!-- <img  src="images/ml/3.png" alt="metal letters">
        <img  src="images/ml/1.jpg" alt="metal letters">
        <img  src="images/ml/6.jpg" alt="metal letters"> -->
      </article>
      <article class="" id="el">
        <a class="example-image-link" href="images/ml/7.jpg" data-lightbox="example-1"><img  class="example-image" src="images/ml/7.jpg" alt="image-1" /></a>
        <a class="example-image-link" href="images/ml/8.jpg" data-lightbox="example-1"><img  class="example-image" src="images/ml/8.jpg" alt="image-1" /></a>
        <a class="example-image-link" href="images/ml/9.jpg" data-lightbox="example-1"><img  class="example-image" src="images/ml/9.jpg" alt="image-1" /></a>
        <!-- <img  src="images/ml/7.jpg" alt="metal letters">
        <img  src="images/ml/8.jpg" alt="metal letters">
        <img  src="images/ml/9.jpg" alt="metal letters"> -->
      </article>
      <h2><strong>Engraving</strong> signs :</h2>
      <p style="margin-top: 3px;" class="more">Create custom engraved signs for any purpose, choosing from a wide variety of attractive and durable materials, Stainless Steel, Brass, Titanium Gold acrylic. Easy-to-use. Design tools help you get exactly the look you want.</p>
      <article class="">
        <a class="example-image-link" href="images/es/1.jpg" data-lightbox="example-1"><img  class="example-image" src="images/es/1.jpg" alt="image-1" /></a>
        <a class="example-image-link" href="images/es/9.jpg" data-lightbox="example-1"><img  class="example-image" src="images/es/9.jpg" alt="image-1" /></a>
        <a class="example-image-link" href="images/es/8.jpg" data-lightbox="example-1"><img  class="example-image" src="images/es/8.jpg" alt="image-1" /></a>
        <!-- <img  src="images/es/1.png" alt="engraving signs">
        <img  src="images/es/9.jpg" alt="engraving signs">
        <img  src="images/es/8.jpg" alt="engraving signs"> -->
      </article>
      <article class="" id="os">
        <a class="example-image-link" href="images/es/7.jpg" data-lightbox="example-1"><img  class="example-image" src="images/es/7.jpg" alt="image-1" /></a>
        <a class="example-image-link" href="images/es/6.jpg" data-lightbox="example-1"><img  class="example-image" src="images/es/6.jpg" alt="image-1" /></a>
        <a class="example-image-link" href="images/es/4.jpg" data-lightbox="example-1"><img  class="example-image" src="images/es/4.jpg" alt="image-1" /></a>
        <!-- <img  src="images/es/7.jpg" alt="engraving signs">
        <img  src="images/es/6.jpg" alt="engraving signs">
        <img  src="images/es/4.png" alt="engraving signs"> -->
      </article>
      <h2><strong>Reception / Lobby</strong> signs :</h2>
      <p style="margin-top: 3px;" class="more">PJ Signs specializes in premium-quality office signage you won’t find at local sign shops. Our master craftsmen use only architectural-grade materials and creative designs to produce,  lobby signs that reflect the professional image you want to portray. Our corporate lobby signs are available in a wide variety of materials, finishes, colors and mounting options, so you’ll end up with the sign that is ideal for your space, image, decor and budget.<br>No matter what type of sign or material you’re looking for, PJ Signs can help. Choose from corporate signs made from materials such as cut metal, cut acrylic or etched glass. Create panel-type signs and signs with individually mounted letters. Let us help you turn your vision into reality.<br><a style='font-size:40px;'>&#9758;</a> OFFICE LOBBY SIGNS can also be done with LED lights in <a href="led.html#os" class="strink">ILLUMINATED SIGNS</a></p>
      <article class="">
        <a class="example-image-link" href="images/rs/1.jpg" data-lightbox="example-1"><img  class="example-image" src="images/rs/1.jpg" alt="image-1" /></a>
        <a class="example-image-link" href="images/rs/2.jpg" data-lightbox="example-1"><img  class="example-image" src="images/rs/2.jpg" alt="image-1" /></a>
        <a class="example-image-link" href="images/rs/3.jpg" data-lightbox="example-1"><img  class="example-image" src="images/rs/3.jpg" alt="image-1" /></a>
        <!-- <img  src="images/rs/1.jpg" alt="office / Lobby signs">
        <img  src="images/rs/2.jpg" alt="office / Lobby signs">
        <img  src="images/rs/4.jpg" alt="office / Lobby signs"> -->
      </article>
      <article class="" >
        <a class="example-image-link" href="images/rs/4.jpg" data-lightbox="example-1"><img  class="example-image" src="images/rs/4.jpg" alt="image-1" /></a>
        <a class="example-image-link" href="images/rs/5.jpg" data-lightbox="example-1"><img  class="example-image" src="images/rs/5.jpg" alt="image-1" /></a>
        <a class="example-image-link" href="images/rs/6.jpg" data-lightbox="example-1"><img  class="example-image" src="images/rs/6.jpg" alt="image-1" /></a>
        <!-- <img  src="images/rs/3.jpg" alt="office / Lobby signs">
        <img  src="images/rs/5.jpg" alt="office / Lobby signs">
        <img  src="images/rs/6.jpg" alt="office / Lobby signs"> -->
      </article>
      <article class="" id="awm">
        <a class="example-image-link" href="images/rs/7.jpg" data-lightbox="example-1"><img  class="example-image" src="images/rs/7.jpg" alt="image-1" /></a>
        <a class="example-image-link" href="images/rs/8.jpg" data-lightbox="example-1"><img  class="example-image" src="images/rs/8.jpg" alt="image-1" /></a>
        <a class="example-image-link" href="images/rs/9.jpg" data-lightbox="example-1"><img  class="example-image" src="images/rs/9.jpg" alt="image-1" /></a>
        <!-- <img  src="images/rs/7.jpg" alt="office / Lobby signs">
        <img  src="images/rs/8.jpg" alt="office / Lobby signs">
        <img  src="images/rs/9.jpg" alt="office / Lobby signs"> -->
      </article>
      <h2><strong>Acrylic</strong> wall mounting :</h2>
      <article class="">
        <a class="example-image-link" href="images/awm/1.jpg" data-lightbox="example-1"><img  class="example-image" src="images/awm/1.jpg" alt="image-1" /></a>
        <a class="example-image-link" href="images/awm/2.jpg" data-lightbox="example-1"><img  class="example-image" src="images/awm/2.jpg" alt="image-1" /></a>
        <a class="example-image-link" href="images/awm/3.jpg" data-lightbox="example-1"><img  class="example-image" src="images/awm/3.jpg" alt="image-1" /></a>
        <!-- <img  src="images/awm/1.jpg" alt="acrylic wall mounting">
        <img  src="images/awm/2.png" alt="acrylic wall mounting">
        <img  src="images/awm/4.png" alt="acrylic wall mounting"> -->
      </article>
      <article class="">
        <a class="example-image-link" href="images/awm/4.jpg" data-lightbox="example-1"><img  class="example-image" src="images/awm/4.jpg" alt="image-1" /></a>
        <a class="example-image-link" href="images/awm/5.jpg" data-lightbox="example-1"><img  class="example-image" src="images/awm/5.jpg" alt="image-1" /></a>
        <a class="example-image-link" href="images/awm/6.jpg" data-lightbox="example-1"><img  class="example-image" src="images/awm/6.jpg" alt="image-1" /></a>
        <!-- <img  src="images/awm/3.png" alt="acrylic wall mounting">
        <img  src="images/awm/5.png" alt="acrylic wall mounting">
        <img  src="images/awm/6.png" alt="acrylic wall mounting"> -->
      </article>
      <article class="" id="fl">
        <a class="example-image-link" href="images/awm/7.jpg" data-lightbox="example-1"><img  class="example-image" src="images/awm/7.jpg" alt="image-1" /></a>
        <a class="example-image-link" href="images/awm/8.jpg" data-lightbox="example-1"><img  class="example-image" src="images/awm/8.jpg" alt="image-1" /></a>
        <a class="example-image-link" href="images/awm/9.jpg" data-lightbox="example-1"><img  class="example-image" src="images/awm/9.jpg" alt="image-1" /></a>
        <!-- <img  src="images/awm/7.jpg" alt="acrylic wall mounting">
        <img  src="images/awm/8.jpg" alt="acrylic wall mounting">
        <img  src="images/awm/9.jpg" alt="acrylic wall mounting"> -->
      </article>
      <h2><strong>Foam</strong> letters :</h2>
      <p style="margin-top: 3px;" class="more">Foam letters are ideal for a wide variety of interior signage needs including retail displays, special event signage, retail POP and tradeshow displays. All of our foam letters, are made from Gatorfoam board, which is a structural foam sandwiched between a hard facing exterior to provide extra durability and a smooth surface.<br>Our foam letters can be used unpainted in natural white or black or painted in a standard or custom color with a matte or semi-gloss finish.They can also be laminated with a real metal laminate in brass, aluminum and bronze finishes. Foam letters are typically not the best solution for long term or permanent signage. For longer durability, you  can go with acrylic letters.</p>
      <p></p>
      <article class="">
        <a class="example-image-link" href="images/fl/1.jpg" data-lightbox="example-1"><img  class="example-image" src="images/fl/1.jpg" alt="image-1" /></a>
        <a class="example-image-link" href="images/fl/2.jpg" data-lightbox="example-1"><img  class="example-image" src="images/fl/2.jpg" alt="image-1" /></a>
        <a class="example-image-link" href="images/fl/3.jpg" data-lightbox="example-1"><img  class="example-image" src="images/fl/3.jpg" alt="image-1" /></a>
        <!-- <img  src="images/fl/1.jpg" alt="foam letters">
        <img  src="images/fl/2.jpg" alt="foam letters">
        <img  src="images/fl/4.jpg" alt="foam letters"> -->
      </article>
      <article class="">
        <a class="example-image-link" href="images/fl/4.jpg" data-lightbox="example-1"><img  class="example-image" src="images/fl/4.jpg" alt="image-1" /></a>
        <a class="example-image-link" href="images/fl/5.jpg" data-lightbox="example-1"><img  class="example-image" src="images/fl/5.jpg" alt="image-1" /></a>
        <a class="example-image-link" href="images/fl/6.jpg" data-lightbox="example-1"><img  class="example-image" src="images/fl/6.jpg" alt="image-1" /></a>
        <!-- <img  src="images/fl/3.jpg" alt="foam letters">
        <img  src="images/fl/5.jpg" alt="foam letters">
        <img  src="images/fl/6.jpg" alt="foam letters"> -->
      </article>
    </div>
  </main>
  <footer>
    <div class="footer ">
      <div class="contc">
        <div class="contact1">
          <div class="cont add " >
            <h2><strong>C</strong>ontact :</h2>
            <article class="">
              <p>PJSIGNS No: 4/5,<br> Narasingapuram 1st Street,<br>Maduvinkarai, Guindy,<br>Chennai-32,<br>Phone: <a href="tel:+914422453310">044-2245 3310</a><br>Mobile: <a href="tel:+919884898484">+91-98 8489 8484</a><br>Mail: <a href="mailto:sales@pjsigns.in">sales@pjsigns.in</a></p>
            </article>
            <article class="bro">
              <p><a href="images/brochure.pdf" download>Brochure</a></p>
            </article>
          </div>
        </div>
        <div class="">
          <article class="sign">
            <p><strong>Quick</strong> Links...</p>
            <p><a href="hosp.html"><i class="arrow side"></i>Hospital Signs</a></p>
            <p><a href="res.html"><i class="arrow side"></i>Restaurant Signs</a></p>
            <p><a href="led.html#os"><i class="arrow side"></i>Office Signs</a></p>
            <p><a href="cs.html"><i class="arrow side"></i>Corporate Signs</a></p>
            <p><a href="led.html"><i class="arrow side"></i>LED Signs</a></p>
          </article>
        </div>
        <div class="cat">
          <p><a href="career.html"><i class="arrow side"></i>Careers</a></p>
          <p><a href="service.html"><i class="arrow side"></i>Services</a></p>
        </div>
        <div class="icon ">
          <div class="mapp mape">
            <article><iframe  id="gmap_canvas" src="https://maps.google.com/maps?q=pj%20signs&t=&z=15&ie=UTF8&iwloc=&output=embed"></iframe><a href="https://www.enable-javascript.net"></a></article>
          </div>
          <div class="mob">
            <p><strong>Quick</strong> Links...</p>
            <article class="signs">
              <p><a href="hosp.html"><i class="arrow side"></i>Hospital Signs</a></p>
              <p><a href="res.html"><i class="arrow side"></i>Restaurant Signs</a></p>
              <p><a href="led.html#os"><i class="arrow side"></i>Office Signs</a></p>
              <p><a href="cs.html"><i class="arrow side"></i>Corporate Signs</a></p>
              <p><a href="led.html"><i class="arrow side"></i>LED Signs</a></p>
            </article>
          </div>
          <div class="contact2">
            <div class="cont add " >
              <h2><strong>Office</strong> address :</h2>
              <article class="">
                <p>PJSIGNS, No: 4/5,<br> Narasingapuram 1st Street,<br>Maduvinkarai, Guindy,<br>Chennai-32.</p>
              </article>
              <h2><strong>C</strong>ontact :</h2>
              <article class="">
                <p>Phone: <a href="tel:+914422453310">044-2245 3310</a><br>Mobile: <a href="tel:+919884898484">+91-98 8489 8484</a><br>Mail: <a href="mailto:sales@pjsigns.in">sales@pjsigns.in</a></p>
              </article>
              <article class="bro">
                <p><a href="images/brochure.pdf" download>Brochure</a></p>
              </article>
            </div>
            <div class="mapp">
              <article><iframe width="200" height="135" id="gmap_canvas" src="https://maps.google.com/maps?q=pj%20signs&t=&z=15&ie=UTF8&iwloc=&output=embed"></iframe><a href="https://www.enable-javascript.net"></a></article>
            </div>
          </div>

          <div class="icons">
            <a href="https://twitter.com/PJSIGNS22" class="fa fa-twitter ico"></a>
            <a href="https://www.google.com/search?q=pjsigns&rlz=1C1NHXL_enIN833IN833&oq=pjsigns&aqs=chrome..69i60j69i57j69i60j69i61j0l2.5534j0j9&sourceid=chrome&ie=UTF-8#lrd=0x3a52675d4feb2853:0x848b3a971d860740,1,,," class="fa fa-google ico"></a>
            <a href="https://www.facebook.com/pjsigns.in/" class="fa fa-facebook ico"></a>
            <a href="https://www.instagram.com/pj.baiju/" class="fa fa-instagram ico"></a>
          </div>
        </div>
      </div>
      <article class="moree">
        <article class="">
          <p><a href="contact.html">CONTACT US</a></p>
        </article>
      </article>
      <div class="cats mob">
        <p><a href="career.html"><i class="arrow side"></i>Careers</a></p>
        <p><a href="service.html"><i class="arrow side"></i>Services</a></p>
      </div>
    </div>
    <div class="copy">
      <p>© 2020 Pjsigns.in All rights reserved.</p>
    </div>
  </footer>
  <script type="text/javascript">
  document.onkeydown = function(e) {
    if(event.keyCode == 123) {
     return false;
    }
    if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) {
     return false;
    }
    if(e.ctrlKey && e.shiftKey && e.keyCode == 'C'.charCodeAt(0)) {
     return false;
    }
    if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) {
     return false;
    }
    if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)) {
     return false;
    }
    }
  </script>
<script>
  function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more";
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less";
    moreText.style.display = "inline";
  }
  }
</script>
<script type="text/javascript">
$(document).ready(function() {
// Configure/customize these variables.
var showChar = 250;  // How many characters are shown by default
var ellipsestext = "";
var moretext = "Read More";
var lesstext = "Read Less";


$('.more').each(function() {
    var content = $(this).html();

    if(content.length > showChar) {

        var c = content.substr(0, showChar);
        var h = content.substr(showChar, content.length - showChar);

        var html = c + '<span class="moreellipses">' + ellipsestext+ '&nbsp;</span><span class="morecontent"><span>' + h + '</span>&nbsp;&nbsp;<a href="" class="morelink">' + moretext + '</a></span>';

        $(this).html(html);
    }

});

$(".morelink").click(function(){
    if($(this).hasClass("less")) {
        $(this).removeClass("less");
        $(this).html(moretext);
    } else {
        $(this).addClass("less");
        $(this).html(lesstext);
    }
    $(this).parent().prev().toggle();
    $(this).prev().toggle();
    return false;
});
});
</script>
<script type="text/javascript">
  var theToggle = document.getElementById('toggle');

  // based on Todd Motto functions
  // https://toddmotto.com/labs/reusable-js/

  // hasClass
  function hasClass(elem, className) {
  return new RegExp(' ' + className + ' ').test(' ' + elem.className + ' ');
  }
  // addClass
  function addClass(elem, className) {
    if (!hasClass(elem, className)) {
      elem.className += ' ' + className;
    }
  }
  // removeClass
  function removeClass(elem, className) {
  var newClass = ' ' + elem.className.replace( /[\t\r\n]/g, ' ') + ' ';
  if (hasClass(elem, className)) {
        while (newClass.indexOf(' ' + className + ' ') >= 0 ) {
            newClass = newClass.replace(' ' + className + ' ', ' ');
        }
        elem.className = newClass.replace(/^\s+|\s+$/g, '');
    }
  }
  // toggleClass
  function toggleClass(elem, className) {
  var newClass = ' ' + elem.className.replace( /[\t\r\n]/g, " " ) + ' ';
    if (hasClass(elem, className)) {
        while (newClass.indexOf(" " + className + " ") >= 0 ) {
            newClass = newClass.replace( " " + className + " " , " " );
        }
        elem.className = newClass.replace(/^\s+|\s+$/g, '');
    } else {
        elem.className += ' ' + className;
    }
  }

  theToggle.onclick = function() {
   toggleClass(this, 'on');
   return false;
  }
</script>
<script>
  $(document).ready(function(){
    $(".search").click(function(){
      $(".search_box").toggle("slow",);
    });
  });
</script>
<script type="text/javascript">
  function myFunction(x) {
  x.classList.toggle("fa-close");
}
</script>
</body>
</html>
