@import url(https://fonts.googleapis.com/css?family=Istok+Web);
@keyframes slidy {
0% { left: 0%; }
20% { left: 0%; }
25% { left: -100%; }
45% { left: -100%; }
50% { left: -200%; }
70% { left: -200%; }
75% { left: -300%; }
90% { left: -300%; }
100% { left: -400%; }
}
* {
  box-sizing: border-box;
}
body, figure {
  font-family: 'yellow_peas_demoregular';
  font-weight: 700;
}
div#captioned-gallery {
  width: 100%; overflow: hidden;
}
figure.slider {
  position: relative; width: 500%;
  font-size: 0; animation: 32s slidy infinite;
}
figure.slider figure {
  width: 20%; height: auto;
  display: inline-block;  position: inherit;
}
figure.slider img { width: 100%; height: auto; }
figure.slider figure figcaption {
  position: absolute; bottom: 0;
  background: rgba(0,0,0,0.8);
  color: #fff; width: 100%;
  font-size: 2rem; padding: .6rem;
}

  @media screen and (max-width:768px) {
    @import url(https://fonts.googleapis.com/css?family=Istok+Web);
    @keyframes slidy {
    0% { left: 0%; }
    20% { left: 0%; }
    25% { left: -100%; }
    45% { left: -100%; }
    50% { left: -200%; }
    70% { left: -200%; }
    75% { left: -300%; }
    95% { left: -300%; }
    100% { left: -400%; }
    }
    * {
      box-sizing: border-box;
    }
    body, figure {
      margin: 0; background: #101010;
      font-family: Istok Web, sans-serif;
      font-weight: 100;
    }
    div#captioned-gallery {
      width: 100%; overflow: hidden;
    }
    figure.slider {
      position: relative; width: 500%;
      font-size: 0; animation: 32s slidy infinite;
    }
    figure.slider figure {
      width: 20%; height: auto;
      display: inline-block;  position: inherit;
    }
    figure.slider img { width: 100%; height: 220px; }
    figure.slider figure figcaption {
      position: absolute; bottom: 0;
      background: rgba(0,0,0,0.4);
      font-family: 'yellow_peas_demoregular';
      color: #fff; width: 100%;
      font-size: 12px; padding: .6rem;
    }
    strong{
      color: #ed3237;
    }
  }




  @media screen and (min-width:1200px) {
    .serv{
      width: 100%;
      background-color: rgba(0,0,0,0.9);
      padding-top: 120px;
      color: white;
      text-align: center;
    }
    .serv img{
      width: 100%;
    }
    .serv h1{
      font-weight: 1000;
      padding-top: 50px;
    }

    .serv p{
      margin: 50px 100px 0px 100px;
      font-weight: 700;
    }
    .photos{
      width: 100%;
      background-color: rgba(0,0,0,0.9);
    }
    .photos h2{
      margin: auto;
      padding: 50px 0 0 100px;
      text-align: left;
      width: auto;
    }
    .photos img{
      width: 100%;
      padding: 50px;
    }
  }
  @media screen and (min-width:769px) and (max-width:1199px) {
    .serv{
      width: 100%;
      background-color: rgba(0,0,0,0.9);
      padding-top: 120px;
      color: white;
      text-align: center;
    }
    .serv img{
      width: 100%;
      height: 400px;
    }
    .serv h1{
      font-weight: 1000;
      padding-top: 50px;
    }

    .serv p{
      margin: 50px 50px 0px 50px;
      font-weight: 700;
    }
    .photos{
      width: 100%;
      background-color: rgba(0,0,0,0.9);
    }
    .photos h2{
      margin: auto;
      padding: 50px 0 0 50px;
      width: auto;
    }
    .photos img{
      width: 100%;
      padding: 50px;
    }
  }
  @media screen and (max-width:768px) {
    .serv{
      width: 100%;
      background-color: rgba(0,0,0,0.8);
      padding-top: 60px;
      color: white;
      text-align: center;
    }
    .serv img{
      width: 100%;
    }
    .serv h1{
      font-weight: 1000;
      padding-top: 50px;
    }

    .serv p{
      margin: 50px 30px 0px 30px;
      font-weight: 700;
      text-align: justify;
      text-justify: inter-word;
    }
    .photos{
      width: 100%;
      background-color: rgba(0,0,0,0.8);
    }
    .photos h2{
      width: 100%;
      margin: auto;
      padding: 50px 0 0 30px;
      width: auto;
    }
    .photos img{
      width: 100%;
      padding: 5px;
    }
  }
