*{
  margin: 0px;
  padding: 0px;
}
.feedback img{
  height: 50px;
}
@viewport {
  width: device-width ;
  zoom: 1.0 ;
}
.morelink{
  color: gray;
}
@font-face {
    font-family: 'yellow_peas_demoregular';
    src: url('yellow_peas_demo-webfont.woff2') format('woff2'),
         url('yellow_peas_demo-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
body{
    height: 100%;
    width: 100%;
    user-select: none;
    background-image: url(../images/earth.gif);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.cf{
  content: " ";
  display: table;
  clear: both;
}
html{
   scroll-behavior: smooth;
}
a,img {
  color: white;
  text-decoration: none;
  font-weight: 700;
  letter-spacing: 2px;
  color: white;
}
strong{
  color: #c3102e;
}
h1{
  font-family: 'yellow_peas_demoregular';
  margin: 0;
  font-size: 20px;
  font-weight: 700;
}
h2{
  font-family: 'yellow_peas_demoregular';
  margin: 0;
  font-size: 20px;
  font-weight: 700;
}
ul{
  list-style: none;
}
.strink{
  color: #428bca;
}
body{
  font-family: 'yellow_peas_demoregular';
  color: black;
}
p{
  font-family: 'yellow_peas_demoregular';
  font-size:15px;
  letter-spacing: 1px;
  font-weight: 700;
}

@media screen and (min-width:1200px){
  .lb-loader,.lightbox{text-align:center;line-height:0;position:absolute;left:0}
  body.lb-disable-scrolling{overflow:hidden}
  .lightboxOverlay{position:absolute;top:0;left:0;z-index:9999;background-color:#000;filter:alpha(Opacity=80);opacity:.8;display:none}
  .lightbox{width:100%;z-index:10000;font-weight:400;outline:0}
  .lightbox .lb-image{display:block;height:auto;max-width:inherit;max-height:none;border-radius:3px;border:4px solid #fff}
  .lightbox a img{border:none}.lb-outerContainer{position:relative;width:250px;height:250px;margin:0 auto;border-radius:4px;background-color:#fff}
  .lb-outerContainer:after{content:"";display:table;clear:both}.lb-loader{top:43%;height:25%;width:100%}
  .lb-cancel{display:block;width:32px;height:32px;margin:0 auto;background:url(../images/loading.gif) no-repeat}
  .lb-nav{position:absolute;top:0;left:0;height:100%;width:100%;z-index:10}.lb-container>.nav{left:0}
  .lb-nav a{outline:0;background-image:url(data:image/gif;base64,R0lGODlhAQABAPAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==)}
  .lb-next,.lb-prev{height:100%;cursor:pointer;display:block}.lb-nav a.lb-prev{width:34%;left:0;float:left;background:url(../images/prev.png) left 48% no-repeat;filter:alpha(Opacity=0);opacity:0;-webkit-transition:opacity .6s;-moz-transition:opacity .6s;-o-transition:opacity .6s;transition:opacity .6s}
  .lb-nav a.lb-prev:hover{filter:alpha(Opacity=100);opacity:1}.lb-nav a.lb-next{width:64%;right:0;float:right;background:url(../images/next.png) right 48% no-repeat;filter:alpha(Opacity=0);opacity:0;-webkit-transition:opacity .6s;-moz-transition:opacity .6s;-o-transition:opacity .6s;transition:opacity .6s}
  .lb-nav a.lb-next:hover{filter:alpha(Opacity=100);opacity:1}.lb-dataContainer{margin:0 auto;padding-top:5px;width:100%;border-bottom-left-radius:4px;border-bottom-right-radius:4px}
  .lb-dataContainer:after{content:"";display:table;clear:both}.lb-data{padding:0 4px;color:#ccc}
  .lb-data .lb-details{width:85%;float:left;text-align:left;line-height:1.1em}
  .lb-data .lb-caption{font-size:13px;font-weight:700;line-height:1em}
  .lb-data .lb-caption a{color:#4ae}.lb-data .lb-number{display:none;clear:left;padding-bottom:1em;font-size:12px;color:#999}
  .lb-data .lb-close{display:block;float:right;width:30px;height:30px;background:url(../images/close.png) top right no-repeat;text-align:right;outline:0;filter:alpha(Opacity=70);opacity:.7;-webkit-transition:opacity .2s;-moz-transition:opacity .2s;-o-transition:opacity .2s;transition:opacity .2s}
  .lb-data .lb-close:hover{cursor:pointer;filter:alpha(Opacity=100);opacity:1}


  .moreellipses{
    display: none;
  }
  .morelink {
      display: none;
  }
  .stb{
    display: none;
  }
  #myBtn{
    display: none;
  }
  #dots{
    display: none;
  }
  .channel{
    width: 100%;
    background-color: rgba(0,0,0,0.9);
    padding-top: 120px;
    color: white;
    text-align: center;
  }
  .channel img{
    width: 100%;
  }
  .channel h1{
    font-weight: 1000;
    padding-top: 50px;
  }
  .channel p a{
    color: #428bca;
  }
  .more{
    margin-bottom: 10px;
  }
  .more article{
    color: #c3102e;
    margin-top: 50px;
    font-size: 20px;
  }
  .more article p{
    border-radius: 25px;
    cursor: pointer;
    width: 400px;
    border: 1px solid #c3102e;
    margin: auto;
  }
  .more article p:hover{
    background-color: #c3102e;
    color: black;
  }
  .more article p a:hover{
    color: white;
  }
  .channel h1{
    text-align: center;
    color: white;
    font-size: 30px;
    /* padding: 50px 0 50px 0; */
  }
  .channel p{
    margin: 30px 100px 0px 100px;
  }
  .subs{
    background-color: rgba(0,0,0,0.9);
    height: 100%;
    padding-top: 30px;
    text-align: center;
  }
  .subs article {
    width: 100%;
    display: flex;
  }
  .subs article  p{
    width: 100%;
  }
  .subs article p a{
    color: white;
  }
  .subs article p a:hover{
    color: #c3102e;
  }
  .photos{
    width: 100%;
    background-color: rgba(0,0,0,0.9);
    padding-top: 50px;
  }
  .photos h2{
    color: white;
    margin-left: 50px;
    text-align: left;
    text-transform: uppercase;
    border-radius: 25px;
    padding: 60px 30px 5px 30px;
  }
  .photos h2:first-child{
    padding-top: 0;
  }
  .photos p{
    margin: 10px 100px 0px 80px;
    color: white;
    font-weight: 700;
  }
  .photos article{
    text-align: center;
  }
  .photos article img{
    height: 290px;
    margin: 10px;
    border: 5px solid gray;
    border-radius: 10px;
  }

}
@media screen and (min-width:769px) and (max-width:1199px) {
  .lb-loader,.lightbox{text-align:center;line-height:0;position:absolute;left:0}
  body.lb-disable-scrolling{overflow:hidden}
  .lightboxOverlay{position:absolute;top:0;left:0;z-index:9999;background-color:#000;filter:alpha(Opacity=80);opacity:.8;display:none}
  .lightbox{width:100%;z-index:10000;font-weight:400;outline:0}
  .lightbox .lb-image{display:block;height:auto;max-width:inherit;max-height:none;border-radius:3px;border:4px solid #fff}
  .lightbox a img{border:none}.lb-outerContainer{position:relative;width:250px;height:250px;margin:0 auto;border-radius:4px;background-color:#fff}
  .lb-outerContainer:after{content:"";display:table;clear:both}.lb-loader{top:43%;height:25%;width:100%}
  .lb-cancel{display:block;width:32px;height:32px;margin:0 auto;background:url(../images/loading.gif) no-repeat}
  .lb-nav{position:absolute;top:0;left:0;height:100%;width:100%;z-index:10}.lb-container>.nav{left:0}
  .lb-nav a{outline:0;background-image:url(data:image/gif;base64,R0lGODlhAQABAPAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==)}
  .lb-next,.lb-prev{height:100%;cursor:pointer;display:block}.lb-nav a.lb-prev{width:34%;left:0;float:left;background:url(../images/prev.png) left 48% no-repeat;filter:alpha(Opacity=0);opacity:0;-webkit-transition:opacity .6s;-moz-transition:opacity .6s;-o-transition:opacity .6s;transition:opacity .6s}
  .lb-nav a.lb-prev:hover{filter:alpha(Opacity=100);opacity:1}.lb-nav a.lb-next{width:64%;right:0;float:right;background:url(../images/next.png) right 48% no-repeat;filter:alpha(Opacity=0);opacity:0;-webkit-transition:opacity .6s;-moz-transition:opacity .6s;-o-transition:opacity .6s;transition:opacity .6s}
  .lb-nav a.lb-next:hover{filter:alpha(Opacity=100);opacity:1}.lb-dataContainer{margin:0 auto;padding-top:5px;width:100%;border-bottom-left-radius:4px;border-bottom-right-radius:4px}
  .lb-dataContainer:after{content:"";display:table;clear:both}.lb-data{padding:0 4px;color:#ccc}
  .lb-data .lb-details{width:85%;float:left;text-align:left;line-height:1.1em}
  .lb-data .lb-caption{font-size:13px;font-weight:700;line-height:1em}
  .lb-data .lb-caption a{color:#4ae}.lb-data .lb-number{display:none;clear:left;padding-bottom:1em;font-size:12px;color:#999}
  .lb-data .lb-close{display:block;float:right;width:30px;height:30px;background:url(../images/close.png) top right no-repeat;text-align:right;outline:0;filter:alpha(Opacity=70);opacity:.7;-webkit-transition:opacity .2s;-moz-transition:opacity .2s;-o-transition:opacity .2s;transition:opacity .2s}
  .lb-data .lb-close:hover{cursor:pointer;filter:alpha(Opacity=100);opacity:1}

  .moreellipses{
    display: none;
  }
  .morelink {
      display: none;
  }
  .stb{
    display: none;
  }
  #myBtn{
    display: none;
  }
  #dots{
    display: none;
  }
  .channel{
    width: 100%;
    background-color: rgba(0,0,0,0.9);
    padding-top: 100px;
    color: white;
    text-align: center;
  }
  .channel h1{
    font-weight: 1000;
    padding-top: 50px
  }
  .channel img{
    width: 100%;
  }
  .channel p a{
    color: #428bca;
  }
  .subs{
    background-color: rgba(0,0,0,0.9);
    height: 100%;
    padding-top: 30px;
    text-align: center;
  }
  .subs article {
    width: 100%;
    display: flex;
  }
  .subs article  p{
    width: 100%;
  }
  .subs article p a{
    color: white;
  }
  .subs article p a:hover{
    color: #c3102e;
  }
  .more{
    margin-bottom: 10px;
  }
  .more article{
    color: #c3102e;
    margin-top: 50px;
    font-size: 20px;
  }
  .more article p{
    border-radius: 25px;
    cursor: pointer;
    width: 400px;
    border: 1px solid #c3102e;
    margin: auto;
  }
  .more article p:hover{
    background-color: #c3102e;
    color: black;
  }
  .more article p a:hover{
    color: white;
  }
  .channel h1{
    color: white;
    padding: 30px 0 30px 0;
  }
  .channel p{
    margin: 50px 50px 0px 50px;
  }
  .photos{
    width: 100%;
    background-color: rgba(0,0,0,0.9);
  }
  .photos h2{
    color: white;
    text-align: left;
    border-radius: 25px;
    padding: 5px 30px 5px 30px;
  }
  .photos p{
    margin: 10px 30px 0px 30px;
    color: white;
    font-weight: 700;
    text-align: justify;
    text-justify: inter-word;
  }
  .photos article{
    text-align: center;
  }
  .photos article img{
    height: 180px;
    margin: 10px;
    border: 5px solid gray;
    border-radius: 10px;
  }

}
@media screen and (max-width:768px) {
  .lb-loader,.lightbox{text-align:center;line-height:0;position:absolute;left:0}
  body.lb-disable-scrolling{overflow:hidden}
  .lightboxOverlay{position:absolute;top:0;left:0;z-index:9999;background-color:#000;filter:alpha(Opacity=80);opacity:.8;display:none}
  .lightbox{width:100%;z-index:10000;font-weight:400;outline:0;top: 50%;}
  .lightbox .lb-image{display:block;height:auto;max-width:inherit;max-height:none;border-radius:3px;border:4px solid #fff}
  .lightbox a img{border:none}.lb-outerContainer{position:relative;width:250px;height:250px;margin:0 auto;border-radius:4px;background-color:#fff}
  .lb-outerContainer:after{content:"";display:table;clear:both}.lb-loader{top:43%;height:25%;width:100%}
  .lb-cancel{display:block;width:32px;height:32px;margin:0 auto;background:url(../images/loading.gif) no-repeat}
  .lb-nav{position:absolute;top:0;left:0;height:100%;width:100%;z-index:10}.lb-container>.nav{left:0}
  .lb-nav a{outline:0;background-image:url(data:image/gif;base64,R0lGODlhAQABAPAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==)}
  .lb-next,.lb-prev{height:100%;cursor:pointer;display:block}.lb-nav a.lb-prev{width:34%;left:0;float:left;background:url(../images/prev.png) left 48% no-repeat;filter:alpha(Opacity=0);opacity:0;-webkit-transition:opacity .6s;-moz-transition:opacity .6s;-o-transition:opacity .6s;transition:opacity .6s}
  .lb-nav a.lb-prev:hover{filter:alpha(Opacity=100);opacity:1}.lb-nav a.lb-next{width:64%;right:0;float:right;background:url(../images/next.png) right 48% no-repeat;filter:alpha(Opacity=0);opacity:0;-webkit-transition:opacity .6s;-moz-transition:opacity .6s;-o-transition:opacity .6s;transition:opacity .6s}
  .lb-nav a.lb-next:hover{filter:alpha(Opacity=100);opacity:1}.lb-dataContainer{margin:0 auto;padding-top:5px;width:100%;border-bottom-left-radius:4px;border-bottom-right-radius:4px}
  .lb-dataContainer:after{content:"";display:table;clear:both}.lb-data{padding:0 4px;color:#ccc}
  .lb-data .lb-details{width:85%;float:left;text-align:left;line-height:1.1em}
  .lb-data .lb-caption{font-size:13px;font-weight:700;line-height:1em}
  .lb-data .lb-caption a{color:#4ae}.lb-data .lb-number{display:none;clear:left;padding-bottom:1em;font-size:12px;color:#999}
  .lb-data .lb-close{display:block;float:right;width:30px;height:30px;background:url(../images/close.png) top right no-repeat;text-align:right;outline:0;filter:alpha(Opacity=70);opacity:.7;-webkit-transition:opacity .2s;-moz-transition:opacity .2s;-o-transition:opacity .2s;transition:opacity .2s}
  .lb-data .lb-close:hover{cursor:pointer;filter:alpha(Opacity=100);opacity:1}

    .morecontent span {
      display: none;
  }
  .morelink {
      /* display: block; */
  }
  .stbb{
    display: none;
  }
  .channel{
    width: 100%;
    background-color: rgba(0,0,0,0.8);
    padding-top: 60px;
    color: white;
    text-align: center;
  }
  .channel h1{
    font-weight: 1000;
    padding-top: 30px
  }
  .channel p a{
    color: #428bca;
  }
  .channel img{
    width: 100%;
    height: 210px;
  }
  .more{
    margin-bottom: 10px;
  }
  .more article{
    color: #c3102e;
    /* margin-top: 50px; */
    font-size: 20px;
  }
  .more article p{
    border-radius: 25px;
    cursor: pointer;
    width: 400px;
    border: 1px solid #c3102e;
    margin: auto;
  }
  .more article p:hover{
    background-color: #c3102e;
    color: black;
  }
  .more article p a:hover{
    color: white;
  }
  .subs{
    background-color: rgba(0,0,0,0.8);
    height: 100%;
    padding-top: 30px;
    text-align: center;
  }
  .subs article {
    width: 100%;
  }
  .subs article  p{
    width: 100%;
  }
  .subs article p a{
    color: white;
  }
  .subs article p a:hover{
    color: #c3102e;
  }
  .channel h1{
    text-align: center;
    color: white;
  }
  .channel p{
    margin: 20px 30px 0px 30px;
    text-align: justify;
    text-justify: inter-word;
  }
  .photos{
    width: 100%;
    background-color: rgba(0,0,0,0.8);
  }
  .photos h2{
    color: white;
    padding: 50px 0 0 25px;
    text-align: left;
  }
  .photos p{
    margin: 10px 30px 0px 25px;
    color: white;
    text-align: justify;
    text-justify: inter-word;
    font-weight: 700;
  }
  .photos article{
    text-align: center;
    width: 100%;
  }
  .photos article img{
    width: 120px;;
    margin: 30px 0 0 0;
    border: 2px solid gray;
    border-radius: 10px;
  }
}

/* //header// */

@media screen and (min-width:1200px) {
  .wrappers{
    display: none;
  }
  .clz{
    float: right;
    cursor: pointer;
  }
  .scroll{
    display: flex;
    width: 100%;
    height: 30px;
  }
  .scroll a:hover{
    color: black;
  }
  .ar{
    width: 50px;
  }
  .scroll a {
    background-color: #c3102e;
    height: 30px;
    padding: 5px 10px 0 10px;
    text-align: center;
  }
  .scroll marquee{
    background-color: rgba(0, 0, 0, 1);
    color: white;
    padding-top: 5px;
  }
  .quote{
    position: fixed;
    margin-right: 90px;
    display: flex;
    right: 20px;
    font-size: 8px;
    letter-spacing: 1px;
    text-orientation: upright;
    text-align: center;
    font-family: 'yellow_peas_demoregular';
    font-weight: 1000;
  }
  .feedback{
    padding-bottom: 5px;
    padding-top: 18px;
    width: 50px;
    display: none;
  }
  .feedback img{
    filter: brightness(0%);
    width: 35px;
    height: 35px;
  }
  .quoote{
    font-size: 10px;
    letter-spacing: 2px;
    border-radius: 50%;
    background-color: rgba(225,225,225,0);
    margin-top: 10px ;
    padding: 15px 5px 15px 5px;
    border: 2px solid #bebebd;
    margin-right: 30px;
    color: #bebebd;
    font-weight: 1400;
  }
  .quote a:hover{
    color: gray;
  }
  .phones{
    font-size: 20px;
    letter-spacing: 2px;
    border-radius: 50%;
    background-color: rgba(225,225,225,0);
    margin-top: 10px ;
    padding: 13px 13px 10px 13px;
    border: 2px solid #bebebd;
    margin-right: 30px;
    color: #bebebd;
    font-weight: 1400;
  }
  .fa-phone:hover{
    color: gray;
  }
  .search{
    /* height: 50px; */
    /* width: 50px; */
    cursor: pointer;
    font-size: 9px;
    border-radius: 50%;
    letter-spacing: 1px;
    border: 2px solid #bebebd;
    background-color: rgba(225,225,225,0);
    text-orientation: upright;
    text-align: center;
    font-family: 'yellow_peas_demoregular';
    font-weight: lighter;
    margin-top: 10px;
  }
  .dropdown-content {
    display: none;
    position: absolute;
  }
  .search a p{
    letter-spacing: 2px;
  }
  .search a:hover{
    color: gray;
  }
  .search a{
    color: #bebebd;
    font-size: 20px;
    padding-top: 10px;
  }
  .search_box {
    background-color: rgba(225, 225, 225, .9);
    position: fixed;
    margin-right: 100px;
    right: 15px;
    font-size: 9px;
    border-radius: 10px;
    letter-spacing: 1px;
    text-orientation: upright;
    text-align: left;
    z-index: 111;
    padding: 12px;
    font-family: 'yellow_peas_demoregular';
    font-weight: lighter;
  }
  .sters{
    padding-left: 75px;
  }
  .search_box div{
    display: flex;
  }
  .search_box div:last-child{
    padding-top: 15px;
  }
  .search_box div article{
    margin-right: 20px;
  }
  .fa-search{
    /* position: relative;
   -webkit-user-select: none;
   -moz-user-select: none;
   -ms-user-select: none;
   -webkit-animation: zoomin 3s ease-in infinite;
   animation: zoomin 3s ease-in infinite;
   transition: all .5s ease-in-out; */
   padding: 10px;
  }
  /* Zoom in Keyframes */
  @-webkit-keyframes zoomin {
    0% {transform: scale(1);}
    50% {transform: scale(1.5);}
    100% {transform: scale(1);}
  }
  @keyframes zoomin {
    0% {transform: scale(1);}
    50% {transform: scale(1.5);}
    100% {transform: scale(1);}
    } /*End of Zoom in Keyframes */

    /* Zoom out Keyframes */
    @-webkit-keyframes zoomout {
      0% {transform: scale(1);}
      50% {transform: scale(0.67);}
      100% {transform: scale(1);}
    }
    @keyframes zoomout {
      0% {transform: scale(1);}
      50% {transform: scale(0.67);}
      100% {transform: scale(1);}
      }/*End of Zoom out Keyframes */
  .search_box div h2{
    font-size: 18px;
    font-weight: 700;
    text-align: left;
    color: #c3102e;
    text-decoration: underline;
  }
  .search_box div a{
    color: black;
    font-size: 14px;
    font-weight: 1000;
  }
  .search_box div a:hover{
    font-weight:700;
    color: #c3102e;
  }
  .arrow  {
    border: solid white;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
    margin-left:10px;
  }
  .down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
  }

  .header{
    width: 100%;
    margin: auto;
    position: fixed;
    height: 120px;
    background-image: url(../images/header1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin: auto;
    display: flex;
    z-index: 11;
  }
  .llogo{
    height: 100px;
    margin-left: 100px;
    margin-top: 10px;
  }
  .nav{
    width: 100%;
    margin: 90px 0px 0 0;
    padding-right: 50px;
    padding-top: 5px;
    background-color: rgba(0, 0, 0, 0.2);

  }
  .nave{
    display: none;
  }
  nav{
    float: right;
  }
  nav div {
    color: : #fff;
  }

  nav article {
    float: left;
    display: inline;
    position: relative;
    margin-right: 60px;
    list-style: none;
  }
  nav article  a{
    font-family: 'yellow_peas_demoregular';
    font-size: 15px;
    font-weight:lighter;
    color: white;
    font-weight: 700;
    margin-left: 5px;
  }
  nav article  a:hover{
    color: black;
  }
  nav div div {
    position: absolute;
    top: 100%;
    display: none;
  }

  nav div div div  {
    top: 0;
    background: #999;

  }
  nav div article div article{
    height: 50px;
    width: 210px;
    padding-top: 10px;
    background-color: #282828;
    color: white;
  }
  nav div article div article:hover{
    background-color: #c3102e;
  }

  nav article:hover > div {
    display: block;
  }
  .signs article img{
    height: 70px;
    margin: auto;
    border: 3px solid gray;
    border-radius: 10px;
  }
  .es a{
    /* margin-left: 10px; */
  }
  .signs section{
    display: flex;
    height: 120px;
    background-color:  #282828;
  }
  .signs section article{
    text-align: center;
    width: 149px;
    line-height: 20px;
    margin-left: 15px;
    height: 100px;
  }
  .signs section article a:hover{
    color: black;
  }
}
@media screen and (min-width:769px) and (max-width:1199px) {
  header{
    position: absolute;
    z-index: 2;
  }
  .clz{
    float: right;
    cursor: pointer;
  }
  .scroll{
    display: flex;
    width: 100%;
    height: 30px;
  }
  .ar{
    width: 30px;
  }
  .scroll a {
    background-color: #c3102e;
    height: 30px;
    padding: 5px 10px 0 10px;
    text-align: center;
    font-size: 15px;
  }
  .scroll a:hover{
    color: black;
  }
  .scroll a p{
    font-weight: 1000;
  }
  .scroll marquee{
    background-color: rgba(0, 0, 0, 1);
    color: white;
    padding-top: 5px;
    font-size: 15px;
  }
  .feedback{
    padding-bottom: 10px;
    padding-top: 10px;
    width: 50px;
  }
  .quote{
    bottom: 0;
    position: fixed;
    margin-right: 20px;
    right: 0;
    display: grid;
    font-size: 8px;
    letter-spacing: 1px;
    text-orientation: upright;
    text-align: center;
    font-family: 'yellow_peas_demoregular';
    font-weight: 400;
  }


      .wrappers {
        position: relative;
        width: 150px;
        height: 150px;
        margin: 10px auto;
      }
      .menu {
        width: 100%;
      }

      .menu__list {
        text-align: center;
        width: 100%;
        padding-left: 0;
      }

      .menu__list__item {
        position: relative;
        list-style: none;
        padding-bottom: 15px;
        top: 0px;
      }

      .menu__list__item a {
        text-decoration: none;
        color: grey;
        text-align: center;
        font-size: 1.5em;
        font-family: 'yellow_peas_demoregular';
      }

      .menu__list__item {
        opacity: 0;
      }

      .menu__list--animate .menu__list__item {
        animation: drop 0.9s;
        animation-fill-mode: forwards;
        opacity: 1;
      }



  .quoote{
    border: 2px solid #c3102e;
    letter-spacing: 2px;
    border-radius: 50%;
    display: none;
    background-color: rgba(225,225,225,0);
    padding: 16px 0px 16px 0px ;
  }

  .quote a:hover{
    color: #c3102e;
  }
  .search{
    position: fixed;
    margin-right: 20px;
    padding-top: 30px;
    right: 0;
    top: 0;
    cursor: pointer;
    height: 50px;
    width: 50px;
    font-size: 9px;
    border-radius: 50%;
    letter-spacing: 1px;
    background-color: rgba(225,225,225,0);
    text-orientation: upright;
    /* padding: 12px  ; */
    text-align: center;
    font-family: 'yellow_peas_demoregular';
    font-weight: lighter;
  }
  .dropdown-content {
    display: none;
    position: absolute;
  }

  .search a p{
    letter-spacing: 2px;
  }
  .search a:hover{
    color: #c3102e;
  }
  .search a{
    color: white;
    padding-top: 12px;
    font-size: 20px;
  }
  .search_box {
    background-color: rgba(0, 0, 0, 1);
    position: fixed;
    top: 70px;
    right: 0;
    font-size: 9px;
    letter-spacing: 1px;
    border-radius: 10px;
    overflow: auto;
    text-orientation: upright;
    z-index: 111;
    padding: 12px;
    text-align: left;
    font-family: 'yellow_peas_demoregular';
    font-weight: lighter;
    width: 100%;
    height: 90%;
  }
  .search_box h2 {
    display: none;
  }
  .search_box div{
    /* padding-top: 10PX; */
    overflow: auto;
  }
  .search_box div article{
    margin-TOP: 10px;
    /* overflow: auto; */
  }
  .search_box div a{
    color: white;
    font-size: 14px;
    font-weight: 1000;
  }
  .search_box div a:hover{
    font-weight: 1000;
    color: #c3102e;
  }
  .arrow  {
    border: solid white;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
    margin-left:10px;
  }
  .down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
  }
  .text-success{
    color: black;
  }
  .text-danger{
    color: black;
  }
  .header{
    width: 100%;
    margin: auto;
    position: fixed;
    height: 100px;
    background-color: black;
    margin: auto;
    display: flex;
    z-index: 1;
  }
  .llogo{
    /* width: 60px; */
    position: absolute;
    height: 50px;
    margin-left: 45%;
    z-index: 1;
    margin-top: 25px;
  }
  .nave{
    margin: 40px 0px 0 0;
    position: absolute;
    width: 100%;
  }
  .nav{
    display: none;
  }
  /* Important styles */
  #toggle {
    display: block;
    width: 26px;
    height: 20px;
    padding-top: 10px;
    margin-left: 30px;
  }

  #toggle span:after,
  #toggle span:before {
    content: "";
    position: absolute;
    left: 0;
    top: -9px;
  }
  #toggle span:after{
    top: 9px;
  }
  #toggle span {
    position: relative;
    display: block;
  }

  #toggle span,
  #toggle span:after,
  #toggle span:before {
    width: 100%;
    height: 2px;
    background-color: white;
    transition: all 0.3s;
    backface-visibility: hidden;
    border-radius: 2px;
  }

  /* on activation */
  #toggle.on span {
    background-color: transparent;
  }
  #toggle.on span:before {
    transform: rotate(45deg) translate(5px, 5px);
  }
  #toggle.on span:after {
    transform: rotate(-45deg) translate(7px, -8px);
  }
  #toggle.on + #menu {
    opacity: 1;
    visibility: visible;
  }
  .navigation{
    padding-left: 15px;
  }
  /* menu appearance*/
  #menu {
    position: absolute;
    color: #999;
    width: 100%;
    margin-top: 20px;
    padding: 10px;
    font-family: 'yellow_peas_demoregular';
    border-radius: 4px;
    background: black;
    box-shadow: 0 1px 8px rgba(0,0,0,0.05);
    /* just for this demo */
    opacity: 0;
    overflow: auto;
    visibility: hidden;
    transition: opacity .8s;
  }
  #menu:after {
    position: absolute;
    top: -15px;
    left: 30px;
    content: "";
    overflow: auto;
    display: block;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-bottom: 20px solid black;
  }
  #toggle.on + #menue {
    opacity: 1;
    visibility: visible;
    overflow: auto;
  }
  ul, li, li a {
    list-style: none;
    display: block;
    margin: 0;
    padding: 0;
  }
  li a {
    padding: 5px;
    color: #888;
    text-decoration: none;
    transition: all .2s;
  }
  li a:hover,
  li a:focus {
    background: #c3102e;
    color: #fff;
  }
  #menu ul li:last-child{
    padding-bottom: 200%;
  }
}
@media screen and (max-width:768px) {
  header{
    position: absolute;
    z-index: 2;
  }
  .clz{
    float: right;
    cursor: pointer;
  }
  .scroll{
    display: flex;
    width: 100%;
    height: 30px;
  }
  .ar{
    width: 30px;
  }
  .scroll a {
    background-color: #c3102e;
    height: 30px;
    padding: 5px 10px 0 10px;
    text-align: center;
    font-size: 15px;
  }
  .scroll a:hover{
    color: black;
  }
  .scroll a p{
    font-weight: 1000;
  }
  .scroll marquee{
    background-color: rgba(0, 0, 0, 1);
    color: white;
    padding-top: 5px;
    font-size: 15px;
  }
  .feedback{
    padding-bottom: 10px;
    padding-top: 10px;
    width: 50px;
  }
  .quote{
    bottom: 0;
    position: fixed;
    margin-right: 20px;
    right: 0;
    display: grid;
    font-size: 8px;
    letter-spacing: 1px;
    text-orientation: upright;
    text-align: center;
    font-family: 'yellow_peas_demoregular';
    font-weight: 400;
  }


      .wrappers {
        position: relative;
        width: 150px;
        height: 150px;
        margin: 10px auto;
      }
      .menu {
        width: 100%;
      }

      .menu__list {
        text-align: center;
        width: 100%;
        padding-left: 0;
      }

      .menu__list__item {
        position: relative;
        list-style: none;
        padding-bottom: 15px;
        top: 0px;
      }

      .menu__list__item a {
        text-decoration: none;
        color: grey;
        text-align: center;
        font-family: 'yellow_peas_demoregular';
      }

      .menu__list__item {
        opacity: 0;
      }

      .menu__list--animate .menu__list__item {
        animation: drop 0.9s;
        animation-fill-mode: forwards;
        opacity: 1;
      }



  .quoote{
    border: 2px solid #c3102e;
    letter-spacing: 2px;
    border-radius: 50%;
    display: none;
    background-color: rgba(225,225,225,0);
    padding: 16px 0px 16px 0px ;
  }

  .quote a:hover{
    color: #c3102e;
  }
  .search{
    position: fixed;
    margin-right: 20px;
    padding-top: 15px;
    right: 0;
    top: 0;
    cursor: pointer;
    height: 50px;
    width: 50px;
    font-size: 9px;
    border-radius: 50%;
    letter-spacing: 1px;
    background-color: rgba(225,225,225,0);
    text-orientation: upright;
    /* padding: 12px  ; */
    text-align: center;
    font-family: 'yellow_peas_demoregular';
    font-weight: lighter;
  }
  .dropdown-content {
    display: none;
    position: absolute;
  }

  .search a p{
    letter-spacing: 2px;
  }
  .search a:hover{
    color: gray;
  }
  .search a{
    color: white;
    padding-top: 12px;
    font-size: 20px;
  }
  .search_box {
    background-color: rgba(0, 0, 0, 1);
    position: fixed;
    top: 70px;
    right: 0;
    font-size: 9px;
    letter-spacing: 1px;
    border-radius: 10px;
    overflow: auto;
    text-orientation: upright;
    z-index: 111;
    padding: 12px;
    text-align: left;
    font-family: 'yellow_peas_demoregular';
    font-weight: lighter;
    width: 100%;
    height: 90%;
  }
  .search_box h2 {
    display: none;
  }
  .search_box div{
    /* padding-top: 10PX; */
    overflow: auto;
  }
  .search_box div article{
    margin-TOP: 10px;
    /* overflow: auto; */
  }
  .search_box div a{
    color: white;
    line-height: 25px;
    font-size: 14px;
    font-weight: 1000;
  }
  .search_box div a:hover{
    font-weight: 1000;
    color: #c3102e;
  }
  .arrow  {
    border: solid white;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
    margin-left:10px;
  }
  .down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
  }
  .text-success{
    color: black;
  }
  .text-danger{
    color: black;
  }
  .header{
    width: 100%;
    margin: auto;
    position: fixed;
    height: 70px;
    background-color: black;
    margin: auto;
    display: flex;
    z-index: 1;
  }
  .llogo{
    /* width: 60px; */
    position: absolute;
    height: 50px;
    margin-left: 45%;
    z-index: 1;
    margin-top: 10px;
  }
  .nave{
    margin: 20px 0px 0 0;
    position: absolute;
    width: 100%;
  }
  .nav{
    display: none;
  }
  /* Important styles */
  #toggle {
    display: block;
    width: 26px;
    height: 20px;
    padding-top: 10px;
    margin-left: 30px;
  }

  #toggle span:after,
  #toggle span:before {
    content: "";
    position: absolute;
    left: 0;
    top: -9px;
  }
  #toggle span:after{
    top: 9px;
  }
  #toggle span {
    position: relative;
    display: block;
  }

  #toggle span,
  #toggle span:after,
  #toggle span:before {
    width: 100%;
    height: 2px;
    background-color: white;
    transition: all 0.3s;
    backface-visibility: hidden;
    border-radius: 2px;
  }

  /* on activation */
  #toggle.on span {
    background-color: transparent;
  }
  #toggle.on span:before {
    transform: rotate(45deg) translate(5px, 5px);
  }
  #toggle.on span:after {
    transform: rotate(-45deg) translate(7px, -8px);
  }
  #toggle.on + #menu {
    opacity: 1;
    overflow: auto;
    visibility: visible;
  }
  .navigation{
    padding-left: 15px;
  }
  /* menu appearance*/
  #menu {
    position: absolute;
    color: #999;
    width: 100%;
    height: 1000px;
    margin-top: 20px;
    padding: 10px;
  /*   margin: auto; */
    font-family: 'yellow_peas_demoregular';
    border-radius: 4px;
    background: black;
    box-shadow: 0 1px 8px rgba(0,0,0,0.05);
    /* just for this demo */
    opacity: 0;
    overflow: auto;
    visibility: hidden;
    transition: opacity .8s;
  }
  #menu:after {
    position: absolute;
    top: -15px;
    left: 30px;
    content: "";
    overflow: auto;
    display: block;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-bottom: 20px solid black;
  }
  #toggle.on + #menue {
    opacity: 1;
    visibility: visible;
    overflow: auto;
  }
  ul, li, li a {
    list-style: none;
    display: block;
    margin: 0;
    padding: 0;
  }
  li a {
    padding: 5px;
    color: #888;
    font-size: 18px;
    text-decoration: none;
    transition: all .2s;
  }
  li a:hover,
  li a:focus {
    background: #c3102e;
    color: #fff;
  }
  #menu ul li:last-child{
    padding-bottom: 200%;
  }
}


/* footer */
@media screen and (min-width:1200px) {

  .footer{
    width: 100%;
    margin: auto;
    background-color: black;
    color:white;
    align-items: center;
  }
  .contact2{
    display: none;
  }
  .contc {
    display: flex;
    width: 100%;
    margin: auto;
    height: 300px;
    padding: 50px 50px 0 90px;
  }
  .sign{
    margin-top: -15px;
  }
  .sign a:hover{
    color: #c3102e;
  }
  .contc div{
    width: 100%;
  }
  .icons a:hover{
    background-color: gray;
  }
  .arrow  {
    border: solid white;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
    margin-right:10px;
  }
  .side {
    transform: rotate(315deg);
    -webkit-transform: rotate(315deg);
  }
  ::placeholder{
    padding-left: 10px;
  }
  input{
    margin: auto;
    margin-bottom: 8px;
    border: 1px solid gray;
    color: white;
  }
  #gmap_canvas{
    border-radius: 10px;
  }
  .fb-page iframe{
    border-radius: 10px;
  }
  .mapp{
    display: flex;
  }
  .mapp article{
    margin-right: 10px;
  }
  .msg{
    height: 77px;
    width: 100%;
    background-color: black;
    color: white;
  }
  .ico{
    padding: 10px;
    font-size: 20px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border: 1px solid white;
    border-radius: 50%;
  }
  .fa-facebook{
    padding: 10px 13px 10px 13px;
  }
  .add{
    margin-top: -15px;
  }
  .add h2{
    color: white;
    font-weight: 1000;
    text-align: left;
  }
  .icons{
    margin-top: 8px;
    text-align: center;
  }
  .icon p{
    margin: 15px 20px 0 0;
    width: 160px;
  }

  .cat{
    width: 400px;
    display: flex;
    margin-left: -145px;
    padding-top: 10px;
  }
  .cat p{
    float: right;
  }
  .cat a:hover{
    color: #c3102e;
  }
  .bro{
    text-align: center;
  }
  .bro p{
    border-radius: 25px;
    width: 200px;
    cursor: pointer;
    border: 1px solid #c3102e;
    text-align: center;
  }
  .bro p:hover{
    background-color: #c3102e;
    color: black;
  }
  .bro p a{
    color: #c3102e;
  }
  .bro p a:hover{
    color: white;
  }
  select{
    background-color: black;
    color: gray;
  }
  select:focus{
    color: white;
  }
  .msg:focus{
    color: white;
  }
  input:focus textarea{
    color: white;
  }
  .con{

    cursor: pointer;
  }
  .copy{
    width: 100%;
    margin: auto;
    background-color: black;
    color: white;
    padding-top: 30px;
    text-align: center;
  }
  .copy p{
    margin: auto;
  }
  .moree{
    text-align: center;
    width: 100%;
  }
  .moree article{
    color: #c3102e;
    font-size: 20px;
  }
  .moree article p{
    border-radius: 25px;
    cursor: pointer;
    width: 400px;
    border: 1px solid #c3102e;
    margin: auto;
  }
  .moree article p:hover{
    background-color: #c3102e;
    color: black;
  }
  .moree article p a:hover{
    color: white;
  }
  input:focus {
    color: white;
  }

  /* width */
  ::-webkit-scrollbar {
    width: 10px;
  }
  .facebook{
    width: 400px;
    height: 350px;
  }
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888;
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
  /* #mybutton {
  position: fixed;
  bottom: 11%;
  right: 50px;
  } */
  .mob{
    display: none;
  }
}
@media screen and (min-width:769px) and (max-width:1199px) {
  .footer{
    width: 100%;
    margin: auto;
    background-color: black;
    color:white;
    align-items: center;
  }
  .contact2{
    display: none;
  }
  .contc {
    display: flex;
    width: 100%;
    height: 300px;
    margin: auto;
    padding: 50px 25px 0 25px;
  }
  .sign{
    margin-top: -15px;
  }
  .sign a:hover{
    color: #c3102e;
  }
  .contc div{
    width: 100%;
  }
  .icons a:hover{
    background-color: gray;
  }
  .arrow  {
    border: solid white;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
    margin-right:10px;
  }
  .side {
    transform: rotate(315deg);
    -webkit-transform: rotate(315deg);
  }
  ::placeholder{
    padding-left: 10px;
  }
  input{
    margin: auto;
    margin-bottom: 8px;
    /* border: 1px solid gray; */
    color: white;
  }
  #gmap_canvas{
    border-radius: 10px;
  }
  /* iframe{
    width: 150px;
    height: 120px;
  } */
  .fb-page iframe{
    border-radius: 10px;
  }
  .mapp{
    display: flex;
  }
  .mapp article{
    margin-right: 10px;
  }
  .msg{
    height: 77px;
    width: 100%;
    background-color: black;
    color: white;
  }
  .ico{
    padding: 10px;
    font-size: 20px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border: 1px solid white;
    border-radius: 50%;
  }
  .fa-facebook{
    padding: 10px 13px 10px 13px;
  }
  .add{
    margin-top: -12px;
  }
  .add h2{
    color: white;
    font-weight: 1000;
    text-align: left;
  }
  .icons{
    margin-top: 8px;
    text-align: center;
  }
  .icon p{
    margin: 15px 20px 0 0;
    width: 160px;
  }

  .cat{
    width: 400px;
    display: flex;
    margin-left: -145px;
    margin-top: 160px;
    padding-top: 10px;
  }
  .cat p{
    float: right;
  }
  .cat a:hover{
    color: #c3102e;
  }
  .bro{
    text-align: center;
    width: 200px;
  }
  .bro p{
    border-radius: 25px;
    cursor: pointer;
    border: 1px solid #c3102e;
  }
  .bro p:hover{
    background-color: #c3102e;
    color: black;
  }
  .bro p a{
    color: white;
  }
  .bro p a:hover{
    color: white;
  }
  select{
    background-color: black;
    color: gray;
  }
  select:focus{
    color: white;
  }
  .msg:focus{
    color: white;
  }
  input:focus textarea{
    color: white;
  }
  .con{
    margin: auto;
    width: 98%;
    text-align: center;
    cursor: pointer;
  }
  .copy{
    width: 100%;
    margin: auto;
    background-color: black;
    color: white;
    padding-top: 30px;
    text-align: center;
  }
  .copy p{
    margin: auto;
  }
  .moree{
    text-align: center;
    width: 100%;
  }
  .moree article{
    color: #c3102e;
    font-size: 20px;
  }
  .moree article p{
    border-radius: 25px;
    cursor: pointer;
    width: 400px;
    border: 1px solid #c3102e;
    margin: auto;
  }
  .moree article p:hover{
    background-color: #c3102e;
    color: black;
  }
  .moree article p a:hover{
    color: white;
  }
  input:focus {
    color: white;
  }

  /* width */
  ::-webkit-scrollbar {
    width: 10px;
  }
  .facebook{
    width: 400px;
    height: 350px;
  }
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888;
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
  /* #mybutton {
  position: fixed;
  bottom: 11%;
  right: 50px;
  } */
  .mob{
    display: none;
  }
}
@media screen and (max-width:768px) {
  .mape{
    display: none;
  }
  .footer{
    width: 100%;
    margin: auto;
    background-color: #141414;
    color:white;
    align-items: center;
  }
  .contact1{
    display: none;
  }
  .contc {
    width: 100%;
    margin: auto;
    padding-top: 20px;
  }
  .sign{
    display: none;
  }
  .sign a:hover{
    color: #c3102e;
  }
  .mob{
    /* background-color: #c3102e; */
    display: block;
    padding-left: 15px;
  }
  .icons a:hover{
    background-color: gray;
  }
  .arrow  {
    display: none;
  }

  ::placeholder{
    padding-left: 10px;
  }
  input{
    margin: auto;
    margin-bottom: 8px;
    border: 1px solid gray;
    color: black;
    height: 30px;
  }
  #gmap_canvas{
    width: 100%;
  }
  .fb-page iframe{
    width: 100%;
    border-radius: 0px;
  }
  .msg{
    width: 100%;
    height: 77px;
    color: black;
  }
  .ico{
    padding: 10px;
    font-size: 20px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border: 1px solid white;
    border-radius: 50%;
  }
  .fa-facebook{
    padding: 10px 13px 10px 13px;
  }
  .add{
    margin-left: 15px;
    margin-top: 30px;
  }
  .add h2{
    color: white;
    font-weight: 400;
    text-align: left;
    padding-top: 15px;
  }
  .icons{
    padding-top: 8px;
    padding-bottom: 8px;
    text-align: center;
    background-color: #c3102e;
  }


  .cat{
    width: 100%;
    padding: 0;
    display: flex;
    display: none;
  }
  .cats{
    width: 100%;
    padding: 0;
    display: none;
    padding-top: 20px;
    padding-left: 95px;
  }
  .cats p{
    width: 150px;
    text-decoration: underline;

  }

  .cat a:hover{
    color: #c3102e;
  }
  .bro{
    text-align: center;
    width: 100%;
    margin: 0px 50px 0 0;
  }
  .bro p{
    float: right;
    border-radius: 25px;
    cursor: pointer;
    width: 150px;
    border: 1px solid gray;
    margin-bottom: 15px;
  }
  .bro p:hover{
    background-color: #c3102e;
    color: black;
  }
  .bro p a{
    color: white;
  }
  input:focus {
    color: black;
  }
  select{
    height: 30px;
    color: gray;
  }
  select:focus{
    color: black;
  }
  .msg:focus{
    color: black;
  }
  .bro p a:hover{
    color: white;
  }
  .con{
    margin: auto;
    width: 100%;
    text-align: center;
    cursor: pointer;
    color: gray;
  }
  .copy{
    width: 100%;
    margin: auto;
    background-color: black;
    color: white;
    padding-top: 10px;
    text-align: center;
  }
  .copy p{
    margin: auto;
  }
  .moree{
    text-align: center;
    /* background-color: #c3102e; */
    width: 100%;
    padding-bottom: 30px;
    padding-top: 10px;
  }
  .moree article{
    color: #c3102e;
    font-size: 20px;
  }
  .moree article p{
    border-radius: 25px;
    cursor: pointer;
    width: 200px;
    border: 1px solid gray;
    margin: auto;
  }
  .moree article p:hover{
    background-color: gray;
    color: black;
  }
  .moree article p a:hover{
    color: white;
  }

  .hideme
  {
    opacity:0;
  }
  /* width */
  ::-webkit-scrollbar {
    width: 10px;
  }
  .facebook{
    width: 400px;
    height: 350px;
  }
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888;
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }

}


/* //career// */
.mea{
  display: flex;
}
@media screen and (min-width:1200px) {
  .open button{
    margin: 30px 0 50px 0;
    background-color: #c3102e;
    border-radius: 25px;
    border: 0px;
    width: 150px;
    height: 30px;
  }
  .open h1{
    font-family: 'yellow_peas_demoregular';
    color: white;
    text-align: center;
    margin-bottom: 30px;
  }
  .opens h2{
    text-align: left;
    margin: 30px;
  }
  .opens{
    border: 1px solid #c3102e;
    color: white;
    font-weight: 500;
    padding-left: 100px;
  }
  .opens p{
    line-height: 30px;
  }
  .oph2{
    font-family: 'yellow_peas_demoregular';
    color: white;
    text-align: center;
    margin-top: 50px;
  }
  .career{
    width: 100%;
    background-color: rgba(0,0,0,0.9);
    padding-top: 150px;
  }
  .career article{
    display: flex;
    margin: 30px 100px 0 100px;
  }
  .career h1{
    font-family: 'yellow_peas_demoregular';
    font-weight: 1000;
    color: white;
    /* padding-left: 100px; */
    font-size: 42px;
    text-align: center;
  }
  label{
    color: white;
    font-weight: 700;
    font-family: 'yellow_peas_demoregular';
  }
  input{
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border-bottom: 2px dashed #c3102e;
    border-left: 0 none !important;
    border-right: 0 none !important;
    border-top: 0 none !important;
    box-shadow: none;
    height: 40px;
    width: 90%;
    padding-left: 5px;
    font-size: 12px;
  }
  .career div{
    width: 100%;
  }
  .drp{
    width: 90%;
    margin-top: 10px;
    display: block;
  }
  .drpd{
    width: 90%;
  }
  .msg{
    margin-top: 10px;
  }
  .file{
    border: none;
  }
  .submit input{
    width: 250px;
    background-color: #c3102e;
    border-radius: 25px;
    margin-bottom: 30px;
  }
}
@media screen and (min-width:769px) and (max-width:1199px) {
  .open button{
    margin: 30px 0 50px 0;
    background-color: #c3102e;
    border-radius: 25px;
    border: 0px;
    width: 150px;
    height: 30px;
  }
  .open h1{
    font-family: 'yellow_peas_demoregular';
    color: white;
    text-align: center;
  }
  .opens h2{
    text-align: left;
  }
  .opens{
    border: 1px solid #c3102e;
    color: white;
    font-weight: 500;
    padding-left: 50px;
  }
  .opens p{
    line-height: 30px;
  }
  .oph2{
    font-family: 'yellow_peas_demoregular';
    color: white;
    text-align: center;
    margin-top: 50px;
  }
  .career{
    width: 100%;
    background-color: rgba(0,0,0,0.9);
    padding-top: 120px;
  }
  .career h1{
    font-family: 'yellow_peas_demoregular';
    font-weight: 700;
    color: white;
    text-align: center;
    font-size: 40px;
    /*padding-left: 50px; */
  }
  .career article{
    display: flex;
    margin: 30px 50px 0 50px;
  }
  label{
    color: white;
    font-weight: 700;
    font-family: 'yellow_peas_demoregular';
  }
  input{
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border-bottom: 2px dashed #c3102e;
    border-left: 0 none !important;
    border-right: 0 none !important;
    border-top: 0 none !important;
    box-shadow: none;
    height: 40px;
    width: 90%;
    padding-left: 5px;
    font-size: 20px;
  }
  .career div{
    width: 100%;
  }
  .drp{
    width: 100%;
    margin-top: 10px;
  }
  .msg{
    margin-top: 10px;
  }
  .file{
    border: none;
  }
  .submit input{
    width: 250px;
    background-color: #c3102e;
    border-radius: 25px;
  }
}
@media screen and (max-width:768px) {
  .open button{
    margin: 10px 0 20px 0;
    background-color: #c3102e;
    border-radius: 25px;
    border: 0px;
    width: 150px;
    height: 30px;
  }
  .open h1{
    font-family: 'yellow_peas_demoregular';
    color: white;
    text-align: center;
  }
  .opens h2{
    text-align: left;
  }
  .opens{
    border: 1px solid #c3102e;
    color: white;
    font-weight: 500;
    padding-left: 30px;
  }
  .opens p{
    line-height: 30px;
  }
  .oph2{
    font-family: 'yellow_peas_demoregular';
    color: white;
    text-align: center;
    margin-top: 50px;
  }
  .career{
    width: 100%;
    background-color: rgba(0,0,0,0.8);
    padding-top: 80px;
  }
  .career article{
    display: flex;
    margin: 30px 30px 0 30px;
  }
  .career h1{
    font-family: 'yellow_peas_demoregular';
    font-weight: 700;
    color: white;
    text-align: center;
    font-size: 32px;
    /* padding-left: 30px; */
  }
  label{
    color: white;
    font-weight: 700;
    font-family: 'yellow_peas_demoregular';
  }
  input{
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border-bottom: 2px dashed #c3102e;
    border-left: 0 none !important;
    border-right: 0 none !important;
    border-top: 0 none !important;
    box-shadow: none;
    color: white;
    height: 40px;
    width: 90%;
    padding-left: 5px;
    font-size: 20px;
  }
  .career div{
    width: 100%;
  }
  .drp{
    width: 90%;
    margin-top: 10px;
  }
  .msg{
    margin-top: 10px;
  }
  .file{
    border: none;
    font-size: 12px;
  }
  .submit input{
    color: white;
    width: 250px;
    background-color: #c3102e;
    border-radius: 25px;
    margin-bottom: 30px;
  }
  /* select:focus{
    color: white;
  } */
  /* .msg:focus{
    color: white;
  } */
  input:focus textarea{
    color: white;
  }
  input:focus {
    color: white;
  }
}


/* aboutus */
@media screen and (min-width:1200px) {
  .companies h2{
    text-align: center;
    font-size: 30px;
    padding-top: 50px;
  }
  .companies article img{
    border: 0px;
    width: 400px;
    height: 220px;
  }
  .review{
    text-align: center;
  }
  .review img{
    height: 150px;
    margin-right: 30px;
  }
}
@media screen and (min-width:769px) and (max-width:1199px) {
  .companies h2{
    text-align: center;
    padding-top: 50px;
  }
  .companies article img{
    border: 0px;
  }
  .review{
    width: 100%;
    text-align: center;
    padding: 50px;
  }
  .review img{
    text-align: center;
    height: 80px;
    margin-right: 70px;
  }
}
@media screen and (max-width:768px) {
  .companies h2{
    text-align: center;
  }
  .companies article img{
    border: 0px;
    padding-top: 30px;
  }
  .review{
    padding: 30px;
    width: 100%;
    text-align: center;
  }
  .review img{
    text-align: center;
    width: 380px;
  }
}
